<html>

<head>
<title>Истории</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">На конкурсы</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="folderTitle">Если бы я был президентом 2019</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Живите будущим своей страны</p>
<p class="itemText">Оглядываясь на красивые и чистые европейские города, их хорошую инфраструктуру и условия труда, мы думаем о том, что лучше было бы перебраться туда, чем жить здесь, среди серых многоэтажек и с ежедневными попытками спокойно добраться до дома в переполненной маршрутке. Но почему мы сразу думаем о том, чтобы уехать? А что если бы кто-то из нас стал президентом и мог написать указы, которые исправили бы самое главное? Я постараюсь изложить основные проблемы и их решения, которые я бы внес в свой пе...</p>
</li>
<li>
<p class="itemTitle">О том, что многие не замечают</p>
<p class="itemText">Каждый день мы живем спокойной и размеренной жизнью, ставя перед собой цели, которые приводят к провалам и успехам. Каждый день мы концентрируемся на своей жизни и жизни близких, не обращая внимания на вещи, которые до определенного момента нас не волнуют. Я отношусь к тому небольшому количеству людей, которые замечают то, что постепенно ведет нас к плохому или мешает жить другим людям. Если бы мне была предоставлена возможность занять высший руководящий пост в стране и составить первые указы, т...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="folderTitle">Учитель будущего</p>
<p class="itemText">Сентябрь 2019</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Эссе</p>
</li>
<hr class="afterText"/>
<ul>
<li>
<p class="itemTitle">2.0</p>
<p class="itemText">Профессия-трансформер</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Каждое утро ученики смотрят на своих учителей. Никто не думает о том, каким урок будет в будущем, преподаватели и ученики живут в настоящем, в рамках уроков и перемен.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Где-то за стенами школы ведутся дискуссии о том, что учителя скоро заменит искусственный интеллект или какие-нибудь образовательные программы, миллионы людей потеряют работу, а новые поколения будут поглощены умными технологиями и устройствами с первых познаний об алфавите. Масштаб надвигающейся «катастрофы»...</p>
</li>
</ul>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Голландец (4.0)</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">1 день</p>
<p class="itemText">Я — ребенок с большой тетрадью А4. С этого все началось. Никакой правки, никакого выбора слов, только ручка и неровный, очень неровный почерк.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">День за днем, на полу в гостиной и за столом в комнате выводились слова, которые стали моей первой историей. Незаконченной. Потом были другие. Незаконченные.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Я здесь, чтобы дойти до конца. Найти свой путь.</p>
</li>
<li>
<p class="itemTitle">2 день</p>
<p class="itemText">"Коллеги"</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Мы с мамой редко виделись. Она работала в области, иногда приезжая. Однажды я побывал у неё в квартире. Помню только пианино, её комнату и плюшевого мишку. Я полюбил его сразу и упросил подарить его мне. После я узнал, что он и так стал бы моим.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Мишутка. Вдумчивый взгляд. Мягкий и коричневый. Как в детской телепрограмме. Спал со мной каждую ночь. Слушал сказки, которые я сочинял ему. Наспех, перед сном, из известных, заезженных шаблонов. Мне не читали сказок… я читал их Мишутке. Это ...</p>
</li>
<li>
<p class="itemTitle">3 день</p>
<p class="itemText">“Статья 109 УК РФ. Причинение смерти по неосторожности”</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Это был один из тех дней, когда я снова остался наедине с пьяным человеком. Я не помню, сделали ли это зная, что он пьян или напился потом, но это произошло. Снова.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Моя мама ушла к кому-то в гости и оставила меня смотреть мультики. Мне было около восьми и я ужасно обожал проводить время за нарисованными приключениями. Можете смеяться, но это были Винкс. Одноклассницы жутко от них фанатели и мерились количеством наклеек в коллекции. Я реши...</p>
</li>
<li>
<p class="itemTitle">4 день</p>
<p class="itemText">"Первый шаг из клетки"</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Я хорошо помню себя в 14. Это были времена, когда в моем доме происходил ад, а всем, кроме пары моих друзей было на меня наплевать. Именно тогда тихий ребенок, загнанный в угол обстоятельствами, перестал подчиняться, терпеть вокруг себя беспредел. Первым актом моего бунтарства была безобидная прогулка ночью по городу. И, как это часто у меня бывает, все вышло совершенно спонтанно.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Лето. Ночь. Мне совсем не спалось, моей подруге (её зовут Ната) — тоже. Я отлично помню диа...</p>
</li>
<li>
<p class="itemTitle">5 день</p>
<p class="itemText">О господи, я так ржал, когда это придумывал...</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Было сложно, но я не сдался!</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">А все ведь хорошо начиналось...</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Часть первая и последняя.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Вместе руки соединив, впереди все размазано</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Мои нервы ты остуди, повторю, сто раз сказано:</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Твоя глупая кепка так чудесно смотрится...</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Нам не надо таиться и бежать от правды</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Если верить сценарию, мы уже тут главные</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Освещение включено, руки все еще сцеплены...</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Рандомно сыпалось небо, ко мне в дырявый загашник</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">И там хранило мечтанья</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Мои конечности стыли</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Ты ликова...</p>
</li>
<li>
<p class="itemTitle">6 день</p>
<p class="itemText">Лицензия. Право на убийство.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Это случилось внезапно. Кто-то протестовал, кто-то ждал шанса со всеми расквитаться. “Не убий!” — говорили они… И убивали. В один момент ты мог расплатиться за глупую, но ранившую шутку, за годы копившихся обид или даже за косой взгляд несколько лет назад. Когда все цепи порваны — именно ты можешь стать первой жертвой.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Это был мой 17-ый день рождения. Дождь стучал по школьным окнам, мы писали тест. Кто-то их ждет, а кто-то нет. Они пришли с вопросом, ответом на кот...</p>
</li>
<li>
<p class="itemTitle">8 день</p>
<p class="itemText">“Тебе бы хотелось, чтобы твоего ребёнка воспитывали как тебя?” —<span class="Apple-converted-space">  </span>спросили меня сегодня. И я ответил: “Нет”. И я расскажу, почему так вышло.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Непохожесть. “Неподходящая деталь” — так я могу назвать себя в детской компании. Мне очень редко удавалось вписаться в неё, попасть в поток и плыть в нем спокойно. Из-за физических недостатков и не самой красивой фамилии меня постоянно дразнили, иногда даже издевались. Мне было больно, я не любил себя за это, но тогда я мог только терпеть. Дети переменчивы...</p>
</li>
<li>
<p class="itemTitle">9 день</p>
<p class="itemText">Хаа, пришло время безумств!</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">1. Мне очень настырно предлагали секс в общественном месте. Я отказался. Не хотелось мерзнуть на улице.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">2. Я уезжал в город к незнакомому человеку, сказав об этом только 3 людям.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">3. В -36 в шесть утра я ждал автобус, чтобы впервые уехать к своей любви, но не пойти в школу.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">4. Во второй раз я проспал, снова купил билеты и добрался до его дома в одиночку. В абсолютно незнакомом городе.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">5. Почти стал наркокурьером. Но передумал. Сидеть за 300 рублей не хотелось.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">6. Я пр...</p>
</li>
<li>
<p class="itemTitle">10 день</p>
<p class="itemText">О ремесле</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Я не брался за перо каждый день</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Я не писал тысячи символов к ряду</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Я не стал знаменитым, я до сих пор тень</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Я за книгу все никак не засяду</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Но значит ли это, что я - не творец?</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Что мне уж не стать знаменитым?</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Что мне не добраться до сотен сердец?</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Не жать руки людям весьма именитым?</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Но разве поймут эти критики слова</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Что значит не писать месяцами</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Что значит пытаться снова и снова</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Пытаться и мучаться вечерами</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Но разве знакомо им это блаженство</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Когда из тебя льются строки</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Когда в тебе мир...</p>
</li>
<li>
<p class="itemTitle">11 день</p>
<p class="itemText">Чему учит алкоголь</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">“Когда у меня все было плохо? Из-за кого?” — мне сложно ответить на эти вопросы. Сложно, потому что почти всю свою сознательную жизнь я считал все происходящее со мной абсолютно нормальным. Я отлично помню эпизод, который открыл мне глаза, но для него нужна небольшая предыстория.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Мне исполнилось 14, по закону я должен был получить свой первый паспорт. Именно в 2014-ом году началось то, что мне никогда не забыть — моя семья начала пить. Постоянно. Именно поэтому, не очень сам...</p>
</li>
<li>
<p class="itemTitle">12 день</p>
<p class="itemText">***</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">— Боже, почему нельзя было все сделать в срок?! — вопрошал я вслух, вставая из-за стола.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Обеденный перерыв.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">На мониторе — тысячи строк необработанной информации. Через три дня сдавать квартальный отсчет, а я… опять облажался. Все эти чертовы “Давай еще одну серию”, “О, у Лукьяненко новая книга!” и “Хороший был день, надо расслабиться” — сожрали мое время. Дни удовольствия в обмен на 72 часа несчастья. Ненавижу.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">А ведь все могло быть иначе, не забивай я на экзамены. Стал бы режиссером, а ...</p>
</li>
<li>
<p class="itemTitle">13 день</p>
<p class="itemText">Пришло время посмотреть на свою жизнь со стороны.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Что я вижу первым? Я вижу себя за монитором, почти 24/7. Он портит мое зрение, тратит мое время и в обмен на все это снабжает меня новыми знаниями и досугом. Это происходит постоянно. Но иногда у меня получается оторваться от него и насладиться реальной жизнью. Ну, или ох*еть от неё и убежать обратно, в крепкие объятья Сети.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Про последнее — это не значит, что я бегу от проблем, я закрываюсь там от внешних раздражителей, вроде моей пьяной матери...</p>
</li>
<li>
<p class="itemTitle">Отзыв</p>
<p class="itemText">#фениксы_шамамы</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Это был мой первый запуск (и писательский марафон тоже). Большое спасибо целевой рекламе, которая привела меня на этот невероятный корабль почти в самый последний день посадки на борт.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Одновременно со всем этим мне удалось попасть на самый крупный запуск Кэпа, это вдвойне круто.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Во время плаванья мне удалось познакомиться с очень хорошими и талантливыми авторами, некоторых я полюбил и начал ими восхищаться. Вижу их аватарку во время лайктайма и заведомо знаю - текст крут.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Я р...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Рассказы</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="folderTitle">Летние</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Июнь</p>
<p class="itemText">По воде шли круги, мое лицо стало неразборчивым и шло волнами. В озере барахтались мои старые “курортные” друзья, веселились вовсю, обливали друг друга и звали меня в воду:</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">— Даня! Двигай к нам! — кричала Катя, отбиваясь от водных атак Кости и Вани.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Вода была теплая и чистая, но я тут на все лето и это не последний шанс искупаться здесь. Местные любят это место, хоть оно и непригодно для купания, даже знаки стоят, но кого это волнует?</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Солнце палило изо всех сил и сильно припекало мне плечи. Мы о...</p>
</li>
<hr class="afterText"/>
<ul>
<li>
<p class="itemTitle">Про комнаты</p>
<p class="itemText">Все “Куротные”, кроме Кости живут в своих квартирах, поэтому именно на нем заканчивается поэтапный разъезд по домам. За годы дружбы мы успели побывать дома у друг друга не один раз, наши родители (или родственники) давно друг друга знают и даже дружат семьями.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Многоквартирные дома были похожи друг на друга, но я до сих пор помнил комнаты каждого из них.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Ваня, например, один в семье, его дом всегда пахнет какой-то едой, потому что его мама обожает готовить. У него в комнате создан невероятно уютн...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="itemTitle">Июль</p>
<p class="itemText">Заходит солнце, водоем остыл. Легкий ветер шелестит кронами деревьев.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">— Пора домой, — говорит Катя, смотря вдаль. За весь день она ни разу не посмотрела на меня.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Июнь пролетел так быстро, что я начал бояться за все остальное лето. Ни дня в четырех стенах, даже в дожди мы дружно выходили на улицу и в болтовне обходили город по нескольку раз за день. Во дворах мелькали дети и сверстники, освобожденные от школьной каторги, как мы.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">После очередного шумного и веселого дня Ваня и Костя — наши друзья —...</p>
</li>
<li>
<p class="itemTitle">Август</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="itemTitle">Собеседование в аду</p>
<p class="itemText">Офис гудел, люди носились туда-сюда, носили друг другу разные документы на бумаге. Кажется, её перестали использовать для печати документов уже лет пять назад. Здесь ничему так не доверяли, как бумаге. Конечно, если было необходимо —<span class="Apple-converted-space">  </span>пользовались электронной почтой и внутренним облаком для файлов, но больше предпочитали традиционный способ хранения информации.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Казалось бы, все тут занимались обычной офисной работой: считали прибыль, писали отчеты, организовывали встречи, продажи и покупки — все...</p>
</li>
<hr class="afterText"/>
<ul>
<li>
<p class="itemTitle">2.0</p>
<p class="itemText">Сидя в просторной квартире на кресле от шведов, Кирилл листал вакансии с ноутбука на коленках. Совсем недавно его сократили на работе, потому что всех финансовых менеджеров заменили алгоритмом. Еще шесть лет назал Кирилл сказал своим родителям, что нужно идти в разработку, а не в эти ваши бухгалтера, да менеджмент. Но семья отстояла право на продолжение собственной династии. Отучившись в университете ипроработав чуть больше года Кирилл Заря приобрел официальный статус безработного.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Единственное,...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="itemTitle">Кофе</p>
<p class="itemText">— Боже, почему нельзя было все сделать в срок?! — вопрошал я вслух, вставая из-за стола.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Обеденный перерыв.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">На мониторе — тысячи строк необработанной информации. Через три дня сдавать квартальный отчет, а я… опять облажался. Все эти чертовы “Давай еще одну серию”, “О, у Лукьяненко новая книга!” и “Хороший был день, надо расслабиться” — сожрали мое время. Дни удовольствия в обмен на 72 часа несчастья. Ненавижу.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">А ведь все могло быть иначе, не забивай я на экзамены. Стал бы режиссером, а не мар...</p>
</li>
<li>
<p class="itemTitle">Гость</p>
<p class="itemText">I</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Голая лампочка в тесной гостиной освещает все в оранжевые тона. Небольшая квартира в старом панельном доме не блещет изысками интерьера, но её душевному теплу и атмосферу может позавидовать почти каждый из нас.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Сковорода с еще шварчащей в ней жареной картошкой заботливо ставится на обеденный стол хохяйкой этого дома. Скоро её муж и сын сядут за стол. Лена никому из них не позволяет заниматься приготовлением пищи и подготовкой стола к пиршеству, это по праву её занятие. Она выбрала его для себ...</p>
</li>
<li>
<p class="itemTitle">Завтра больше не будет</p>
<p class="itemText">I</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Телефон разрывается от уведомлений, вибрируя в кармане снова и снова. Что нужно всем этим людям в такой особенный момент? Ни на что не отвлекаясь, я продолжаю катить тележку по супермаркету. Запустив руку в карман. я зажимаю кнопку блокировки на телефоне и выключаю его совсем.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Полки постепенно пустеют. Людей много, все копошатся у отдела с товарами длительного хранения, слышатся крики и жаркие споры. проезжая мимо, я застаю начало массовой драки. Никто не спешит всех разнять. Всем все равно. ...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Грехи</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Зависть</p>
</li>
<li>
<p class="itemTitle">Тщеславие</p>
<p class="itemText">— Можно с вами сфотографироваться? — лохматый подросток смотрит на своего кумира с большим восторгом.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Глеб приветливо улыбается и кивает. Минута — и счастливый фанат растворяется в толпе, записывая сторис:</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">— Видали?! — говорит парнишка в камеру, — Это же Зефир! Охренеть!</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">“Зефир” — этот ник Глеб придумал случайно. Он сидел на кухне у своей подруги и пил чай с зефиром. Тогда парень и решил, что станет блогером. Ему многие говорили, что ничего не получится, что таких как он — миллионы. Все получило...</p>
</li>
<li>
<p class="itemTitle">Гнев</p>
<p class="itemText">Еще в школе, в шестом классе нам начинают рассказывать про День Активации. Когда-то давно он назывался Судным Днем, но чуть позже концепция поменялась.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">В день шестнадцатилетия каждому человеку приходит сообщение с вопросом: “Какое количество расправ вы планируете?” — на него можно ответить только числом от 0 до 50.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Это число — легальное право на убийство n-ного количества человек, запрос Лицензии. Если убить больше, тебя арестуют и ликвидируют самым мучительным образом. По крайней мере, так гово...</p>
</li>
<li>
<p class="itemTitle">Лень</p>
</li>
<li>
<p class="itemTitle">Похоть</p>
<p class="itemText">Свайп влево. В теплой двухкомнатной квартире моргнула люстра — снова какие-то проблемы со светом. Петр выходил курить только на балкон, помнились скандалы матери с отцом, когда он ленился закурить вне квартиры.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Пятница. Вечер обещает быть интересным, город кишит женщинами и девушками, желающими “хорошо провести время”. Как минимум, так думает Петр. Ему никогда не нравилось имя “Петя”, или обидное прозвище “Петух”, в основном из-за писклявого голоса до полового созревания. Причем Петр действитель...</p>
</li>
<li>
<p class="itemTitle">Алчность</p>
<p class="itemText">Осторожно надевая перчатки на руки, Александр планировал будущую операцию. Все уже было готово к вмешательству, оставалось только ввести в пациента наркоз. </p>
</li>
<li>
<p class="itemTitle">Алчность</p>
<p class="itemText">— С этим препаратом мы совершим революцию, — уверенно улыбнулся директор «Витаген» Михаил, глядя в камеры. Высокий, статный, с зачесанными назад седеющими волосами и голосом актёра, Михаил был мастером публичности. Он осознавал, как заявляеть так, чтобы люди слушали. Для прессы он был визионером, для коллег — стратегом, для совета директоров — гарантом прибыли. Презентация проходила в большом зале бизнес-центра под эгидой «будущее без депрессии». Препарат под названием "Реливекс" обещал мягкое д...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Чувства</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Уверенность</p>
<p class="itemText">Университетская аудитория. Много людей, все такие разные. Переговариваясь между собой, они знакомились, тут и там звучал смех. Вот так будущие студенты проводили последний день лета.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Лиа не хотела здесь быть с самого начала. Она просила у родителей разрешения на годовой перерыв, но ничего не вышло. Вышло только поступить на “Государственное управление”. Бюджет, между прочим. С недавних пор финансирование университетов улучшилось и даже такой середнячок как Лиа — смог поступить в университеты.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Ег...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Небольшие тексты</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="folderTitle">Рекомендации</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Неисправимый Рон</p>
<p class="itemText">Новая #рекомендация — мультфильм «Неисправимый Рон»</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Мультфильм рассказывает историю Барни — парня-аутсайдера, с которым никто не хочет дружить, потому что он кажется странным. Но не всё потеряно — корпорация Бабл придумала баблбота, который «станет твоим лучшим другом за две секунды». И у Барни появляется такой робот, только вот он оказывается таким же необычным, как и сам Барни.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Для меня стало неожиданностью, что 20th Century FOX все еще выпускает мультфильмы. Как по мне в этом муьте, их аним...</p>
</li>
<li>
<p class="itemTitle">Мне бы в небо</p>
<p class="itemText">Новая #рекомендация — «Мне бы в небо»</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Представьте жизнь, где статус важнее адреса прописки, а настоящая роскошь — это персональный доступ в бизнес-зал аэропорта. Именно так существует Райан Бингем — виртуоз сокращений, превративший постоянные перелёты в философию побега от реальности. Его безупречная система рушится, когда начальство решает "оптимизировать" и его привычный уклад, а случайное знакомство заставляет задуматься: что остаётся за бортом этой идеально спланированной жизни?</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Фильм рису...</p>
</li>
<li>
<p class="itemTitle">Дикий Робот</p>
<p class="itemText">Новая #рекомендация — мультфильм «Дикий Робот»</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">«Она думала, что доброта помогает выжить».</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Когда я впервые увидел рейтинг 8.4 на Кинопоиске, то опешил — нечасто современные мультфильмы получают такие оценки.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">История рассказывает о роботе ROZZUM, который оказался на необитаемом острове. Созданный для выполнения задач, он находит своё предназначение, выучив язык животных и став мамой гусёнка. Но это только начало её приключения.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Мультфильм цепляет всем: необычной концепцией, качественной анимац...</p>
</li>
<li>
<p class="itemTitle">Купе №6</p>
<p class="itemText">Новая #рекомендация — фильм «Купе номер 6» — фильм о широте русской души.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Наверное, вы все уже видели мемы с Юрой Борисовым, но скорее всего не видели ламповейший фильм с ним. «Купе номер 6» рассказывает нам о финке, что решила поехать из Москвы в Мурмаенск. Думаю, вы уже спрашиваете: «Зачем?» — чтобы увидеть петроглифы, а заодно и нашего прекрасного Юру Борисова.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="folderTitle">Посты обо всем.</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">I’m back</p>
<p class="itemText"> <span class="Apple-converted-space">  </span>I’m back.<br></p>
<p class="itemText"><span class="Apple-converted-space">   </span>Если вас интересует вопрос: «Есть ли жизнь без Интернета?» – то да, есть, я к этому даже успел привыкнуть. Это такая жизнь, которой раньше жили все, не зная интернета – ходишь по дому, не зная чем заняться. Замечаешь книжку на своем столе, берешь и читаешь. Если книга надоедает, слушаешь радио, или музыку в плеере. Последним делом для меня был телевизор и домашние хлопоты. Я даже приобрел себе кнопочный телефон с GPRS, MP3-плеер и четыре печатных книжки. Кто-то хотел вернуться в ...</p>
</li>
<li>
<p class="itemTitle">Как я планшет покупал</p>
<p class="itemText">Как я планшет покупал.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Уже достаточно давно мне хотелось приобрести себе планшет под управлением Windows, но, все как-то не выходило у меня это сделать. И вот, несколько месяцев назад я взял себя в руки и начал копить на планшет, хотелось чего-то в районе двенадцати тысяч рублей и с нормальной начинкой. Выбирал я недолго, на сайте одного из ритейлеров, чей магазин в единственном экземпляре имелся в моем городе. Меня встретило достаточное разнообразие разный моделей планшетов, с клавиатурой и без...</p>
</li>
<li>
<p class="itemTitle">Мне нравятся люди</p>
<p class="itemText">Мне почти всегда нравились люди. Быть в потоке всех тех, кто куда-то спешит, мне нравиться это, иногда. Все они такие разные, их лица, едва уловимые черты в движении, многообразие одежды, цветов, походок и эмоций на лицах. Вряд ли кто-то из них думает так же, как я. Вряд ли они обращают внимание на парня с длинными волосами, сутулостью, неряшливой одеждой и походкой. Ни у кого нет времени. Таких как я проще оставлять незамеченными. «Незамеченный человек». Мне нравятся не только люди, мне нравить...</p>
</li>
<li>
<p class="itemTitle">О видеоблогинге</p>
<p class="itemText">О том, каким видеоблогером я хотел бы быть и зачем.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space">     </span>Видеоблогинг – это вообще сейчас очень популярная тема, каждый хочет стать успешным и занять свою нишу в этой деятельности. На просторах всем нам известного видеохостинга YouTube творится великий ад непонятной дичи: От несуразного детского контента, до практически бесцельного высмеивания определенных личностей и разжигания вражды против свои же коллег.<br></p>
<p class="itemText"><span class="Apple-converted-space">   </span>Но лично я хотел стать видеоблогером только по двум направлениям: Говорящая на разные...</p>
</li>
<li>
<p class="itemTitle">Пособия по жизни (Мое отношение к религиям)</p>
<p class="itemText">Я не могу отдать жизнь свою религиям. Меня не учили жить по «пособиям по жизни». Это отнюдь не оскорбительное название, а примерный охват всех текстов, которые относятся к религии в соблюдении атрибутов и нравственности. Я никогда не читал Библию, Коран, или что-нибудь иное и религиозное, кроме как основных положений Библии в детской её адаптации. Да и то, это было что-то вроде сборника библейских сюжетов и их простых пересказов. Мне тогда было интересно. Мне и сейчас интересно узнавать что-то о...</p>
</li>
<li>
<p class="itemTitle">Прогулка.</p>
<p class="itemText"> <span class="Apple-converted-space">  </span>Почему-то я почти всегда любил ночное время суток. У меня даже есть одна мечта – когда-нибудь проходить по улицам города всю ночь. Я бы рассматривал каждую интересную деталь, запоминал бы все ощущения, чтобы потом описать.<br></p>
<p class="itemText"><span class="Apple-converted-space">   </span>Однажды я действительно провел всю ночь на улице. Я точно не помню почему, но я ушел из дома, с братом моей матери и его компанией, состоящих из знакомых мне людей. Мы всю ночь провели вместе. Когда мы шли до городской аллеи, я спрятался от него в автобусной остановке, т...</p>
</li>
<li>
<p class="itemTitle">Тебе идет быть ублюдком</p>
<p class="itemText"> <span class="Apple-converted-space">  </span>Мои одноклассники порой ненавидят меня за то, что я отмечаю недостатки в их внешности. Но когда я говорю что-то хорошее и искреннее по тому же поводу, они либо игнорируют, либо говорят сухое «спасибо». Но я все равно люблю их, потому что никто из них ещё не перешел грани в своих шутках насчет моей ориентации. Они случайно спалили меня классному руководителю, но мозг по этому поводу мне ещё не промывали. Остальные не знают, наверное.<br></p>
<p class="itemText"><span class="Apple-converted-space">   </span>Это я к чему, был у нас тут один случай с моим одноклассн...</p>
</li>
<li>
<p class="itemTitle">Три книги, которые я прочел залпом в 2017-ом году</p>
<p class="itemText">Книги, которые я прочитал «взахлеб»</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Теперь книги не увлекают меня точно так же, как раньше, мой вкус стал более изысканным и требовательным к литературе, которую я читаю. Но это не значит, что она такая же изысканная, как мой вкус.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Первое место: <br></p>
<p class="itemText">Наташа Кампуш – «3096 дней».</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Эта книга была основана на реальных событиях в жизни автора. В юном возрасте её похитил мужчина и ей пришлось провести почти 8,5 лет в заточении и маленькой комнатке, где властен был лишь один человек. Она голодала, сидела в...</p>
</li>
<li>
<p class="itemTitle">Я отказался от отца</p>
<p class="itemText"> <span class="Apple-converted-space">  </span>Сегодня у меня появился повод написать что-то из моей короткой жизни, сегодня у меня появилось желание чем-то поделиться.<br></p>
<p class="itemText"><span class="Apple-converted-space">    </span>Не меньше семи лет назад я писал своему отцу письмо в тюрьму. Потому что мне сказали, что он в тюрьме. Когда я приступал к нему,, я даже посчитал дни в календаре и посмотрел, когда это будет. Что-то отдаленно мне намекает, что дата была после моего дня рождения в сентябре. Я писал ему письмо упорно, но не помню даже, что там было… Тогда он был для меня чем-то очень бол...</p>
</li>
<li>
<p class="itemTitle">Про то, почему я не пишу и немного про творчество</p>
<p class="itemText">Господи, я как вспомню первую часть “РПМ”, (”Реквием по Мечте”) так диву даюсь, как это кто-то читал. У кого-то он даже сейчас остался. Про вторую часть все более менее понятно, там все стало значительно лучше и приятнее для глаза и ума, благодаря ему в значительной степени образовался мой стиль. А стихи, о Всемогущий, мои первые стихи были такой дичью не только с точки зрения всяких размеров и прочей ерунды, но и по содержанию. Есть конечно приличные, но все же. Писать стихи вообще гораздо легч...</p>
</li>
<li>
<p class="itemTitle">Почму главы выходят редко</p>
<p class="itemText">Поговорим о страхах. Точнее о том, почему главы “Редактора” выходят так редко. Говорить о том, чего ты боишься — важно. И это можно доказать не только примером Оксимирона с его недавним клипом “Кто убил Марка?”</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Главным источником страхов в отношении “Редактора” являются темы, что он затрагивает. Политика и религия — сейчас не самые лучшие вещи, о которых стоит говорить. Если издательства видят политику, то открещиваются от текста, а религия — просто сколькзкая дорожка — её многие трактуют как хо...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="folderTitle">Рецензии</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="folderTitle">Опубликовано</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">"Первому игроку приготовиться"</p>
<p class="itemText">"Первому игроку приготовиться" является достаточно интересным романом, который уже имеет весьма неплохую экранизацию, но сейчас мы поговорим о книге.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">#</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Обложка книги © Издательство “Аст”<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">В книге рассказывается о нашем весьма печальном будущем: природные катаклизмы, войны и ресурсный кризис — и посреди всего этого живет наш главный герой. В мире все играют в OASIS — многопользовательскую онлайн-игру в виртуальной реальности, где можно делать все на свете. Создатель этой игры оставил пасхалку...</p>
</li>
<li>
<p class="itemTitle">"Зулейха открывает глаза"</p>
<p class="itemText">Наверное вы уже слышали о романе Гузели Яхиной "Зулейха открывает глаза", но прочитали только аннотацию и решили, что вам это не интересно. Ниже я расскажу вам о том, почему эту книгу стоит прочитать, о чем она, и за что её стоит похвалить.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">#</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Обложка книги (© OOO Издательство "АСТ Елены Шубиной")</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Начну по традиции, с описания сюжета романа. В книге рассказывается о том, как именно раскулачивали и ссылали людей в Сибирь в 30-х годах прошлого века, все это описывается со стороны многих жертв, не...</p>
</li>
<li>
<p class="itemTitle">Монастырь</p>
<p class="itemText">“Монастырь” — сериал о мире со своими правилами.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Сюжет сериала рассказывает о девушке Маше, которая ведет люксовый образ жизни. Однажды, решив повеселиться, Маша подставила влиятельную подругу. Так сильно подставила, что Маше пришлось прятаться по монастырям, чтобы ей не отомстили. Но монвстырь это вам не Дубаи, там нет вообще ничего, к чему Маша привыкла. Зато там есть путь к вере и новой жизни, но пойдет ли Маша по этому пути?</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Казалось бы — классическая история о том, как опустившийся на дно...</p>
</li>
<li>
<p class="itemTitle">Разделение</p>
<p class="itemText">“Разделение” — я личность, а ты нет.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Сериал “Разделение” рассказывает нам о людях, которые согласились на процедуру разделения воспоминаний — личная жизнь теперь отделена от работы. Выходя за пределы офиса, сотрудники не помнят, что с ними происходило внутри, а входя в него — не знают о своей жизни за пределами здания. Так получаются два отдельных человека, для одного из которых работа превращается в бесконечный процесс.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">“Разделение” прекрасно иллюстрирует культуру, которую корпорации развивал...</p>
</li>
<li>
<p class="itemTitle">Элементарно</p>
<p class="itemText">Disney и Pixar показали миру новый шедевр — мультфильм «Элементарно», и я сейчас объясню вам, почему его стоит посмотреть.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Сюжет рассказывает об удивительном мире, в котором живут существа, олицетворяющее собой природные элементы. В футуристичным городе «Элемент Сити», живёт девушка по имени Эмбер, представитель народа огня. Она не покидает свой маленький квартал и думает только о том, чтобы продолжить дело родителей. В тот самый момент, когда она добивается возможности показать отцу, что спосо...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="itemTitle">11/22/63</p>
<p class="itemText">"11/22/63" — роман Стивена Кинга о путешествии в прошлое. Это не просто путешествие, это погружение в другую эпоху.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Обычный учитель литературы узнает от своего друга о том, что лестница в его подвале — проход в прошлое. Спустившись по лкстнице вниз любой желающий оказыается в шестидесятыз - где не только трава зеленее, но и лимонад вкуснее. Однако у друга главного героя есть желание — желание спасти Кеннедди, исправить историческую несправедливость. И наш главный герой соглашается. Но прошлое уп...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="folderTitle">Для АТ</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="folderTitle">FreeMind</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">FreeMind</p>
<p class="itemText"> Вы знаете, что такое интеллект-карты? Нет? Тогда самое время узнать!</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Много лет назад я уже вскользь рассказывал про это чудо. Пришло время не только рассказать, но и показать вам, что это такое. Однако, мне хочется не только показать и рассказать, но еще и научить вас пользоваться интеллект-картами. Зачем? Я все объясню. </span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Что такое интеллект-карта?</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>Интеллект-карта — это способ представления информации, основанный на ассоциациях. Но проще показать на примере, чем описывать. </span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">#</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>Как вы види...</p>
</li>
</ul>
</ul>
</ul>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
