{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset204\fprq2 ArialMT;}{\f1\fnil\fcharset204\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \li720\fi-360\ltrch\loch {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1047\'C7\u1076\'E4\u1072\'E0\u1085\'ED\u1080\'E8\u1077\'E5 \u1074\'E2 \u1089\'F1\u1090\'F2\u1080\'E8\u1083\'EB\u1077\'E5 \u1082\'EA\u1086\'EE\u1085\'ED\u1089\'F1\u1090\'F2\u1088\'F0\u1091\'F3\u1082\'EA\u1090\'F2\u1080\'E8\u1074\'E2\u1080\'E8\u1079\'E7\u1084\'EC\u1072\'E0.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 1. \loch\af1\hich\af1\dbch\af1\uc1\u1043\'C3\u1072\'E0\u1079\'E7\u1086\'EE\u1085\'ED\u1086\'EE\u1082\'EA\u1086\'EE\u1089\'F1\u1080\'E8\u1083\'EB\u1100\'FC\u1097\'F9\u1080\'E8\u1082\'EA\u1080\'E8 (\u1046\'C6\u1050\'CA\u1061\'D5)}
\par\plain {\f1\fs24\b0\i0 2. \loch\af1\hich\af1\dbch\af1\uc1\u1042\'C2\u1086\'EE\u1076\'E4\u1080\'E8\u1090\'F2\u1083\'EB\u1077\'E5 \u1072\'E0\u1074\'E2\u1090\'F2\u1086\'EE\u1073\'E1\u1091\'F3\u1089\'F1\u1086\'EE\u1074\'E2, \u1085\'ED\u1077\'E5 \u1078\'E6\u1077\'E5\u1083\'EB\u1072\'E0\u1102\'FE\u1097\'F9\u1080\'E8\u1077\'E5 \u1087\'EF\u1086\'EE\u1076\'E4\u1086\'EE\u1078\'E6\u1076\'E4\u1072\'E0\u1090\'F2\u1100\'FC, \u1087\'EF\u1086\'EE\u1082\'EA\u1072\'E0 \u1095\'F7\u1077\'E5\u1083\'EB\u1086\'EE\u1074\'E2\u1077\'E5\u1082\'EA \u1087\'EF\u1086\'EE\u1076\'E4\u1086\'EE\u1081\'E9\u1076\'E4\u1077\'E5\u1090\'F2}
\par\plain {\f1\fs24\b0\i0 3. \loch\af1\hich\af1\dbch\af1\uc1\u1052\'CC\u1077\'E5\u1076\'E4\u1083\'EB\u1077\'E5\u1085\'ED\u1085\'ED\u1099\'FB\u1077\'E5 \u1082\'EA\u1072\'E0\u1089\'F1\u1089\'F1\u1080\'E8\u1088\'F0\u1099\'FB}
\par\plain {\f1\fs24\b0\i0 4. \loch\af1\hich\af1\dbch\af1\uc1\u1042\'C2\u1086\'EE\u1076\'E4\u1080\'E8\u1090\'F2\u1077\'E5\u1083\'EB\u1080\'E8, \u1082\'EA\u1086\'EE\u1090\'F2\u1086\'EE\u1088\'F0\u1099\'FB\u1077\'E5 \u1074\'E2\u1088\'F0\u1091\'F3\u1073\'E1\u1072\'E0\u1102\'FE\u1090\'F2 \u1091\'F3\u1079\'E7\u1099\'FB\u1082\'EA\u1091\'F3 \u1085\'ED\u1072\'E0 \u1074\'E2\u1089\'F1\u1102\'FE \u1085\'ED\u1086\'EE\u1095\'F7\u1100\'FC\u1102\'FE.}
\par\plain {\f1\fs24\b0\i0 5. \loch\af1\hich\af1\dbch\af1\uc1\u1056\'D0\u1072\'E0\u1073\'E1\u1086\'EE\u1090\'F2\u1085\'ED\u1080\'E8\u1082\'EA\u1080\'E8 \u1082\'EA\u1086\'EE\u1083\'EB\u1083\'EB-\u1094\'F6\u1077\'E5\u1085\'ED\u1090\'F2\u1088\'F0\u1072\'E0 \u1086\'EE\u1087\'EF\u1077\'E5\u1088\'F0\u1072\'E0\u1090\'F2\u1086\'EE\u1088\'F0\u1086\'EE\u1074\'E2 \u1089\'F1\u1074\'E2\u1103\'FF\u1079\'E7\u1080\'E8}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 1. \loch\af1\hich\af1\dbch\af1\uc1\u1055\'CF\u1088\'F0\u1086\'EE\u1082\'EA\u1083\'EB\u1080\'E8\u1085\'ED\u1072\'E0\u1102\'FE\u1097\'F9\u1080\'E8\u1077\'E5 \u1087\'EF\u1077\'E5\u1085\'ED\u1089\'F1\u1080\'E8\u1086\'EE\u1085\'ED\u1077\'E5\u1088\'F0\u1099\'FB}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93\u1053\'CD\u1091\'F3 \u1079\'E7\u1085\'ED\u1072\'E0\u1077\'E5\u1096\'F8\u1100\'FC, \u1082\'EA\u1086\'EE\u1075\'E3\u1076\'E4\u1072\'E0 \u1103\'FF \u1096\'F8\u1083\'EB\u1072\'E0 \u1074\'E2 \u1073\'E1\u1077\'E5\u1083\'EB\u1086\'EE\u1081\'E9 \u1082\'EA\u1091\'F3\u1088\'F0\u1090\'F2\u1082\'EA\u1077\'E5 \u1080\'E8 \u1089\'F1\u1074\'E2\u1077\'E5\u1090\'F2\u1083\'EB\u1099\'FB\u1093\'F5 \u1073\'E1\u1088\'F0\u1102\'FE\u1095\'F7\u1082\'EA\u1072\'E0\u1093\'F5 (\u1082\'EA\u1072\'E0\u1082\'EA \u1085\'ED\u1080\'E8\u1082\'EA\u1072\'E0\u1082\'EA \u1074\'E2 \u1089\'F1\u1072\'E0\u1076\'E4\u1080\'E8\u1082\'EA\u1077\'E5 \u1077\'E5\u1097\'F9\u1105\'B8 \u1073\'E1\u1099\'FB\u1083\'EB\u1072\'E0) \u1080\'E8 \u1084\'EC\u1077\'E5\u1085\'ED\u1103\'FF \u1086\'EE\u1082\'EA\u1072\'E0\u1090\'F2\u1080\'E8\u1083\'EB\u1086\'EE \u1089\'F1 \u1085\'ED\u1086\'EE\u1075\'E3 \u1076\'E4\u1086\'EE \u1075\'E3\u1086\'EE\u1083\'EB\u1086\'EE\u1074\'E2\u1099\'FB \u1103\'FF \u1073\'E1\u1099\'FB\u1083\'EB\u1072\'E0 \u1078\'E6\u1091\'F3\u1090\'F2\u1082\'EA\u1086\'EE \u1079\'E7\u1083\'EB\u1072\'E0\u8221\'94}}