{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset204\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1047\'C7\u1072\'E0\u1082\'EA\u1088\'F0\u1099\'FB\u1074\'E2\u1072\'E0\u1077\'E5\u1084\'EC \u1089\'F1\u1072\'E0\u1084\'EC\u1091\'F3\u1102\'FE \u1084\'EC\u1086\'EE\u1097\'F9\u1085\'ED\u1091\'F3\u1102\'FE \u1073\'E1\u1086\'EE\u1083\'EB\u1100\'FC \u8470\'B92 - "\u1095\'F7\u1090\'F2\u1086\'EE \u1087\'EF\u1088\'F0\u1080\'E8\u1083\'EB\u1077\'E5\u1087\'EF\u1080\'E8\u1090\'F2\u1100\'FC \u1082\'EA \u1087\'EF\u1086\'EE\u1089\'F1\u1090\'F2\u1091\'F3 \u1080\'E8 \u1075\'E3\u1076\'E4\u1077\'E5 \u1074\'E2\u1079\'E7\u1103\'FF\u1090\'F2\u1100\'FC \u1074\'E2\u1089\'F1\u1077\'E5 \u1101\'FD\u1090\'F2\u1080\'E8 \u1082\'EA\u1083\'EB\u1072\'E0\u1089\'F1\u1089\'F1\u1085\'ED\u1099\'FB\u1077\'E5 \u1082\'EA\u1072\'E0\u1088\'F0\u1090\'F2\u1080\'E8\u1085\'ED\u1082\'EA\u1080\'E8?"}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1057\'D1\u1082\'EA\u1086\'EE\u1088\'F0\u1077\'E5\u1077\'E5 \u1074\'E2\u1089\'F1\u1077\'E5\u1075\'E3\u1086\'EE \u1088\'F0\u1077\'E5\u1089\'F1\u1091\'F3\u1088\'F0\u1089\'F1\u1099\'FB \u1084\'EC\u1085\'ED\u1086\'EE\u1075\'E3\u1080\'E8\u1084\'EC \u1080\'E8\u1079\'E7\u1074\'E2\u1077\'E5\u1089\'F1\u1090\'F2\u1085\'ED\u1099\'FB, \u1085\'ED\u1086\'EE \u1084\'EC\u1085\'ED\u1077\'E5, \u1074\'E2 \u1089\'F1\u1074\'E2\u1086\'EE\u1105\'B8 \u1074\'E2\u1088\'F0\u1077\'E5\u1084\'EC\u1103\'FF, \u1086\'EE\u1085\'ED\u1080\'E8 \u1086\'EE\u1073\'E1\u1083\'EB\u1077\'E5\u1075\'E3\u1095\'F7\u1080\'E8\u1083\'EB\u1080\'E8 \u1078\'E6\u1080\'E8\u1079\'E7\u1085\'ED\u1100\'FC)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F unsplash.com \hich\f0 \emdash \loch\f0  \u1073\'E1\u1077\'E5\u1089\'F1\u1082\'EA\u1086\'EE\u1085\'ED\u1077\'E5\u1095\'F7\u1085\'ED\u1086\'EE \u1096\'F8\u1080\'E8\u1082\'EA\u1072\'E0\u1088\'F0\u1085\'ED\u1099\'FB\u1081\'E9 \u1073\'E1\u1077\'E5\u1089\'F1\u1087\'EF\u1083\'EB\u1072\'E0\u1090\'F2\u1085\'ED\u1099\'FB\u1081\'E9 \u1092\'F4\u1086\'EE\u1090\'F2\u1086\'EE\u1089\'F1\u1090\'F2\u1086\'EE\u1082\'EA \u1089\'F1 \u1090\'F2\u1099\'FB\u1089\'F1\u1103\'FF\u1095\'F7\u1072\'E0\u1084\'EC\u1080\'E8 \u1087\'EF\u1086\'EE\u1090\'F2\u1088\'F0\u1103\'FF\u1089\'F1\u1072\'E0\u1102\'FE\u1097\'F9\u1080\'E8\u1093\'F5 \u1092\'F4\u1086\'EE\u1090\'F2\u1086\'EE\u1075\'E3\u1088\'F0\u1072\'E0\u1092\'F4\u1080\'E8\u1081\'E9 \u1085\'ED\u1072\'E0 \u1083\'EB\u1102\'FE\u1073\'E1\u1086\'EE\u1081\'E9 \u1074\'E2\u1082\'EA\u1091\'F3\u1089\'F1.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F freepik.com \hich\f0 \emdash \loch\f0  \u1092\'F4\u1086\'EE\u1090\'F2\u1086\'EE\u1089\'F1\u1090\'F2\u1086\'EE\u1082\'EA \u1089\'F1 \u1086\'EE\u1075\'E3\u1088\'F0\u1086\'EE\u1084\'EC\u1085\'ED\u1099\'FB\u1084\'EC \u1082\'EA\u1086\'EE\u1083\'EB\u1080\'E8\u1095\'F7\u1077\'E5\u1089\'F1\u1090\'F2\u1074\'E2\u1086\'EE\u1074\'E2 \u1082\'EA\u1088\'F0\u1072\'E0\u1089\'F1\u1080\'E8\u1074\'E2\u1086\'EE\u1081\'E9 \u1075\'E3\u1088\'F0\u1072\'E0\u1092\'F4\u1080\'E8\u1082\'EA\u1080\'E8 \u1085\'ED\u1072\'E0 \u1083\'EB\u1102\'FE\u1073\'E1\u1086\'EE\u1081\'E9 \u1089\'F1\u1083\'EB\u1091\'F3\u1095\'F7\u1072\'E0\u1081\'E9, \u1082\'EA\u1086\'EE\u1090\'F2\u1086\'EE\u1088\'F0\u1091\'F3\u1102\'FE \u1084\'EC\u1086\'EE\u1078\'E6\u1085\'ED\u1086\'EE \u1089\'F1\u1082\'EA\u1072\'E0\u1095\'F7\u1072\'E0\u1090\'F2\u1100\'FC \u1080\'E8 \u1086\'EE\u1090\'F2\u1082\'EA\u1088\'F0\u1099\'FB\u1090\'F2\u1100\'FC \u1074\'E2 \u1048\'C8\u1083\'EB\u1083\'EB\u1102\'FE\u1089\'F1\u1090\'F2\u1088\'F0\u1072\'E0\u1090\'F2\u1086\'EE\u1088\'F0\u1077\'E5.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F giphy.com \hich\f0 \emdash \loch\f0  \u1084\'EC\u1080\'E8\u1083\'EB\u1083\'EB\u1080\'E8\u1086\'EE\u1085\'ED\u1099\'FB GIF \u1085\'ED\u1072\'E0 \u1083\'EB\u1102\'FE\u1073\'E1\u1086\'EE\u1081\'E9 \u1089\'F1\u1083\'EB\u1091\'F3\u1095\'F7\u1072\'E0\u1081\'E9. \u1053\'CD\u1077\'E5\u1090\'F2, \u1089\'F1\u1077\'E5\u1088\'F0\u1100\'FC\u1105\'B8\u1079\'E7\u1085\'ED\u1086\'EE, \u1084\'EC\u1080\'E8\u1083\'EB\u1083\'EB\u1080\'E8\u1086\'EE\u1085\'ED\u1099\'FB :)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F pinterest.ru \hich\f0 \emdash \loch\f0  \u1084\'EC\u1085\'ED\u1086\'EE\u1078\'E6\u1077\'E5\u1089\'F1\u1090\'F2\u1074\'E2\u1086\'EE \u1072\'E0\u1074\'E2\u1090\'F2\u1086\'EE\u1088\'F0\u1089\'F1\u1082\'EA\u1086\'EE\u1075\'E3\u1086\'EE \u1092\'F4\u1086\'EE\u1090\'F2\u1086\'EE-\u1082\'EA\u1086\'EE\u1085\'ED\u1090\'F2\u1077\'E5\u1085\'ED\u1090\'F2\u1072\'E0 \u1085\'ED\u1072\'E0 \u1083\'EB\u1102\'FE\u1073\'E1\u1086\'EE\u1081\'E9 \u1074\'E2\u1082\'EA\u1091\'F3\u1089\'F1 \u1080\'E8 \u1076\'E4\u1083\'EB\u1103\'FF \u1083\'EB\u1102\'FE\u1073\'E1\u1086\'EE\u1075\'E3\u1086\'EE \u1087\'EF\u1088\'F0\u1086\'EE\u1077\'E5\u1082\'EA\u1090\'F2\u1072\'E0. \u1042\'C2\u1099\'FB\u1088\'F0\u1091\'F3\u1095\'F7\u1072\'E0\u1077\'E5\u1090\'F2, \u1082\'EA\u1086\'EE\u1075\'E3\u1076\'E4\u1072\'E0 \u1085\'ED\u1091\'F3\u1078\'E6\u1085\'ED\u1086\'EE \u1085\'ED\u1072\'E0\u1081\'E9\u1090\'F2\u1080\'E8 \u1075\'E3\u1088\'F0\u1072\'E0\u1092\'F4\u1080\'E8\u1082\'EA\u1091\'F3 \u1087\'EF\u1086\'EE \u1091\'F3\u1079\'E7\u1082\'EA\u1086\'EE\u1081\'E9 \u1090\'F2\u1077\'E5\u1084\'EC\u1072\'E0\u1090\'F2\u1080\'E8\u1082\'EA\u1077\'E5 \u1080\'E8\u1085\'ED\u1090\'F2\u1077\'E5\u1088\'F0\u1077\'E5\u1089\'F1\u1086\'EE\u1074\'E2.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 + \loch\af0\hich\af0\dbch\af0\uc1\u1076\'E4\u1074\'E2\u1072\'E0 \u1089\'F1\u1086\'EE\u1086\'EE\u1073\'E1\u1097\'F9\u1077\'E5\u1089\'F1\u1090\'F2\u1074\'E2\u1072\'E0, \u1080\'E8\u1079\'E7 \u1082\'EA\u1086\'EE\u1090\'F2\u1086\'EE\u1088\'F0\u1099\'FB\u1093\'F5 \u1087\'EF\u1077\'E5\u1088\'F0\u1080\'E8\u1086\'EE\u1076\'E4\u1080\'E8\u1095\'F7\u1077\'E5\u1089\'F1\u1082\'EA\u1080\'E8 \u1090\'F2\u1072\'E0\u1089\'F1\u1082\'EA\u1072\'E0\u1102\'FE \u1080\'E8\u1079\'E7\u1086\'EE\u1073\'E1\u1088\'F0\u1072\'E0\u1078\'E6\u1077\'E5\u1085\'ED\u1080\'E8\u1103\'FF \u1076\'E4\u1083\'EB\u1103\'FF \u1089\'F1\u1077\'E5\u1073\'E1\u1103\'FF \u1080\'E8 \u1076\'E4\u1083\'EB\u1103\'FF \u1087\'EF\u1072\'E0\u1073\'E1\u1083\'EB\u1080\'E8\u1082\'EA\u1072\'E0 "\u1042\'C2\u1089\'F1\u1077\'E5\u1075\'E3\u1086\'EE \u1083\'EB\u1080\'E8\u1096\'F8\u1100\'FC \u1087\'EF\u1080\'E8\u1089\'F1\u1072\'E0\u1090\'F2\u1077\'E5\u1083\'EB\u1100\'FC"}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 https://vk.com/otherfoto}
\par\plain {\f0\fs24\b0\i0 2. https://vk.com/music_gifart}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1057\'D1\u1076\'E4\u1077\'E5\u1083\'EB\u1072\'E0\u1081\'E9\u1090\'F2\u1077\'E5 \u1084\'EC\u1085\'ED\u1077\'E5 \u1080\'E8 \u1050\'CA\u1091\'F3\u1088\'F0\u1072\'E0\u1090\'F2\u1086\'EE\u1088\'F0\u1072\'E0\u1084\'EC \u1073\'E1\u1086\'EE\u1083\'EB\u1100\'FC\u1096\'F8\u1086\'EE\u1077\'E5 \u1086\'EE\u1076\'E4\u1086\'EE\u1083\'EB\u1078\'E6\u1077\'E5\u1085\'ED\u1080\'E8\u1077\'E5 - \u1085\'ED\u1077\'E5 \u1080\'E8\u1089\'F1\u1087\'EF\u1086\'EE\u1083\'EB\u1100\'FC\u1079\'E7\u1091\'F3\u1081\'E9\u1090\'F2\u1077\'E5 \u1080\'E8\u1079\'E7\u1086\'EE\u1073\'E1\u1088\'F0\u1072\'E0\u1078\'E6\u1077\'E5\u1085\'ED\u1080\'E8\u1103\'FF \u1087\'EF\u1083\'EB\u1086\'EE\u1093\'F5\u1086\'EE\u1075\'E3\u1086\'EE \u1082\'EA\u1072\'E0\u1095\'F7\u1077\'E5\u1089\'F1\u1090\'F2\u1074\'E2\u1072\'E0. \u1053\'CD\u1077\'E5 \u1080\'E8\u1089\'F1\u1087\'EF\u1086\'EE\u1083\'EB\u1100\'FC\u1079\'E7\u1091\'F3\u1081\'E9\u1090\'F2\u1077\'E5 \u1074\'E2\u1077\'E5\u1088\'F0\u1090\'F2\u1080\'E8\u1082\'EA\u1072\'E0\u1083\'EB\u1100\'FC\u1085\'ED\u1099\'FB\u1077\'E5 \u1080\'E8\u1079\'E7\u1086\'EE\u1073\'E1\u1088\'F0\u1072\'E0\u1078\'E6\u1077\'E5\u1085\'ED\u1080\'E8\u1103\'FF \u1080\'E8 \u1075\'E3\u1080\'E8\u1092\'F4\u1082\'EA\u1080\'E8. \u1044\'C4\u1077\'E5\u1083\'EB\u1072\'E0\u1081\'E9\u1090\'F2\u1077\'E5 \u1082\'EA\u1088\'F0\u1072\'E0\u1089\'F1\u1080\'E8\u1074\'E2\u1086\'EE&\u1082\'EA\u1088\'F0\u1091\'F3\u1090\'F2\u1086\'EE \u1080\'E8 \u1101\'FD\u1090\'F2\u1086\'EE \u1079\'E7\u1072\'E0\u1081\'E9\u1076\'E4\u1105\'B8\u1090\'F2 \u1095\'F7\u1080\'E8\u1090\'F2\u1072\'E0\u1090\'F2\u1077\'E5\u1083\'EB\u1102\'FE. \u1042\'C2\u1089\'F1\u1105\'B8 \u1087\'EF\u1088\'F0\u1086\'EE\u1089\'F1\u1090\'F2\u1086\'EE.}}