<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="162" dcc="1110" dtwc="16491" owc="0" occ="0" dtcc="107982" s="2000" st="c">2022-11-05</Day>
    <Day dwc="210" dcc="1114" dtwc="16701" owc="0" occ="0" dtcc="109096" s="2000" st="c">2022-11-06</Day>
    <Day dwc="999" dcc="6962" owc="-11961" occ="-76860" s="2000" st="c">2022-11-07</Day>
    <Day dwc="1" dcc="-11" dtwc="16701" owc="0" occ="0" dtcc="109308" s="2000" st="c">2022-11-08</Day>
    <Day dwc="7" dcc="43" owc="0" occ="0" s="2000" st="c">2022-11-23</Day>
    <Day dwc="149" dcc="1014" dtwc="17108" owc="0" occ="0" dtcc="111846" s="2000" st="c">2023-01-08</Day>
    <Day dwc="0" dcc="-31" owc="0" occ="0" s="2000" st="c">2023-01-09</Day>
    <Day dwc="1" dcc="-30" owc="0" occ="0" s="2000" st="c">2023-01-28</Day>
    <Day dwc="176" dcc="1142" dtwc="17169" owc="0" occ="0" dtcc="112164" s="2000" st="c">2023-03-04</Day>
    <Day dwc="402" dcc="2626" dtwc="17395" owc="0" occ="0" dtcc="113648" s="2000" st="c">2023-03-06</Day>
    <Day dwc="0" dcc="1" dtwc="17395" owc="0" occ="0" dtcc="113649" s="2000" st="c">2023-03-11</Day>
    <Day dwc="0" dcc="-1" dtwc="17395" owc="0" occ="0" dtcc="113648" s="2000" st="c">2023-04-06</Day>
    <Day dwc="103" dcc="735" dtwc="17498" owc="0" occ="0" dtcc="114383" s="2000" st="c">2023-04-23</Day>
    <Day dwc="76" dcc="502" dtwc="17574" owc="0" occ="0" dtcc="114885" s="2000" st="c">2023-04-24</Day>
    <Day dwc="206" dcc="1348" dtwc="17780" owc="0" occ="0" dtcc="116233" s="2000" st="c">2023-04-25</Day>
    <Day dwc="90" dcc="116" dtwc="17870" owc="0" occ="-139" dtcc="116349" s="2000" st="c">2023-04-26</Day>
    <Day dwc="470" dcc="3182" dtwc="18340" owc="0" occ="0" dtcc="120037" s="2000" st="c">2023-05-01</Day>
    <Day dwc="-15" dcc="-90" dtwc="18325" owc="0" occ="0" dtcc="119947" s="2000" st="c">2023-05-07</Day>
    <Day dwc="0" dcc="1" dtwc="18325" owc="0" occ="0" dtcc="119948" s="2000" st="c">2023-05-08</Day>
    <Day dwc="248" dcc="1699" owc="0" occ="0" s="2000" st="c">2023-05-09</Day>
    <Day dwc="347" dcc="2546" dtwc="0" owc="0" occ="0" dtcc="0" s="2000" st="c">2023-05-14</Day>
    <Day dwc="21" dcc="156" dtwc="18945" owc="0" occ="0" dtcc="123701" s="2000" st="c">2023-05-21</Day>
    <Day dwc="2" dcc="19" dtwc="18947" owc="0" occ="0" dtcc="123720" s="2000" st="c">2023-05-22</Day>
    <Day dwc="-1" dcc="0" owc="0" occ="0" s="2000" st="c">2023-05-24</Day>
    <Day dwc="343" dcc="2261" dtwc="19289" owc="0" occ="0" dtcc="125981" s="2000" st="c">2023-06-02</Day>
    <Day dwc="61" dcc="429" dtwc="19350" owc="0" occ="0" dtcc="126410" s="2000" st="c">2023-06-05</Day>
    <Day dwc="-6" dcc="-36" owc="0" occ="0" s="2000" st="c">2023-06-11</Day>
    <Day dwc="290" dcc="1892" dtwc="19668" owc="0" occ="0" dtcc="128480" s="2000" st="c">2023-06-12</Day>
    <Day dwc="3" dcc="21" owc="0" occ="0" s="2000" st="c">2023-06-15</Day>
    <Day dwc="143" dcc="883" owc="0" occ="0" s="2000" st="c">2023-06-19</Day>
    <Day dwc="2" dcc="18" owc="0" occ="0" s="2000" st="c">2023-06-21</Day>
    <Day dwc="248" dcc="1720" dtwc="20508" owc="0" occ="0" dtcc="134042" s="2000" st="c">2023-06-25</Day>
    <Day dwc="101" dcc="665" dtwc="20609" owc="0" occ="0" dtcc="134707" s="2000" st="c">2023-06-27</Day>
    <Day dwc="50" dcc="343" dtwc="20659" owc="0" occ="0" dtcc="135050" s="2000" st="c">2023-07-03</Day>
    <Day dwc="127" dcc="843" owc="0" occ="0" s="2000" st="c">2023-07-13</Day>
    <Day dwc="386" dcc="2442" dtwc="21175" owc="0" occ="0" dtcc="138371" s="2000" st="c">2023-07-14</Day>
    <Day dwc="-1" dcc="-7" dtwc="21174" owc="0" occ="0" dtcc="138364" s="2000" st="c">2023-07-16</Day>
    <Day dwc="159" dcc="1019" dtwc="21333" owc="0" occ="0" dtcc="139383" s="2000" st="c">2023-07-18</Day>
    <Day dwc="-2" dcc="-7" owc="0" occ="0" s="2000" st="c">2023-07-19</Day>
    <Day dwc="237" dcc="1418" dtwc="20124" owc="0" occ="0" dtcc="131887" s="2000" st="c">2023-08-21</Day>
    <Day dwc="485" dcc="2935" dtwc="20609" owc="0" occ="0" dtcc="134822" s="2000" st="c">2023-08-28</Day>
    <Day dwc="317" dcc="1978" dtwc="20926" owc="0" occ="0" dtcc="136800" s="2000" st="c">2023-09-15</Day>
    <Day dwc="10" dcc="56" dtwc="20936" owc="0" occ="0" dtcc="136856" s="2000" st="c">2023-09-19</Day>
    <Day dwc="3" dcc="15" owc="0" occ="0" s="2000" st="c">2023-09-22</Day>
    <Day dwc="545" dcc="3710" dtwc="21499" owc="0" occ="0" dtcc="140692" s="2000" st="c">2023-09-27</Day>
    <Day dwc="141" dcc="928" dtwc="21640" owc="0" occ="0" dtcc="141620" s="2000" st="c">2023-10-01</Day>
    <Day dwc="530" dcc="3285" dtwc="22170" owc="0" occ="0" dtcc="144905" s="2000" st="c">2023-10-09</Day>
    <Day dwc="281" dcc="1734" dtwc="22373" owc="0" occ="0" dtcc="146172" s="2000" st="c">2023-11-26</Day>
    <Day dwc="0" dcc="1" owc="0" occ="0" s="2000" st="c">2023-12-28</Day>
    <Day dwc="-1" dcc="-6" dtwc="22373" owc="0" occ="0" dtcc="146173" s="2000" st="c">2024-03-29</Day>
    <Day dwc="0" dcc="-3" owc="0" occ="0" s="2000" st="c">2024-04-27</Day>
    <Day dwc="15" dcc="104" owc="0" occ="0" s="2000" st="c">2024-05-05</Day>
    <Day dwc="0" dcc="-1" dtwc="22387" owc="0" occ="0" dtcc="146267" s="2000" st="c">2024-05-12</Day>
    <Day dwc="135" dcc="882" dtwc="22522" owc="0" occ="0" dtcc="147149" s="2000" st="c">2024-05-19</Day>
    <Day dwc="5" dcc="33" dtwc="22527" owc="0" occ="0" dtcc="147182" s="2000" st="c">2024-05-27</Day>
    <Day dwc="-4" dcc="-29" dtwc="22523" owc="0" occ="0" dtcc="147153" s="2000" st="c">2024-05-28</Day>
    <Day dwc="6" dcc="37" owc="0" occ="0" s="2000" st="c">2024-06-03</Day>
    <Day dwc="282" dcc="1864" dtwc="22950" owc="0" occ="0" dtcc="149928" s="2000" st="c">2024-06-09</Day>
    <Day dwc="233" dcc="1493" dtwc="23183" owc="0" occ="0" dtcc="151421" s="2000" st="c">2024-06-10</Day>
    <Day dwc="175" dcc="1079" dtwc="23358" owc="0" occ="0" dtcc="152500" s="2000" st="c">2024-06-13</Day>
    <Day dwc="4" dcc="23" owc="0" occ="0" s="2000" st="c">2024-06-14</Day>
    <Day dwc="145" dcc="955" owc="0" occ="0">2024-07-19</Day>
    <Day dwc="-5" dcc="-30" owc="0" occ="0" s="2000" st="c">2024-07-30</Day>
    <Day dwc="-1" dcc="-1" dtwc="23479" owc="0" occ="0" dtcc="153288" s="500" st="c">2024-08-16</Day>
    <Day dwc="12" dcc="70" owc="0" occ="0" s="500" st="c">2024-08-19</Day>
    <Day dwc="766" dcc="4813" dtwc="24257" owc="0" occ="0" dtcc="158170" s="500" st="c">2024-08-20</Day>
    <Day dwc="0" dcc="-4" dtwc="24257" owc="0" occ="0" dtcc="158166" s="500" st="c">2024-08-21</Day>
    <Day dwc="24" dcc="149" dtwc="24281" owc="0" occ="0" dtcc="158315" s="500" st="c">2024-08-23</Day>
    <Day dwc="1462" dcc="9242" dtwc="25743" owc="0" occ="0" dtcc="167557" s="500" st="c">2024-08-24</Day>
    <Day dwc="924" dcc="5864" dtwc="26667" owc="0" occ="0" dtcc="173421" s="500" st="c">2024-08-28</Day>
    <Day dwc="-1" dcc="0" owc="0" occ="0" s="500" st="c">2024-09-01</Day>
    <Day dwc="2" dcc="28" dtwc="26682" owc="0" occ="0" dtcc="173544" s="500" st="c">2024-09-14</Day>
    <Day dwc="1522" dcc="9558" dtwc="28385" owc="0" occ="0" dtcc="184188" s="500" st="c">2024-10-02</Day>
    <Day dwc="-743" dcc="-4778" owc="0" occ="0">2024-10-05</Day>
    <Day dwc="145" dcc="857" owc="0" occ="0">2024-10-14</Day>
    <Day dwc="32" dcc="249" dtwc="28562" owc="0" occ="0" dtcc="185294" s="500" st="c">2024-10-17</Day>
    <Day dwc="42" dcc="274" dtwc="28604" owc="0" occ="0" dtcc="185568" s="500" st="c">2024-12-11</Day>
    <Day dwc="-4" dcc="-29" dtwc="28600" owc="0" occ="0" dtcc="185539" s="500" st="c">2025-02-13</Day>
    <Day dwc="383" dcc="2299" dtwc="28983" owc="0" occ="0" dtcc="187838" s="500" st="c">2025-02-15</Day>
    <Day dwc="29" dcc="180" dtwc="29012" owc="0" occ="0" dtcc="188018" s="500" st="c">2025-02-16</Day>
    <Day dwc="0" dcc="1" dtwc="29012" owc="0" occ="0" dtcc="188019" s="500" st="c">2025-02-19</Day>
    <Day dwc="91" dcc="563" dtwc="29103" owc="0" occ="0" dtcc="188582" s="500" st="c">2025-02-20</Day>
    <Day dwc="12" dcc="80" owc="0" occ="0">2025-03-01</Day>
    <Day dwc="83" dcc="574" dtwc="29403" owc="0" occ="0" dtcc="190424" s="500" st="c">2025-03-20</Day>
    <Day dwc="189" dcc="1091" owc="0" occ="0">2025-03-23</Day>
    <Day dwc="16" dcc="97" owc="0" occ="0">2025-04-01</Day>
    <Day dwc="289" dcc="1806" dtwc="29692" owc="0" occ="0" dtcc="192230" s="500" st="c">2025-04-16</Day>
    <Day dwc="357" dcc="2163" owc="0" occ="0" s="500" st="c">2025-04-17</Day>
    <Day dwc="18" dcc="104" owc="0" occ="0" s="500" st="c">2025-04-19</Day>
    <Day dwc="542" dcc="3388" owc="0" occ="0" s="500" st="c">2025-04-25</Day>
    <Day dwc="159" dcc="1119" owc="0" occ="0" s="500" st="c">2025-05-24</Day>
    <Day dwc="65" dcc="385" owc="0" occ="0" s="500" st="c">2025-05-30</Day>
    <Day dwc="1963" dcc="13837" dtwc="22530" owc="0" occ="0" dtcc="149594" s="500" st="c">2025-06-14</Day>
</WritingHistory>