{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset204\fprq2 CourierNewPSMT;}{\f1\fnil\fcharset204\fprq2 PalatinoLinotype-Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs22
\par\pard\plain \sa200\ltrch\loch \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\pard\plain \sa200\qc\ltrch\loch {\f1\fs20\b0\i0 Copyright \loch\af1\hich\af1\dbch\af1\uc1\u169\'A9 year <$fullname>}
\par\plain {\f1\fs20\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1042\'C2\u1089\'F1\u1077\'E5 \u1087\'EF\u1088\'F0\u1072\'E0\u1074\'E2\u1072\'E0 \u1079\'E7\u1072\'E0\u1097\'F9\u1080\'E8\u1097\'F9\u1077\'E5\u1085\'ED\u1099\'FB.}
\par\plain {\f1\fs20\b0\i0 ISBN:}
\par\plain {\f1\fs20\b0\i0 ISBN-13:}}