{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset204\fprq2 CourierNewPSMT;}{\f1\fnil\fcharset204\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \qc\ltrch\loch {\f1\fs48\b1\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1048\'C8\u1084\'EC\u1103\'FF}
\par\pard\plain \sl360\slmult1\ltrch\loch \f0\fs36\b0\i0
\par\plain {\f1\fs36\b1\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1053\'CD\u1080\'E8\u1082\'EA, \u1087\'EF\u1088\'F0\u1086\'EE\u1079\'E7\u1074\'E2\u1080\'E8\u1097\'F9\u1077\'E5:}
\par\plain \f1\fs36\b1\i0
\par\plain {\f1\fs36\b1\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1056\'D0\u1086\'EE\u1078\'E6\u1076\'E4\u1077\'E5\u1085\'ED\u1080\'E8\u1077\'E5 (\u1074\'E2\u1086\'EE\u1079\'E7\u1088\'F0\u1072\'E0\u1089\'F1\u1090\'F2):}
\par\plain \f1\fs36\b1\i0
\par\plain {\f1\fs36\b1\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1052\'CC\u1077\'E5\u1089\'F1\u1090\'F2\u1086\'EE \u1088\'F0\u1086\'EE\u1078\'E6\u1076\'E4\u1077\'E5\u1085\'ED\u1080\'E8\u1103\'FF:}
\par\plain \f1\fs36\b1\i0
\par\plain {\f1\fs36\b1\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1057\'D1\u1084\'EC\u1077\'E5\u1088\'F0\u1090\'F2\u1100\'FC:}
\par\plain \f1\fs36\b1\i0
\par\plain {\f1\fs36\b1\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1052\'CC\u1077\'E5\u1089\'F1\u1090\'F2\u1086\'EE \u1089\'F1\u1084\'EC\u1077\'E5\u1088\'F0\u1090\'F2\u1080\'E8:}
\par\plain \f1\fs36\b1\i0
\par\plain {\f1\fs36\b1\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1052\'CC\u1072\'E0\u1090\'F2\u1100\'FC:}
\par\plain \f1\fs36\b1\i0
\par\plain {\f1\fs36\b1\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1054\'CE\u1090\'F2\u1077\'E5\u1094\'F6:}
\par\plain \f1\fs36\b1\i0
\par\plain {\f1\fs36\b1\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1055\'CF\u1072\'E0\u1088\'F0\u1090\'F2\u1085\'ED\u1077\'E5\u1088\'F0:}
\par\plain \f1\fs36\b1\i0
\par\plain {\f1\fs36\b1\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1044\'C4\u1077\'E5\u1090\'F2\u1080\'E8:}
\par\plain \f1\fs36\b1\i0
\par\plain {\f1\fs36\b1\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1054\'CE\u1073\'E1\u1088\'F0\u1072\'E0\u1079\'E7\u1086\'EE\u1074\'E2\u1072\'E0\u1085\'ED\u1080\'E8\u1077\'E5:}
\par\plain \f0\fs36\b0\i0
\par\pard\plain \sl360\slmult1\qc\ltrch\loch \f0\fs36\b0\i0
\par\plain \f0\fs36\b0\i0
\par\plain {\f1\fs48\b1\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1060\'D4\u1080\'E8\u1079\'E7\u1080\'E8\u1095\'F7\u1077\'E5\u1089\'F1\u1082\'EA\u1080\'E8\u1077\'E5 \u1076\'E4\u1072\'E0\u1085\'ED\u1085\'ED\u1099\'FB\u1077\'E5}
\par\pard\plain \sl360\slmult1\ql\ltrch\loch \f0\fs36\b0\i0
\par\plain {\f1\fs36\b1\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1055\'CF\u1086\'EE\u1083\'EB:}
\par\plain \f1\fs36\b1\i0
\par\plain {\f1\fs36\b1\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1056\'D0\u1086\'EE\u1089\'F1\u1090\'F2:}
\par\plain \f1\fs36\b1\i0
\par\plain {\f1\fs36\b1\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1042\'C2\u1077\'E5\u1089\'F1:}
\par\plain \f1\fs36\b1\i0
\par\plain {\f1\fs36\b1\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1058\'D2\u1077\'E5\u1083\'EB\u1086\'EE\u1089\'F1\u1083\'EB\u1086\'EE\u1078\'E6\u1077\'E5\u1085\'ED\u1080\'E8\u1077\'E5:}
\par\plain \f1\fs36\b1\i0
\par\plain {\f1\fs36\b1\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1062\'D6\u1074\'E2\u1077\'E5\u1090\'F2 \u1082\'EA\u1086\'EE\u1078\'E6\u1080\'E8:}
\par\plain \f1\fs36\b1\i0
\par\plain {\f1\fs36\b1\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1062\'D6\u1074\'E2\u1077\'E5\u1090\'F2 \u1074\'E2\u1086\'EE\u1083\'EB\u1086\'EE\u1089\'F1:}
\par\plain \f0\fs36\b0\i0
\par\plain \f0\fs36\b0\i0
\par\plain \f0\fs36\b0\i0
\par\plain \f0\fs36\b0\i0
\par\pard\plain \sl360\slmult1\qc\ltrch\loch {\f1\fs48\b1\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1051\'CB\u1080\'E8\u1095\'F7\u1085\'ED\u1086\'EE\u1089\'F1\u1090\'F2\u1100\'FC}
\par\plain \f0\fs36\b0\i0
\par\pard\plain \sl360\slmult1\ql\ltrch\loch {\f1\fs36\b1\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1042\'C2\u1077\'E5\u1088\'F0\u1086\'EE\u1080\'E8\u1089\'F1\u1087\'EF\u1086\'EE\u1074\'E2\u1077\'E5\u1076\'E4\u1072\'E0\u1085\'ED\u1080\'E8\u1077\'E5:}
\par\plain \f1\fs36\b1\i0
\par\plain {\f1\fs36\b1\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1054\'CE\u1088\'F0\u1080\'E8\u1077\'E5\u1085\'ED\u1090\'F2\u1072\'E0\u1094\'F6\u1080\'E8\u1103\'FF:}
\par\plain \f1\fs36\b1\i0
\par\plain {\f1\fs36\b1\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1054\'CE\u1089\'F1\u1085\'ED\u1086\'EE\u1074\'E2\u1085\'ED\u1099\'FB\u1077\'E5 \u1080\'E8\u1085\'ED\u1090\'F2\u1077\'E5\u1088\'F0\u1077\'E5\u1089\'F1\u1099\'FB:}
\par\plain \f1\fs36\b1\i0
\par\plain {\f1\fs36\b1\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1061\'D5\u1072\'E0\u1088\'F0\u1072\'E0\u1082\'EA\u1090\'F2\u1077\'E5\u1088\'F0:}
\par\plain \f0\fs36\b0\i0
\par\plain \f0\fs36\b0\i0
\par\plain \f0\fs36\b0\i0
\par\pard\plain \sl360\slmult1\qc\ltrch\loch {\f1\fs48\b1\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1056\'D0\u1072\'E0\u1073\'E1\u1086\'EE\u1090\'F2\u1072\'E0}
\par\pard\plain \sl360\slmult1\ql\ltrch\loch \f0\fs36\b0\i0
\par\plain {\f1\fs36\b1\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1052\'CC\u1077\'E5\u1089\'F1\u1090\'F2\u1086\'EE \u1088\'F0\u1072\'E0\u1073\'E1\u1086\'EE\u1090\'F2\u1099\'FB:}
\par\plain \f1\fs36\b1\i0
\par\plain {\f1\fs36\b1\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1044\'C4\u1086\'EE\u1083\'EB\u1078\'E6\u1085\'ED\u1086\'EE\u1089\'F1\u1090\'F2\u1100\'FC:}
\par\plain \f1\fs36\b1\i0
\par\plain {\f1\fs36\b1\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1047\'C7\u1072\'E0\u1088\'F0\u1087\'EF\u1083\'EB\u1072\'E0\u1090\'F2\u1072\'E0:}}