<?xml version="1.0" encoding="UTF-8"?>
<CompileFormat Name="Импортированные настройки Scrivener v1" ID="E47BF5E6-ECE9-4540-9DDE-793A2264F1DB">
    <SectionLayouts>
        <Layout Name="Папки (Уровень 1)" ID="482004C0-E635-4024-8D2D-9551ED3DC5B0">
            <RTFBookmark>Yes</RTFBookmark>
            <Titles>
                <Prefix><![CDATA[ <$R> ]]></Prefix>
            </Titles>
            <Formatting Override="Yes" EbooksUseBaseFormatting="No">
                <Title><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset204\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs32\cf0
\pard\plain \sl480\slmult1\qc\ltrch\loch {\f0\fs32\b0\i0 Attributes}}]]></Title>
                <TitlePrefix><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset204\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs48\cf0
\pard\plain \sl480\slmult1\qc\ltrch\loch {\f0\fs48\b0\i0 Attributes}}]]></TitlePrefix>
                <TitleSuffix><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset204\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs32\cf0
\pard\plain \sl480\slmult1\qc\ltrch\loch {\f0\fs32\b1\i0 Attributes}}]]></TitleSuffix>
                <MetaData><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset204\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \tx2160\li720\sl360\slmult1\ql\ltrch\loch {\f0\fs24\b0\i1 Attributes}}]]></MetaData>
                <Synopsis><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset204\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \li720\sl360\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Synopsis>
                <Notes><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset204\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \sl360\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Notes>
                <Text><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset204\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \sl360\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Text>
                <Subtitles><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset204\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \sl360\slmult1\ql\ltrch\loch {\f0\fs24\b0\i1 Attributes}}]]></Subtitles>
                <PreserveUncommonAlignment>Yes</PreserveUncommonAlignment>
                <PreserveTabsAndIndents>No</PreserveTabsAndIndents>
            </Formatting>
            <Separators UseDefault="Yes">
                <Before Type=""/>
                <Between Type=""/>
                <AfterOverride Use="No" Type=""/>
            </Separators>
        </Layout>
        <Layout Name="Папки (Уровень 2+)" ID="F7C496E9-ED5A-4E23-A685-5A6C1E525B8F">
            <RTFBookmark>Yes</RTFBookmark>
            <Titles>
                <Prefix><![CDATA[Глава <$N>
 ]]></Prefix>
            </Titles>
            <Formatting Override="Yes" EbooksUseBaseFormatting="No">
                <Title><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset204\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs32\cf0
\pard\plain \sl480\slmult1\qc\ltrch\loch {\f0\fs32\b0\i0 Attributes}}]]></Title>
                <TitlePrefix><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset204\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs40\cf0
\pard\plain \sl480\slmult1\qc\ltrch\loch {\f0\fs40\b0\i0 Attributes}}]]></TitlePrefix>
                <TitleSuffix><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset204\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs32\cf0
\pard\plain \sl480\slmult1\qc\ltrch\loch {\f0\fs32\b1\i0 Attributes}}]]></TitleSuffix>
                <MetaData><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset204\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \tx2160\li720\sl360\slmult1\ql\ltrch\loch {\f0\fs24\b0\i1 Attributes}}]]></MetaData>
                <Synopsis><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset204\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \li720\sl360\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Synopsis>
                <Notes><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset204\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \sl360\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Notes>
                <Text><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset204\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \sl360\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Text>
                <Subtitles><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset204\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \sl360\slmult1\ql\ltrch\loch {\f0\fs24\b0\i1 Attributes}}]]></Subtitles>
                <PreserveUncommonAlignment>Yes</PreserveUncommonAlignment>
                <PreserveTabsAndIndents>No</PreserveTabsAndIndents>
            </Formatting>
            <Separators UseDefault="Yes">
                <Before Type=""/>
                <Between Type=""/>
                <AfterOverride Use="No" Type=""/>
            </Separators>
        </Layout>
        <Layout Name="Текстовые группы (Уровень 1+)" ID="F8525142-0DF0-4C28-8B66-A7F7780AE24C">
            <RTFBookmark>Yes</RTFBookmark>
            <Formatting Override="Yes" EbooksUseBaseFormatting="No">
                <Title><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset204\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \sl360\slmult1\ql\ltrch\loch {\f0\fs24\b1\i0 Attributes}}]]></Title>
                <TitlePrefix><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset204\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \sl360\slmult1\ql\ltrch\loch {\f0\fs24\b1\i0 Attributes}}]]></TitlePrefix>
                <TitleSuffix><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset204\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \sl360\slmult1\ql\ltrch\loch {\f0\fs24\b1\i0 Attributes}}]]></TitleSuffix>
                <MetaData><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset204\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \tx2160\li720\sl360\slmult1\ql\ltrch\loch {\f0\fs24\b0\i1 Attributes}}]]></MetaData>
                <Synopsis><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset204\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \li720\sl360\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Synopsis>
                <Notes><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset204\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \sl360\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Notes>
                <Text><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset204\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \fi720\sl480\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Text>
                <Subtitles><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset204\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \sl360\slmult1\ql\ltrch\loch {\f0\fs24\b0\i1 Attributes}}]]></Subtitles>
                <PreserveUncommonAlignment>Yes</PreserveUncommonAlignment>
                <PreserveTabsAndIndents>No</PreserveTabsAndIndents>
            </Formatting>
            <Separators UseDefault="Yes">
                <Before Type=""/>
                <Between Type=""/>
                <AfterOverride Use="No" Type=""/>
            </Separators>
        </Layout>
        <Layout Name="Текст (Уровень 1+)" ID="4E214CD0-3D4D-4F94-A259-78ED10BD2044">
            <Include Titles="Yes" Text="Yes"/>
            <RTFBookmark>Yes</RTFBookmark>
            <Formatting Override="Yes" EbooksUseBaseFormatting="No">
                <Title><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset204\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \sl480\slmult1\qc\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Title>
                <TitlePrefix><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset204\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \sl480\slmult1\qc\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></TitlePrefix>
                <TitleSuffix><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset204\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \sl480\slmult1\qc\ltrch\loch {\f0\fs24\b1\i0 Attributes}}]]></TitleSuffix>
                <MetaData><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset204\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \tx2160\li720\sl360\slmult1\ql\ltrch\loch {\f0\fs24\b0\i1 Attributes}}]]></MetaData>
                <Synopsis><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset204\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \li720\sl360\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Synopsis>
                <Notes><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset204\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \sl360\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Notes>
                <Text><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset204\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \fi357\sl-295\slmult0\ql\ltrch\loch {\f0\fs24\b0\i0 Attributes}}]]></Text>
                <Subtitles><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset204\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs24\cf0
\pard\plain \sl360\slmult1\ql\ltrch\loch {\f0\fs24\b0\i1 Attributes}}]]></Subtitles>
                <PreserveUncommonAlignment>Yes</PreserveUncommonAlignment>
                <PreserveTabsAndIndents>No</PreserveTabsAndIndents>
            </Formatting>
            <Separators UseDefault="Yes">
                <Before Type=""/>
                <Between Type=""/>
                <AfterOverride Use="No" Type=""/>
            </Separators>
        </Layout>
    </SectionLayouts>
    <SeparatorSettings>
        <FolderSeparators>
            <Before Type="PageBreak"/>
            <Between Type="PageBreak"><![CDATA[##]]></Between>
            <AfterOverride Use="No" Type="PageBreak"/>
        </FolderSeparators>
        <TextSeparators>
            <Before Type="PageBreak"/>
            <Between Type="PageBreak"/>
            <AfterOverride Use="No" Type="PageBreak"/>
        </TextSeparators>
        <Font Size="13.0" Override="No">Palatino</Font>
    </SeparatorSettings>
    <Layout>
        <DocumentSuffix><![CDATA[<<<>>>]]></DocumentSuffix>
        <Scriptwriting>
            <PFAsDualDialogue>No</PFAsDualDialogue>
            <MoreAndContd Enabled="No">
                <MoreText></MoreText>
                <ContdText></ContdText>
            </MoreAndContd>
            <Elements/>
        </Scriptwriting>
    </Layout>
    <Transformations>
        <RemoveSmartPunctuation>Yes</RemoveSmartPunctuation>
        <PlainTextConversion State="Off"/>
        <OutlineIndent State="Off"/>
    </Transformations>
    <Statistics>
        <ExcludeFrontMatter>Yes</ExcludeFrontMatter>
        <ExcludeBackMatter>Yes</ExcludeBackMatter>
        <CountAllText>Yes</CountAllText>
        <IncludeFootnotes>Yes</IncludeFootnotes>
    </Statistics>
    <Tables>
        <ConvertToImages MaxWidth="600.0">No</ConvertToImages>
    </Tables>
    <FootnotesAndComments>
        <Footnotes>
            <Font Size="10.0" Override="No">Times New Roman</Font>
            <DividerStyle>Default</DividerStyle>
            <FootnoteStyle>Arabic</FootnoteStyle>
            <EndnoteStyle>Arabic</EndnoteStyle>
            <Numbering>Continuous</Numbering>
            <EndnotesArrangement>
                <Placement>End</Placement>
                <SectionGrouping>
                    <Font Size="0.0"/>
                </SectionGrouping>
            </EndnotesArrangement>
        </Footnotes>
        <Comments>
            <AnnotationsRTFType>Comments</AnnotationsRTFType>
            <AnnotationPrefix><![CDATA[[]]></AnnotationPrefix>
            <AnnotationSuffix><![CDATA[]]]></AnnotationSuffix>
        </Comments>
    </FootnotesAndComments>
    <PageSettings UseDefaultPaperSize="Yes">
        <PrintSettings PaperSize="595.277,841.891" LeftMargin="17.858" RightMargin="17.858" TopMargin="17.858" BottomMargin="17.858" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
        <Margins Units="CM">
            <Top>0.63</Top>
            <Bottom>0.63</Bottom>
            <Left>0.63</Left>
            <Right>0.63</Right>
        </Margins>
        <HeadersAndFooters>
            <HeaderFont Size="12.0">Times New Roman</HeaderFont>
            <FooterFont Size="12.0">Times New Roman</FooterFont>
            <DifferentFirstPages>Yes</DifferentFirstPages>
            <FirstRegularPage>-1</FirstRegularPage>
            <StandardHeader>
                <Right><![CDATA[<$surname> / <$ABBR_TITLE> / <$p>]]></Right>
            </StandardHeader>
            <StandardFooter/>
            <FirstPagesHeader/>
            <FirstPagesFooter/>
            <RectoHeader/>
            <RectoFooter/>
            <NewSectionHeader/>
            <NewSectionFooter/>
            <BackMatterHeader/>
            <BackMatterFooter/>
        </HeadersAndFooters>
    </PageSettings>
    <RTF>
        <Columns Location="" Number="2" TwipsBetween="360"/>
        <UseExactHighlightColors>Yes</UseExactHighlightColors>
    </RTF>
    <ScriptFormats>
        <SummaryFont Size="0.0"/>
        <ScriptNoteFont Size="0.0"/>
    </ScriptFormats>
    <HTML>
        <UseCenteredBodyTable Width="0">No</UseCenteredBodyTable>
    </HTML>
    <MMD>
        <LaTeXDocumentClass>Memoir</LaTeXDocumentClass>
    </MMD>
    <EBookSettings/>
</CompileFormat>
