<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="06FC774B-7197-41E3-A497-D73FE9B04199">
    <Snapshot Date="2020-01-07 18:03:40 +0400">
        <Title>1.0</Title>
        <Text>Как же долго меня не быоо в этих прекрасных местах, в этом угольном краю, где люди живут только благодаря человеческой жадности и пресловутому капитализму… Закроются шахты и разрезы, когда мы вынем асе из здешних глубин – умрет живзнь в такмх городах, да что там, уже умирает…
Меня ждет день, полный ностальгии и старых друзей. Кем они стали? Катька – ркзвая пацанка, озорно пигавшая мясь подальше от нпс по узкой улочке? Ваня – тихий и застенчивый «хвост», котопыц всегда был далеко от нас мыслями, но рядом физически и, конечно, Костик – лидер всей нашей компании, всенда горой ща каждого из нас, гроза местных садовников и их бережно выращиваемых ягодных культур. Какими бы мы ни ьыли, нас вме равно любили почти все, потому что мы ьут ьакие быди одни. 	Конкуренцию нащей «курортной» компании могли составить только местные отпрыски, давно насытившиеся тишиной малого города, его красотами окружных лесов и полей. Для нас все это было не хкже какого-нибудь Египта или Турции, да, рядом шахты, но зато свое, родное…. и Сибирское.

Первый день после приезда из города. Я знаю, что в это маленьком населенном пункте собрались все мои старые «курортные» друзья, но они не знают обо мне. Я старательно увиливал ото всех вопросов о приезде, только ждал, когда в общей «беседе» в Сети Костик отрапортует о своем приезде. Меня никто не ждал, все уже по умолчанию решили, что меня не будет этим летом в парадоксально жаркой сейчас южной Сибири. Но я здесь, и я настроение на невероятное лето.
В отличии от Вани, Кости и Кати, я не приезжал летом на «курорт» уже два года. Если вы думаете, что мы все это время очень активно общались в беседе, то вы ошибаетесь. Активно мы общались, но только первые пару недель после возвращения в родные города.
Потом на нас начинала давить учеба, подготовка к экзаменам и все такое… Было время только для близких друзей, а мы никогда не были особо близки. Не зря мы называем наши поездки «Курортом», ведь наши отношения, они так же ярки и быстрый, как обожаемые в мелодрамах настоящие курортные романы.

Вопреки стереотипному варианту с высылкой на лето к бабушке, меня сослали на лето к тете. Имея изящное имя Виолетта, она так же изящно отмахивалась от надоедливых ухажёров, избавлялась от беспорядка в квартире и в свои сорок вела себя так, словно ей снова восемнадцать. Поладили мы с ней с самого детства и ещё не было такого, чтобы мы совсем друг друга не понимали.
Трёхкомнатная квартира, купленная родителями, давний ремонт, ещё хорошего вида мебель из Икеи, светлая сторона – все, что я могу сказать об этой квартире, ничем особенным она не выделяется (и не старается выделяться).
Виолетта всегда следит за чистотой в своей квартире, на дух не переносит всякого рода грязь и беспорядок, но не убьет, если сам избавишь ее от того, что натворил. 
По приезду мне всегда предназначалась комната, которая обычно пустовала. Бабушкой и дедушкой предлагалось, что эти апартаменты займет новая ячейка общества в виде Виолетты и ее бывшего жениха. Перспективы семейной жизни и грязных пелёнок последнего не впечатлили, и он поспешно удалился на Север, работать вахтовым методом. Не скажу, чтобы тетя сильно унывала, но в ее 25 это отбило охоту искать себе нового жениха.
Жить вместе нам было всегда хорошо. В первый раз постоянно названивала мама, словно совсем не доверяла собственной сестре. На самом деле у этой сестры просто не было детей, а значит, не было необходимого опыта. Но все получилось, я не умер, меня не сбила машина и я не обзавелся новыми болячками. Вовзратившись домой, я всегда был полон сил, загорелый и довольный собой.

***

— Является ли эксплуатацией детского труда моя работа в твоем саду? — спрашивал я, смотря на грядку, которую срочно нужно было прополоть.
— Тяпку в руки и не умничаем! — приказала тетя, вручая мне интсрумент.
— А если серьезно?
— Не является, — она сделала серьезное лицо, но быстро рассмеялась, — работай давай!
Мне нравится лето. Для меня в нем больше плюсов, чем недостатков, даже работа в саду Виолетты для меня плюс — физический труд помогает человеку дольше жить.
Не знаю, кому из моих предков пришла в голову идея назвать свою дочь Виолетта, хотя сама обладательница этого имени сссылкалась на интерес моей бабушки к заграничным любовным романам. Но саму Виолетту все устраивало, её имя ей нравилось, она часто проиносила его вслух, медленно, стараясь придать ему еще больше красоты и изящества, это было её имя.
Из-под песочной панамы выбивались светлые волосы, они очень подходили к её серо-зеленым глазам. С моей мамой они были двойняшками, но на друг друга похожи мало. От её красивой фигуры остались только фотографии и видео выступлений на сцене. После травмы она перестала танцевать, хоть ей и пророчили великолепную карьеру и будущее. Сейчас она старается поддерживать в себе форму и обладает лишь легкой полнотой, что не мешает ей любить себя.

Новость о том, что я приехал донеслась до моих друзей быстрее, чем я успел распаковать свои вещи. Мне сказали, что первой меня заметила мама Кати, она живет на первом этаже дома, где я поселился, и пересечение с ней было просто неизбежным. Она увидела меня в окно, когда я заходил в подъезд. Полная 36-ти летняя женщина, огибающая на полном ходу всю свою мебель в однокомнатной квартире это, наверное, невероятное зрелище.
— Сашка-а-а! — высоким голосом она оповестила весь подъезд</Text>
    </Snapshot>
    <Snapshot Date="2020-01-07 18:05:42 +0400">
        <Title>7.1 (В журнал)</Title>
        <Text>По воде шли круги, мое лицо стало неразборчивым и шло волнами. В озере барахтались мои старые “курортные” друзья, веселились вовсю, обливали друг друга и звали меня в воду:
— Даня! Двигай к нам! — кричала Катя, отбиваясь от водных атак Кости и Вани.
Вода была теплая и чистая, но я тут на все лето и это не последний шанс искупаться здесь. Местные любят это место, хоть оно и непригодно для купания, даже знаки стоят, но кого это волнует?
Солнце палило изо всех сил и сильно припекало мне плечи. Мы отправились сюда на велосипеде, пара километров за город по проселочной дороге и вот — одно из немногочисленных “туристических” мест здесь. Если бы не среда, тут было бы много народу и плевать, что тебе ехать сюда по ухабам и разбитой дороге — впереди тебя ждет теплая, а самое главное — чистая вода.
Удивительно, но люди ухаживают за водоемом, никакого мусора тут нет, если не считать импровизированных баков для мусора из бочек. На берегу сидела пара рыбаков, они что-то бурно обсуждали, жестикулируя, иногда посматривая в нашу сторону. Катя раз даже помахала им, рассмеявшись, ей помахали в ответ. Всегда горжусь тем, что знаю такого открытого человека.

Этим летом меня никто здесь не ждал. Я всеми способами увиливал от ответа на вопрос: “Приедешь летом?” — мне хотелось сделать сюрприз для всех своих “курортных” приятелей. Поездка сюда как поездка в лагерь, ведь мы все из разных городов. Мне не очень хотелось ехать куда-то в этом году. Да, я хотел пропекаться как пирог в своей панельной многоэтажке и наслаждаться всеми “плюсами” городской жизни, но все неожиданно пошло не так. Мне в голову ударила тоска и понимание того, что тут меня не ждет счастливый отдых, он ждет меня там, за сотню километров от «родных пенатов». И вот я здесь, у воды. Снова.
Вопреки всем стереотипам про каникулы у бабушки, я всегда проводил их у своей тети. Имея небольшую двухкомнатную квартиру в ипотеку, изящное имя Виолетта и сорокалетний жизненный стаж, она всегда рада принять меня у себя дома и поэксплуатировать детский труд в своем саду. В последнем никто из нас не видит ничего плохого, у нас отличные отношения и схожие вкусы. Она сейчас бы не отказалась освежиться в озере, но сверхурочная работа требует жертв, ради большего дохода.

Вся моя “курортная” троица наслаждалась водными процедурами, а я все еще стоял у воды.
Почему “курортная”?
Это мы придумали пару лет назад, когда кто-то из нас сравнил отдых в провинции со своеобразным курортом, а потом я пошутил про курортные романы. Определение “курортные друзья” теперь используется в любой подходящий момент. Да, звучит нелепо, но для нас оно имеет особый смысл.
По правде говоря, мы никогда особо не были увлечены общением друг с другом вне каникул. Просто потому, что нам хватало впечатлений от лета и с сентября начинался ад, круги которого с каждым годом становились все сложнее и сложнее.
Да, мы писали друг другу какое-то время после отъезда, но потом диалог медленно обрывался. Он тонул под слоем более близких друзей и более важных дел…
Но летом все было иначе. Летом наружу прорывалось желание всегда быть вместе и не упускать ни одного шанса пережить невероятные моменты рядом друг с другом.

В каждом участнике любой компании есть что-то особенное, и мы не стали исключением.
Сначала о лидере — безусловно, это Костя. Невысокий рост парня не помешал ему быть нашим “ведущим”, да и его любовь к футболу (то бишь, к спорту) сделала из него довольно сильного игрока и стратега. Этот парень постоянно что-то прокручивал в своей голове, все время хотел движения и все время, как воронка, затягивал нас в этот “бесконечный движ”.
Ваня — немного стеснительный и робкий элемент, но, несмотря на все это, всегда с пеной у рта отстаивает важность “наличия при себе еды с водой, заряженных телефонов и пауэр банка (портативный аккумулятор”. С ним точно не пропадешь в какой-нибудь глуши. В рюкзаке, который он постоянно с собой таскает, есть практически все. Среди нас ходит легенда про то, что там находится черная дыра, при неосторожном обращении с которой можно отправить туда всю планету.
Что бы мы ни сочиняли, строгая и иногда жесткая Катерина Романовна обязательно упрекнет нас в “незрелости” и одарит неприятным взглядом, перед которым не устоит никто из нас. Отвергая все условности, она всегда зрит в корень, отсекает все лишнее и вообще, она “мозг” нашей шайки. Её сложно назвать одним словом: она здорово сочетает в себе и озорство, и уже названную открытость к миру, и собранность, когда нужно, и, конечно, девичью романтику с обаянием. Как она такой получилась, никто не знает, но все её такую любят и уважают.
Если вам хочется узнать что-то обо мне, то я являюсь в каком-то роде третьей стороной иногда происходящих конфликтов. Я тот человек, который остановит жаркий спор, выслушает обе стороны и поможет прийти к общему решению или докажет, чье мнение более верное. Мое спокойствие сложно нарушить, и объективность непоколебима, поэтому я либо прекращаю ссору в зародыше, либо потом «разгребаю» все, что было сгоряча сказано и сделано… Хорошо, что они ко мне прислушиваются, иначе “курортные” давно бы разошлись по домам и сидели в четырех стенах, словно никуда и не выезжали.
Поддавшись на уговоры, я забрался в воду. Только привыкнув к ней через пару минут, я начал получать удовольствие. Катя веселилась и окатывала меня водой, я отвечал ей тем же. Костя и Ваня отправились в заплыв, под визг и хохот подруги. Оставлять девушку одну в воде мне не хотелось, поэтому я остался рядом с ней.
— Эй! — окрикнула парней Катя, когда заметила их “свободное плавание”. — Не уплывайте далеко!
— Хорошо! — синхронно крикнули в ответ пловцы. Если бы они начали говорить что-то против этого, был риск того, что она попытается их утопить. Если вы думаете, что хрупкая девушка на это не способна, то вы ошибаетесь. В гневе люди способны на многое.
Минуты спокойного нахождения в воде навевали мысли о прекрасном лете. Таким оно было в прошлом, таким оно может быть и сейчас. Прогноз погоды на ближайшие дни говорил, что начало у сезона будет превосходное: до 30-ти градусов по Цельсию, несколько дней безоблачной погоды, обгоревшей кожи и беготни от тени к тени — это ли не настоящее лето?
С каждым месяцем будет добавляться все больше преимуществ в виде зреющих ягод, овощей и фруктов, которые мы когда-то таскали из чужих садов. Все потому, что набеги на свои огороды не были такими азартными. Но пару лет назад разряд соли, пролетевший мимо Костяна, заставил нас отказаться от такого экстрима.

Когда парни вернулись к нам, мы вышли из воды и, обтираясь принесенными полотенцами, стали обсуждать, что будем делать дальше.
— Может, на завод пойдем? — спросила Катя. — Мы туда с прошлого года не ходили.
— Там алкаша зимой нашли, может, не надо? — Ваня, как всегда, осторожничал.
— Ну и мы кого-нибудь найдем! — ответил Костя, потом засмеялся и хлопнул Ваню по плечу. — Не боись, “ходячих мертвецов” мы не встретим.
— Фу-у-у! — отреагировала Катя. Она не любила подобных тем. Костя планировал стать военно-полевым хирургом, и его все устраивало.
— Можно пойти, — я решил поддержать друга, — все равно делать нечего…
Ваня промолчал, потому что ему было все равно, куда мы пойдем, самым главным для него было и будет ресурсное обеспечение наших походов куда-нибудь.
Немного обсохнув и понежившись на солнце, мы сели на велосипеды и двинулись к городу. 

Город был весьма небольшим, население отсюда потихоньку уезжало. Молодежь тут не оставалась, но мы точно не одни приезжали сюда на каникулы. Единственное, на чем держится город — это ламповый завод. Почти вся семья Вани работает на этом заводе, но он сам туда не собирается, потому что владельцы завода совсем не хотят модернизировать производство. Логично, что без модернизации прибыль постепенно падает и в город приходит все меньше денег.
Что до архитектуры, то она полностью соответствует постсоветскому пространству: большинство жилых домов – это многоэтажки, которым уже почти полтинник, по окраинам города россыпи небольших улиц и частных домов. Есть парочка садовых хозяйств, в которых почти у каждого жителя есть свой участок.
Мы собирались не на градообразующее предприятие, а на старый, захваченный и разворованный в 90-е литейный завод. Его большие цеха давно были захламлены, там кого только не было в последние лет двадцать, но жизнь уходит из города и криминал за ней. Сейчас там не опасно, только следы прошлого остались повсюду (по словам тех, кто там был). Мы не совались туда, когда были помладше, страшно было, да и «детям там делать нечего»… Сегодня в нас бурлит жизнь, вместе с гормонами, и ничто нам не мешает изучить все самим.

Главная улица проходила через весь город, мы пробирались по проезжей части, стараясь ехать аккуратно, даже Костя не пытался что-то вычудить, это было опасно. Время от времени мы возвращались на пешеходную часть, если дорога была сильно загружена. Асфальт был горячий, и Катя мечтала:
— Вот бы сейчас голыми ногами прям по дороге…
— Да ну, грязно же! — отмахнулся Ваня.
— Ничего ты не понимаешь!.. — я решил поддержать подругу. — Это и правда шикарно.
Девушка замедлила движение и скоро совсем остановилась. Стадный инстинкт сработал, и мы повторили за ней.
Костя недоумевал:
— Чё стоим?
Катя сняла с себя обувь и пошла по плиточному тротуару, я понял, что она не удержалась, и… тоже сняв обувь, пошел по краю дороги, ведя за собой “железного коня”.
— И долго вы так собираетесь тащиться? — лидер был недоволен.
— Костя! — окликнула его Катя. — Если не хочешь “тащиться”, давай вперед, мы догоним, — а потом азартно добавила: — Или перегоним?..
— Спор? — Костю заинтересовали.
— На фиг споры! — отрезал я. — Успокойтесь и езжайте вперед, мы догоним!
Костя кинул в меня недовольный взгляд, а потом сорвался с места.
— Меня подожди, блин! — крикнул ему вслед Ваня и отправился догонять друга.

“И правда, почему никто так не делает? — подумал я, идя по краю асфальта и представляя, что это горячий песок. — Это же так круто…”
Сначала асфальт обжигал, но я достаточно быстро к этому привык. Мне было все равно на пыль, все равно на недоумение некоторых (наверняка несчастных от жары) прохожих. Катя впереди что-то рассказывала про то, как она не хочет учиться, как её “задолбали” все эти бесконечные контрольные и подготовка к экзаменам, но я почти не слушал её. Меня больше волновало то, почему люди так плохо относятся к внешнему виду своего города и застекляют балконы так, как им хочется, а не очередные жалобы на систему образования.
Я учусь дома, это называют “семейным образованием”. Моя учеба проходит без попыток упаковать в мою голову кучу ненужной информации. У меня свой график с направлением и только одна цель — сдать все предметы в конце четверти. Если я что-то не сдам, все будет только на моей совести, а это очень сильно влияет на чувство ответственности. Спасибо родителям. И еще двум старшим братьям, которые учились так же.

Ходьба по асфальту голыми ступнями нам быстро надоела.
— Ноги теперь грязные, блин! — Катя уже не так радовалась.
— И салфеток влажных нет, — я тоже загрустил.
— У Вани были… — подруга задумалась. — Давай позвоним?
И мы позвонили. Парень был не в восторге от нашей внезапной мании чистоты, но вернулся назад.
Нам понадобилась вся небольшая пачка влажных салфеток, чтобы привести наши ноги в более-менее нормальный вид, а потом натянуть на них обувь. После забот о чистоте мы поехали на завод.
— Я уже полдороги проехал, а вы… — бурчал Ваня, обгоняя нас двоих, чтобы ехать впереди.
— Ну, что поделать… — я машинально пожал плечами.
— Спасибо, Вань, — поблагодарила Катя.
— Да ладно…
— Нет, правда, спасибо, — упиралась девушка. — Ты нас спас.
— Что б вы делали без меня? — усмехнулся Ваня.
Я засмеялся:
— Я бы так надел!
Катя поддержала меня своим смехом:
— Я тоже! Но у нас же есть ты!
— Без тебя никак! — теперь поддерживал её я.
Мне всегда приятно подбадривать людей, особенно таких, как Ваня, которые прямо расцветают от этого. “Людям важно быть ценными для кого-то, — как мне однажды сказала тетя, — хвали кого-нибудь, если он этого заслуживает”.
К литейному заводу нужно было ехать довольно долго, через не самые благополучные районы из старых одноэтажных бараков и разбитых дорог, которые когда-то были асфальтом. По этим дорогам иногда проносятся “шедевры отечественного автопрома”, да еще и на такой скорости, словно это гоночный болид, а не машина-ровесница моей бабушки. Кадры редкие, но устрашающие.
Зато я люблю эти места за деревья, они тут повсюду. Под каждым можно укрыться от палящего солнца, и никаких пальм не надо (но я бы не отказался).
Тихий шелест крон и шум жизни поднимал настроение, а мерная болтовня Кати и Вани о том, где бы восстановить запас салфеток, умиротворяла. Эти районы не похожи на городские, единственное, что нам грозит «посреди бела дня» — проколотые стеклами шины. Такое раз уже было. То, как долго десятилетняя Катя ревела из-за этого, научило нас смотреть не только вперед, но и под колеса.

Повсюду была обычная жизнь, не городская суматоха.
Здесь люди не ограничивали себя стенами старых домов, они выходили на улицу каждый день. В совсем тесных дворах, на лавочках, все еще собирались люди. Там до сих пор налаживался или укреплялся контакт поколений и обсуждались вечные вопросы.
Дети здесь выходили из дома чаще, чем пару раз в неделю. Они находили больше смысла в том, чтобы выйти на улицу и побродить по давно известным местам, чем сидеть дома за компьютером и телефоном, никуда не выходя.
Прогресс сюда дошел, но цифровая эпоха мало повлияла на местных жителей. Здесь сильнее традиции, чем интернет-культура. За этим интересно наблюдать со стороны, но сегодня это длилось недолго.

После “путешествия в прошлое” начинались две дороги, которые вели по двум направлениям: на междугороднюю трассу (она была прямо перед глазами) и на завод. Если трасса была прямо по курсу, то на завод нужно было ехать вдоль трассы, по насыпи. Да, для этого была отдельная дорога, которая никуда не делась. По ней можно было ехать, не боясь, что тебя собьёт какой-нибудь тяжеловоз, они там ездят редко.
Когда едешь по этой “технической дороге”, то справа от тебя находится раздражающая четырехполосная трасса, а слева чистое, непаханое поле с редкими деревьями.
— Ненавижу эту трассу! — выкрикнул я вперед свое мнение.
— А ты смотри налево, — откликнулся Ваня, — только не ходи, Катя не оценит.
— Иди ты! — хором ответили мы с Катей.
Ваня и Костя предпочитают нас подкалывать, представляя себе, что я и Катя — пара. А все потому, что мы однажды поцеловались, эксперимента ради.
Оба парня пытались вести себя так, словно вообще никак не симпатизировали единственной девушке в нашей компании и она им “на фиг не нужна”. Но мы-то знаем про открытки Вани пару лет назад, про частые букетики цветов с чьих-то клумб от Костяна и “холодную войну” на этом фронте между ними. Им легче меня с ней представить, чем себя, к сожалению.

Брошенный завод был небольшим. Когда мне впервые рассказывали о нем, я думал, что он огромный и страшный, а в его глубинах можно найти нечто ужасное, как в фильмах про такие места… Но нет, все не так, совсем не так.
Большое, но невысокое трехэтажное здание сложили из красного кирпича. На втором этаже были широкие окна из квадратных секторов, их давно выбили. Теперь солнце через них рисовало острые тени внутри больших цехов. По этим цехам гуляли дети разных возрастов, которых было слышно еще на подъезде. Для детей это место — невероятные декорации для пряток и разных игр. Сюда даже под запретом едут на велосипедах и проводят тут кучу времени. Так что не стоит думать, что мы одни такие “экстремалы”.
Городские власти отчаянно пытались закрыть тут все, но не получилось. Снести наверняка не могут, потому что денег нет и, наверное, не будет.
Внутри здания нас встретила орава детей, которым было лет по десять. Они неслись с палками, но не на нас, а на тех, кто был позади. Дети что-то прокричали про “сдавайтесь, вы окружены” и с улюлюканьем унеслись куда подальше.
Костя нашелся в глубине здания, он гулял по цехам и рассматривал граффити, которым было, наверное, немало лет.
Надписи, и рисунки, и послания, которые вряд ли видел адресат, — все это было здесь. Всем кажется, что эти граффити — попытка просто нагадить. Но на самом деле это след, след про себя, для себя или кого-то другого, след, который кто-то увидит, а это важно — вот что такое граффити.

— Привет! — поздоровался я, словно мы не виделись сегодня.
— Хай, — сухо бросил приятель, взбалтывая в руке баллончик с краской.
— Откуда он у тебя? — спросил Ваня, подходя к Косте. Ваня взял у него баллончик, рассмотрел и вернул.
— У мелких отобрал, чтоб ерундой не маялись, — ответил  парень.
— А сам что будешь делать с ним? — спросила Катя.
Она стояла у стены и смотрела на какой-то пестрый рисунок. Подойдя ближе, я удивился: кто-то очень искусно нарисовал морду Чеширского кота. Его, конечно, многие любят, но я не думал, что слава о нем и сюда дойдет. Подруга достала телефон и сфотографировала со вспышкой шикарный рисунок. Окна были далековато, а для хорошего фото нужно много света.
Костя встряхнул краску и спросил:
— Что нарисуем?
— Художники пишут, а не рисуют! — поправила Катя.
— Пикассо местного розлива! — посмеялся я, но потом тоже спросил: — Так что?
И Костя начал писать, ничего не отвечая. Буква за буквой выводилась, и каждый из нас следил за этим с трепетом и думал, что получится. Краска была белой, она перекрывала все, что было ниже, бросаясь в глаза.
“Здесь были Курортные” — вот что он написал.
— Прикиньте, если мы через год приедем, а надпись будет? — он оглянулся, смотря на нас горящими глазами.
— Посмотрим, — спокойно ответил я.
— Мы в истории! — закричала Катя.
— Не орите, блин… — Ваня, как всегда, был против шума.

По цехам мы рыскали в приподнятом настроении. Повсюду был разбросан мусор  (его сюда приносили “гости”), под слоем пыли остались обломки какой-то мебели и килограммы битого стекла. Была даже лестница на второй этаж, который был разделен на небольшие комнаты. На втором этаже нам снова встретились дети, но они очень быстро ретировались, словно мы несли какую-то угрозу или нарушали их “таинство”… Нам было не до них.
Здесь, среди не самого чистого воздуха, мрачной атмосферы, мусора и грязи я ощущал себя ребенком. Сюда не следовало идти, но азартное ощущение нарушенных правил только подстегивало меня их нарушать.
Катя вовсю веселилась с баллончиком, собрав вокруг себя ораву “мелких” и разрисовывая стены непристойностями, поддерживаемая гулом и смехом. Костя тоже участвовал в этом процессе. Ваня ходил и фотографировал “очень атмосферное” место, я помогал ему выбирать лучшие кадры.
Помню, как мы приехали одним летом, а в его руки попал цифровой фотоаппарат — вся память его была забита уже через неделю. Мы потом всей компанией сидели и отбирали лучшие фотографии. Некоторые из них даже попали в семейный фотоальбом, хотя там не было людей, это просто был “окружающий мир”.

Когда баллончик был использован, лучшие кадры отсняты, а дети разошлись, “Курортные” тоже решили пойти по домам. Солнце как раз скоро должно было зайти, мы явно провели на заводе больше времени, чем планировали. Кате с Ваней уже звонили родители, которые всегда за них очень переживали. У них двоих даже телефон появился быстрее, чем у меня и Кости.
Путь назад был обыденным, я уже ни на что не обращал внимания, просто переваривая все, что было пережито за день. Еще пару дней назад я парился в плацкарте, обсуждая с пенсионером последние новости и отстаивая ценности своего поколения, а уже сегодня я провел, безусловно, один из лучших дней начавшегося лета.

Солнце уже не пыталось испепелить все вокруг, так что люди постепенно выползли из своих домов и гуляли по улицам. Все хотели отдохнуть и получить удовольствие от лета, а не только дискомфорт от жары. Если днем мы были одни такие на велосипедах, то сейчас была опасность с кем-то столкнуться. Нам пришлось уйти на проезжую часть, соблюдая все правила.
Обязательный “обряд” после прогулок состоял из сопровождения каждого из нас до дома. Обычно я всегда был последним и шел домой один. Ничего не имею против этого, ведь если тот же Ваня после веселого и энергичного дня будет тащиться домой в одиночестве, ему будет грустно, а вот если буду идти в одиночестве я — мне будет все равно. Все равно, потому что мне будет о чем подумать и чем заняться по пути домой.

Подъехав к дому Кати, мы позволили ей обнять каждого из нас, подождали, пока дверь подъезда за ней захлопнется, и двинулись с места. Однажды подруга повредила ногу на одной из прогулок и мы две недели гуляли только в её дворе — за это время я и полюбил его, за тишину и домашнюю атмосферу развешенного на веревках белья.
У Вани все, наоборот, вгоняло в какую-то тоску… Тоску по нормальному асфальту и лавочкам у подъездов, потому что ни того, ни другого здесь не было. Во всем остальном это был обычный квадратный двор, окруженный панельными многоэтажками. Бросив сухое “пока”, он ушел, а мы с Костяном не стали дожидаться, пока он скроется из виду, и очень быстро скрылись сами.
Район Кости был благополучнее, чем тот, через который мы проезжали днем. Здесь дома были разных размеров и этажности, за всем ухаживали, “тут все цветет и пахнет” — как говорит отец Кости. В лучах закатного солнца дома выглядели особенно красиво. По дороге нам встретилась бабушка, которая вела козу, здесь вообще почти у всех живность, словно ты приезжаешь в деревню.
Дом у Кости был добротный, двухэтажный, построенный еще его дедушкой, который до сих пор в этом доме живет. Я никогда не жалел о том, что провожал его, потому что мне всегда приятно было увидеть кого-то из его родных и поболтать с ними, но сегодня такого случая не представилось.
Стоя у невысокого штакетного забора, я смотрел на то, как друг завел велосипед в ограду и поставил его рядом с домом, потом Костя пошел ко мне, чтобы попрощаться.
— Ну давай, до завтра! — с этими словами он крепко пожал мне руку.
— Пока, — я помахал рукой, уже собрался тронуться с места, но меня вдруг остановили:
— Круто, что ты приехал, ты ж не хотел…
— Я ошибался, — улыбнувшись, ответил я. — До завтра.
— До завтра.
</Text>
    </Snapshot>
    <Snapshot Date="2020-01-07 18:04:00 +0400">
        <Title>2.0</Title>
        <Text>По воде шли круги, мое лицо стало неразборчивым и шло волнами. В воде барахтались мои старые “курортные” друзья, веселились во всю, обливали друг друга и звали мен я в воду:
— Даня! Двигай к нам! — кричала Катя, отбиваясь от водных атак Кости и Вани.
Вода была теплая и чистая, но я тут на все лето и это не последний шанс искупаться в местном водоеме. Местные его любят, но он не пригоден для купания, даже знаки стоят, но кого это волнует?
Солнце палило изо всех и сильно припекало мне плечи. Мы отправились сюда на велосипеде, пара километров за город по проселочной дороге и вот — одно из немногочисленных “туристических” мест здесь. Если бы не среда, тут было бы много народу и плевать, что тебе ехать сюда по ухабам и разбитой дороге — впереди тебя ждет теплая, а самое главное — чистая вода.
Удивительно, но люди ухаживают за водоемом, никакого мусора тут нет, если не считать импровизированные баки для мусора из бочек. На берегу сидела пара рыбаков, они что-то бурно обсуждали, жестикулируя, иногда посматривая в нашу сторону. Катя раз даже помахала им, рассмеявшись, ей помахал в ответ. Всегда смущали её открытые действия.
Этим летом меня никто здесь не ждал. Я всеми способами увиливал от ответа на вопрос: “Приедешь летом?” — мне хотелось сделать сюрприз для всех своих “курортных” приятелей. Этот город для нас, как лагерь, ведь мы все из разных городов. Мне не очень хотелось ехать куда-то в этом году. Да, я хотел пропекаться как пирог в своей панельном многоэтажке и наслаждаться всеми “плюсами” городской жизни, но меня переубедили.

Вопреки всем стереотипам про каникулы у бабушки, я всегда проводил их у своей тети. Имея небольшую двухкомнатную квартиру в ипотеку, изящное имя Виолетта и сорокалетний жизненный стаж, она всегда рада принять меня у себя дома и поэксплуатировать детский труд в своем саду. В последнем никто из ас не видит ничего плохого, у нас отличные отношения и схожие вкусы. Она сейчас бы не отказалась освежиться в озере, но сверхурочная работа требует жертв, ради большего дохода.
Вся моя “курортная” троица наслаждалась водными процедурами, а я стоял в сторонке и просто смотрел на все это.
Почему “курортная”?
Это мы придумали в позапрошлом году, когда кто-то из нас сравнил отдых в провинции со своеобразным курортом, а потом я пошутил про курортные романы и определение “курортные друзья” теперь используется в любой подходящий момент.
По правде говоря, мы никогда особо не были увлечены общением друг с другом вне каникул. Просто потому что нам хватало впечатлений от лета и с сентября начинался ад, круги которого с каждым годом становились все сложнее и сложнее.
Да, мы писали друг другу в общей “беседе” какое-то время после отъезда, но потом диалог тонул под слоем более близких друзей и более важных дел… Но летом все было иначе. Летом наружу прорывалось желание всегда быть вместе и не упускать ни одного шанса пережить невероятные моменты вместе. “Чтобы было что вспомнить!” — так говорит Костян, когда собирается подбить нас на очередную авантюру.

Нас можно назвать мини-бандой, потому что нас, включая меня, всего четверо. Сначала о лидере — безусловно, это Костя. Невысокий рост парня не помешал ему быть нашим “ведущим”, да и его любовь к футболу (то бишь, к спорту) сделала из него довольно сильного игрока и стратега. Этот парень постоянно что-то прокручивал в своей голове, все время хотел движение и все время, как воронка затягивал нас в этот “бесконечный движ”.
Ваня — немного стеснительный и робкий элемент, но несмотря на все это, всегда с пеной у рта отстаивает важность “наличия при себе еду с водой, заряженные телефоны и power bank (устройство для зарядки гаджетов в любом месте). С ним точно не пропадешь в какой-нибудь глуши, в рюкзаке, который он постоянно с собой таскает, есть практически все. Среди нас ходит легенда про то, что в его рюкзаке находится черная дыра, при неосторожном обращении с которой можно отправить туда всю планету.
Что бы мы не сочиняли, строгая и иногда жесткая Катерина Романовна обязательно упрекнет нас в “незрелости” и одарит неприятным взглядом, перед которым не устоял никто из нас. Отвергая все условности, она всегда зрит в корень, отсекает все лишнее и вообще, она “мозг” нашей шайки.
Если вам хочется узнать что-то обо мне, то я являюсь в каком-то роде третьей стороной часто происходящих конфликтов. Я тот человек, который остановит жаркий спор, выслушает обе стороны и поможет прийти к общему решению или докажет, чье мнение более верное. Хорошо, что они ко мне прислушиваются, иначе “курортные” давео бы разошлись по домам и сидели в четырех стенах, словно никуда и не выезжали.

Поддавшись на уговоры, я забрался в воду. Только привыкнув к ней через пару минут я нначал получать удовольствие. Катя веселилас и окатывала меня водой, я отвечал ей тем же. Костя и Ваня отправились в заплыв, под аизг и хохот подруги. Оставлять девушку одну в воде мне нес хотелось, поэтому я остался рядом с ней.
— Эй! — окрикнула парней Катя, когда заметила их “свободное пдавание”. — Не упдывайте далеко!
— Хорошо! — синхроно крикнули в ответ пловцы. Если ббы они начали говорить что-то против этого, был риск того, что она попытается их утопить. Если вы думаете, что хрупкая девушка на это не способна, то вы ошибаетесь. В гневе люди способны на многое.
Минуты спокойного нахождения в воде навевали мысли о прекрасном лете. Такое было в прошлом, такое может быть и сейчас. Прогноз погоды на ближайшие дни говорил, что начало у сезона будет превосходное: до 30-ти градусов по Цельсию, несколько дней безоблаччной погоды и обгоревших участков кожи — это ли не настоящее лето?
С каждым месяцем добавлялось все больше преимущсетв в виде зреющих ягод, овощей и фруктов, которые мы когда-то таскали из чужих садов, потому что свои огороды не приносили азарта. Но пару лет назад разряд соли, пролетевший мимо Костяна заставил нас отказаться от такого экстрима. Если быть честным, мы тогда сильно обнаглели… зато сильнее свои огороды полюбили.

Когда парни вернулись к намю мы вышли из воды и обтираясь принесенными полотенцами, стали обсуждать, что будем делать дальше.
— Может, на завод пойдем? — спросила Катя. — Мы туда с прошлого года не ходили.
— Там алкаща зимой нашли, может, не надо? — Ваня, как всегда, осторожничал.
— Ну и мы кого-нибудь найдем! — ответил Костя, потом засмеялся и хлопнул Ваню по плечу: — Не боись, “Ходячих мертвецов” мы не встретим.
— Фу-у-у! — отреагировала Катя. Она не любила подобных тем. Костя планировал стать военно-полевым хирургом и его все устраивало.
— Можно пойти, — я решил поддержать друга, — все равно делать нечего…
Ваня промолчал, потому что ему было все равно на то, куда мы пойдем, самым главным дял него было и будет ресурсное обеспечение наших походов куда-нибудь.
Обтеревшись и немного обсохнув, мы сели на велосипеды и двинулись к городу. Делали мы это неспеша, потому что торопиться было некуда, а легкий ветерок и полуденнное солнце “делало нам хорошо”.

Город был весьма небольшим, но население отсюда потихоньку уезжало. Молодежь тут не оставалась, но мы точно не одни приезжали сюда, чтобы летом отдыхать. Единственное, на чем держится город — это лампочный завод. Почти вся семья Вани работает на этом заводе, но он сам туда не собирается, потому что владельцы завода совсем не хотят модернизировать производство. Логично, что без модернизации прибыль постепенно падает и в город приходит все меньше денег.
Что до архитектуры, то она полностью соотвествует постсовесткому пространству: большинство жилых домов это многотажки, которым уже почти полтинник, новострой растет небольшими темпами, по окранам города россыпи небольших улиц и частных домов. Есть парочка садовых хозяйств, в которых почти у каждого жителя есть свой сад.
Мы собирались не на тот городообразуещее предприятие, а на старый, захваченный и разворованный в 90-е литейный завод. Его большие цеха давно были захламлены, там кто только не ошивался в последние лет двадцать, но жизнь уходит из города и криминал за ней. Сейчас там не опасно от слова совсем, только следы прошлого остались повсюду (по словам тех, кто там был). Мы не совались туда раньше, страшо было, да и мелковаты были… Сегодня в нас бурлит жизнь, вместе с гормонами и ничто нам не мешает изучить все самим.

Главная улица проходила через весь город и мы пробирались по проезжей части, стараясь ехать аккуратно, даже Костя не пытался что-то вычудить, это было опасно. Время от времени мы возвращались на пешеходную часть, если дорога была сильно загружена. Асфальт был горячий и Катя мечтала:
— Вот бы сейчас голыми ногами прям по дороге…
— Да ну, грязно же! — отмахнулся Ваня.
— Ничо ты не понимаешь!.. — я решил поддержать, — Это и правда шикарно.
Девушка замедлила движение и скоро совсем остановилась. Стадный инстинкт сработал и мы повторили за ней.
Костя недоумевал:
— И чё стоим?
Катя сняла с себя обувь и пошла по плиточному тротуару, я понял, что она не удержалась и… тоже снял обувь и пошел, ведя за собой “железного коня”.
— И долго вы так собираетесь тащиться? — лидер был недоволен.
— Костян! — окликнула его Катя. — Если не хочешь “тащиться”, едь вперед, мы догоним, — а потом азартно добавила: — или перегоним…
— Спор? — Костю заинтересовали.
— Нафиг споры! — отрезал я, — Успокойтесь и едьте вперед, мы догоним!
Костя кинул в меня недовольный взгляд, а потом сорвался с места.
— Меня подожди, блин! — крикнул ему вслед Ваня и отправился догонять друга.

“И правда, почему так мало людей занимаются этим в городах? — подумал я, идя по краю асфальта и представляя, что это горячий песок, — Это же так круто…”
Сначала дорога обжигала, но я достаточно быстро к этому привык. Мне было все равно на пыль, все равно на недоумение некоторых (наверняка несчатсных от жары) прохожих. Катя впереди что-то рассказывала про то, как она не хочет учиться. как её “задолбали” все эти бесконенчые контрольные и подготовка к экзамеам, но я почти не слушал её. Меня больше волновало то, почему люди так плохо относятся к внешнему виду своего города и застекляют балконы так, как им хочется, а не очередные жалобы на систему образования.
Я учусь дома, это называют “семейное образование”. Моя учеба проходит без попыток упаковать в мою голову кучу ненужной информации. У меня свой график с направлением и только одна цель — сдать все предметы в конце четверти. Если я что-то не сдам, все будет только на моей совести, а это очень сильно влияет на чувство отвественности. Спасибо моим родителям. И еще двум братьям, которые учились так же.

Ходьба по асфальту голыми ступнями нам довольно быстро надоела.
— Ноги теперь грязные, блин! — Катя уже не так радовалась.
— И салфеток влажных нет. — я тоже загрустил.
— У Вани были… — подруга задумалась, — Давай позвоним ему.
И мы позвонили. Парень был не в восторге от нашей неожиданной манией чистоты, но вернулся назад.
Нам понадобилась вся небольшая пачка влажных салфеток, чтобы привести наши ноги в более-менее чистый вид, а потом натянуть на них обувь. После забот о чистоте мы поехали на завод.
— Я уже полдороги проехал, а вы… — бурчал Ваня, обгоняя нас двоих, чтобы ехать впереди.
— Ну, что поделать… — я машинально пожал плечами.
— Спасиб, Вань, — поблагодарила Катя.
— Да ладно…
— Нет, правда, спасибо. — упиралась Катя — Ты нас спас.
— Чтоб вы делали без меня? — Ваня усехнулся.
Я засмеялся:
— Я бы так надел!
Катя поддержала меня своим смехом:
— Я тоже! Но у нас же есть ты!
— Без тебя никак! — теперь поддерживал её я.
Мне всегда приятно поддерживать людей в чем-то, особенно таких, как Ваня, которые прямо рассцветают. “Людям важно быть ценными для кого-то, — как мне однажды сказала тетя, — хвали кого-нибудь, если он этого заслуживает”.

К литейному заводу нужно было ехать довольно долго, проезжая через не самые благополучные районы из страых одноэтажных бараков и разбитых дорог, которые когда-то были асфальтом. По этим дорогам иногда проносятся “шедевры отечественного автопрома”, да еще и на такой скорости, словно это гоночный балид, а не машина-ровестница моей бабушки. Кадры редкие, но устрашающие.
Зато я люблю эти места за деревья, они тут повсюду. Под каждым можно укрыться от палящего солнца, и никаких пальм не надо (но я бы не отказался).
Тихий шелест крон и шум жизни поднимал настроение, а мерная болтовня Кати и Вани о том, где бы восстановить запас салфеток умиротворяла. Эти районы не пхожи на городские, единственное, что нам грозит этим светлым днем — проколотые стеклами шины. Такое раз уже бывало. То, как долго Катя ревела из-за этого, научило нас смотреть не только вперед, но и под колеса.
Повсюду была обычная жизнь, не городская суматоха.
Здесь люди не ограничивали себя стенами старых домов, они выходили на улицу каждый день. В совсем тесных дворах, на лавочках, все еще собирались люди. Там до сих пор собирались люди, налаживался или укреплялся контакт поколений и обсуждались вечные вопросы.
Дети здесь выходили из дома чаще, чем раз в неделю и находили больше смысла в том, чтобы выйти на улицу и побродить по давно известным местам, чем сидеть дома за компьютером и телефоном, никуда не выходя.
Прогресс сюда дошел, но цифровая эпоха мало повлияла на местных жителей. Здесь сильнее традиции, чем интернет-культура. И за этим интересно наблюдать со стороны, но то длилось недолго.

После “путешествия в прошлое” начинались две дороги, которые вели по двум направлениям: на междугороднюю трассу (она была прямо перед глазами) и на завод. Если трасса была прямо по курсу, то на завод нужно было ехать вдоль трассы, по насыпи. Да, для этого была отдельная дорога, которая никуда не делась. По ней можно было ехать, не боясь, что тебя собъет какой-нибудь тяжелогруз, они там ездят редко.
Когда едешь по этой “технической дороге”, то справа от тебя раздражающая четырехполосная трасса, а слева чистое, непаханное поле с редкими деревьями.
— Ненавижу эту трассу! — выкркнул я вперед свое мнение.
— А ты смотри налево, — откликнулся Ваня, — только не ходи, Катя не оценит.
— Иди ты! — хором ответили мы с Катей.
Ваня и Костя предпочитают нас подкалывать, представляя себе, что я и Катя — пара. А все потому что мы однажды, давным-давно, в шутку поцеловались. Костян с Ваней вели себя так, словно вообще никак не симпатизировали единственной девушке в нашей компании и она им “нафиг не нужна”. Но мы-то знаем про открытки Вани пару лет назад, про частые букетики цветов с чьих-то клумб от Костяна и “холодную войну” на этом фронте между ними. Им легче меня с ней представить, чем себя, к сожалению.

Брошенный завод был небольшим. Когда мне впервые рассказывали о нем, я думал, что он огромный и страшный, а в его глубинах можно найти нечто ужасное, как в фильмах про такие места… Нет, все не так, совсем не так.
Большое, но невысокое трехэтажное здание сложили из красного кирпича. На втором этаже были широкие окна из квадратных секторов, их давно выбили. Теперь солнце через них рисовало острые тени внутри больших цехов. По этим цехам гуляли дети разных возрастов, которых было слышно ее на подъезде. Для детей это мсето — невероятные декорации для пряток и разных игр. Сюда даже под запретом едут на влосипедах и проводят тут кучу времени. Так что, не стоит думать, что мы одни такие “экстрималы”.
Городские власти отчаянно пытались закрыть тут все, но не получисось. Снести наверняка не могут, потому что денег нет и, наверное, не будет.
Внутри здания нас встретила свора детей, которым было лет по десять. Они неслиссь с палками, но не нна нас, а на тех, кто был позади. Дети что-то прокричали про “сдавайтесь, вы окружены” и с улюлюканьем унеслись куда подальше.
Костя нашелся в глубине здания, он гулял по цехам и рассматривал граффити, которым было, наверное, немало лет.
Там были надписи, и рисунки, и послания, которые вряд ли видел адресат, все это было здесь. Всем кажется, что эти граффити — попытка просто нагадить здесь. Но на самом деле это след, след про себя, для себя или кого-то другого, след, который кто-то увидит, а это важно — вот, что такое граффити.

— Привет! — поздоровался я, словно мы не виделись сегодня.
— Хай, — сухо бросил приятель, взбалтывая в руке баллончик с краской.
— Откуда он у тебя? — спросил Ваня, подходя к Косте. Вая взял у него балллончик, рассмотрел и вернул.
— У мелких отобрал, чтоб хренью не маялись. — ответил парень.
— А сам что будешь делать с ним? — спросила Катя.
Она стояла у стены и смотрела на какой-то цветастый рисунок, кто-то пострался нарисовать морду Чеширского кота. Подойдя к этому рисунку, я удивился тому, что здесь нарисовали этого шикарного кота, который нравится просто всем. Подруга достала телефон и сфотографировала со вспышкой рисунок. Да, здесь было немного темно, потому что окна отсюда были далековато.
Костя встряхнул краску и спросил:
— Что нарисуем?
— Художники пишут, а не рисуют! — поправила Катя.
— Пикассо местного розлива! — посмеялся я, но потом тоже спросил: — Так что?
И Костя начал писать, ничего не отвечая. Буква за буквой выводилась и каждый из нас, следил за этим с трепетом и думал, что получится. Краска была белой, она перекрывала все, что было ниже, бросаясь в глаза.
“Здесь были Курортные” — вот, что он написал.
— Прикиньте, если мы через год приедем, а надпись будет? — он оглянулся, смотря на нас горящими глащами.
— Посмотрим, — спокойно ответил я.
— Мы в истории! — закричала Катя.
— Не орите, блин… — Ваня как всегда был против шума.

По цехам мы рыскали в приподняотом настроении. Повсюду был разбросан мусор, его сюда приносили “гости”, под слоем пыли остались обломки какой-то мебели и киллограммы битого стекла. Была даже лестница на второй этаж, который был разделен на небольшие комнаты. На втором этаже нам снова встретились дети, но они очень быстро ретировались, словно мы несли какую-то урозу или нарушали их “таинство”… Нам было не до них.
Здесь, среди не самого чистого воздуха, мрачной атмосферы, мусора и грязи я ощущал себя ребенком. Сюда не следовало идти, но азартное ощущение нарушенных правил только подстегивало меня их нарушать.
Катя во всю веселилась с баллончиком, собрав вокруг себя свору “мелких” и разрисовывая стены непристойеостями, поддерживаемая гулом и смехом. Костя тоже учавствовал в этом процессе. Ваня ходил и фотографировал “очень атмосферное” место, я помогал ему выбирать лучшие кадры.
Помню, как мы приехали одним летом, а в его руки попал цифровой фотоаппарат — вся память его была забита уже через неделю. Мы потом всей компанией сидели и отбирали лучшие фотографии. Некоторые из них адже попали в семейный фотоальбом, хотя там не было людей, это просто был “окружающйи мир”.

Когда аллончик был использован, лучшие кадры отсняты, а дети разошлись, “Курортные” тоже решили пойти по домам. Солнце как раз скоро должно было зайти, мы яввно провели на заводе больше времени, чем планировали. Кате с Ваней уже звонили родители, которые всегда за них очень переживали. У них двоих даже телеон появился быстрее, чем у меня и Кости.
Путь назад был обыденным, я уже ни на что не обращал внимания, просто переваривая все, что было передито за день. Еще пару днйе назад я парился в плацкарте, обсуждая с пенсионером последние новости и отстаивая ценности своего поколения, а уже сегодня я провел беезусловно один из лучших дней начавшегося лета.
Солце уже не пыталось испепелить все вокруг, так что люди постепенно выползли из своих домов и гуляли по улицам. Все хотели отдохнуть и получить удовольствие от лета, а не только дискомфорт от жары. Если днем мы были одни такие на велосипедах, то сейчас была опасность с кем-то столкнуться. Нам пришлось уйти на проезжую часть, соблюдая все правила.
Обязательным “обряд” после прогулок состоял из сопровождения каждого из нас до дома. Обычно я всегда был последним и шел домой один. Ничего не имею против этого, ведь если тот же Ваня после веселого и энергичного дня будет тащиться домой в одиночестве, ему будет грустно, а вот если буду идти в одиночсетве я — мне будет все равно. Все равно, потому что мне будет о чем подумать и чем заняться по пути домой.

Подъехав к дому Кати, мы позволили ей обнять каждого из нас, подождали, пока дверь подъездаза ней захлопнется и двинулись с места. Однажды подруга повредила ногу на одной из прогулок и мы две недели гуляли только в её дворе — за это время я его и полюбил, за тшину и домашнюю атмосферу развешенного на веревках белья.
 У Вани все наоборот вгоняло в какую-то тоску… Тоску по нормальному асфальту и лавочкам у подъездов, потому что ни того, ни другого здесь не было. Во всем остальном это был обычный квадратный двор, окруженный панельными многоэтажками. Бросив сухое “пока”, он ушел, а мы с Костяном не стали дожидаться, пока он скроется из виду и очень быстро скрылиьс сами.
Район Кости был благополучнее, чем тот, через который мы проезжали днем. Здесь дома были раных размеров и этажности, за всем ухаживали, “тут все цветет и пахнет” — как говорит отец Кости. В лучах закатного солнца дома выглядели особенно красиво. По дороге нам встретилась бабушка, которая вела козу, здесь вообще почти у всех живность, словно ты приезжаешь в деревню.
Дом у Кости был добротный, двухэтажный, построенный еще его дедушкой, который до сих пор в ээтом оме живет. Я никогда не жалел о том, что провожал его, потому что мне всегда пряитно было увидеть кого-то из его родных и поболтать с ними, но сегодня такого случая не представилось.
Стоя у невысокого штакетного забора, я посмотрел на то, как друг завел велосипед в ограду и поставил его рядом с домом, а потом подошел ко мне попрощаться.
— Ну, давай, до завтра! — с этими словами он крепко пожал мне руку.
— Пока. — я помахал рукой, уже собирался тронуться с места, но меня вдруг остановили:
— Круто, что ты приехал, ты ж не хотел…
— Я ошибался, — улыбнувшись, ответил я. — До завтра.
— До завтра.

</Text>
    </Snapshot>
    <Snapshot Date="2020-01-07 18:04:52 +0400">
        <Title>7.0 (На конкурс)</Title>
        <Text>По воде шли круги, мое лицо стало неразборчивым и шло волнами. В озере барахтались мои старые “курортные” друзья, веселились вовсю, обливали друг друга и звали меня в воду:
— Даня! Двигай к нам! — кричала Катя, отбиваясь от водных атак Кости и Вани.
Вода была теплая и чистая, но я тут на все лето и это не последний шанс искупаться здесь. Местные любят это место, хоть оно и непригодно для купания, даже знаки стоят, но кого это волнует?
Солнце палило изо всех сил и сильно припекало мне плечи. Мы отправились сюда на велосипеде, пара километров за город по проселочной дороге и вот — одно из немногочисленных “туристических” мест здесь. Если бы не среда, тут было бы много народу и плевать, что тебе ехать сюда по ухабам и разбитой дороге — впереди тебя ждет теплая, а самое главное — чистая вода.
Удивительно, но люди ухаживают за водоемом, никакого мусора тут нет, если не считать импровизированных баков для мусора из бочек. На берегу сидела пара рыбаков, они что-то бурно обсуждали, жестикулируя, иногда посматривая в нашу сторону. Катя раз даже помахала им, рассмеявшись, ей помахали в ответ. Всегда горжусь тем, что знаю такого открытого человека.

Этим летом меня никто здесь не ждал. Я всеми способами увиливал от ответа на вопрос: “Приедешь летом?” — мне хотелось сделать сюрприз для всех своих “курортных” приятелей. Поездка сюда как поездка в лагерь, ведь мы все из разных городов. Мне не очень хотелось ехать куда-то в этом году. Да, я хотел пропекаться как пирог в своей панельной многоэтажке и наслаждаться всеми “плюсами” городской жизни, но все неожиданно пошло не так. Мне в голову ударила тоска и понимание того, что тут меня не ждет счастливый отдых, он ждет меня там, за сотню километров от «родных пенатов». И вот я здесь, у воды. Снова.
Вопреки всем стереотипам про каникулы у бабушки, я всегда проводил их у своей тети. Имея небольшую двухкомнатную квартиру в ипотеку, изящное имя Виолетта и сорокалетний жизненный стаж, она всегда рада принять меня у себя дома и поэксплуатировать детский труд в своем саду. В последнем никто из нас не видит ничего плохого, у нас отличные отношения и схожие вкусы. Она сейчас бы не отказалась освежиться в озере, но сверхурочная работа требует жертв, ради большего дохода.

Вся моя “курортная” троица наслаждалась водными процедурами, а я все еще стоял у воды.
Почему “курортная”?
Это мы придумали пару лет назад, когда кто-то из нас сравнил отдых в провинции со своеобразным курортом, а потом я пошутил про курортные романы. Определение “курортные друзья” теперь используется в любой подходящий момент. Да, звучит нелепо, но для нас оно имеет особый смысл.
По правде говоря, мы никогда особо не были увлечены общением друг с другом вне каникул. Просто потому, что нам хватало впечатлений от лета и с сентября начинался ад, круги которого с каждым годом становились все сложнее и сложнее.
Да, мы писали друг другу какое-то время после отъезда, но потом диалог медленно обрывался. Он тонул под слоем более близких друзей и более важных дел…
Но летом все было иначе. Летом наружу прорывалось желание всегда быть вместе и не упускать ни одного шанса пережить невероятные моменты рядом друг с другом.

В каждом участнике любой компании есть что-то особенное, и мы не стали исключением.
Сначала о лидере — безусловно, это Костя. Невысокий рост парня не помешал ему быть нашим “ведущим”, да и его любовь к футболу (то бишь, к спорту) сделала из него довольно сильного игрока и стратега. Этот парень постоянно что-то прокручивал в своей голове, все время хотел движения и все время, как воронка, затягивал нас в этот “бесконечный движ”.
Ваня — немного стеснительный и робкий элемент, но, несмотря на все это, всегда с пеной у рта отстаивает важность “наличия при себе еды с водой, заряженных телефонов и power bank`а (устройство для зарядки гаджетов в любом месте)”. С ним точно не пропадешь в какой-нибудь глуши. В рюкзаке, который он постоянно с собой таскает, есть практически все. Среди нас ходит легенда про то, что там находится черная дыра, при неосторожном обращении с которой можно отправить туда всю планету.
Что бы мы ни сочиняли, строгая и иногда жесткая Катерина Романовна обязательно упрекнет нас в “незрелости” и одарит неприятным взглядом, перед которым не устоит никто из нас. Отвергая все условности, она всегда зрит в корень, отсекает все лишнее и вообще, она “мозг” нашей шайки. Её сложно назвать одним словом: она здорово сочетает в себе и озорство, и уже названную открытость к миру, и собранность, когда нужно, и, конечно, девичью романтику с обаянием. Как она такой получилась, никто не знает, но все её такую любят и уважают.
Если вам хочется узнать что-то обо мне, то я являюсь в каком-то роде третьей стороной иногда происходящих конфликтов. Я тот человек, который остановит жаркий спор, выслушает обе стороны и поможет прийти к общему решению или докажет, чье мнение более верное. Мое спокойствие сложно нарушить, и объективность непоколебима, поэтому я либо прекращаю ссору в зародыше, либо потом «разгребаю» все, что было сгоряча сказано и сделано… Хорошо, что они ко мне прислушиваются, иначе “курортные” давно бы разошлись по домам и сидели в четырех стенах, словно никуда и не выезжали.
Поддавшись на уговоры, я забрался в воду. Только привыкнув к ней через пару минут, я начал получать удовольствие. Катя веселилась и окатывала меня водой, я отвечал ей тем же. Костя и Ваня отправились в заплыв, под визг и хохот подруги. Оставлять девушку одну в воде мне не хотелось, поэтому я остался рядом с ней.
— Эй! — окрикнула парней Катя, когда заметила их “свободное плавание”. — Не уплывайте далеко!
— Хорошо! — синхронно крикнули в ответ пловцы. Если бы они начали говорить что-то против этого, был риск того, что она попытается их утопить. Если вы думаете, что хрупкая девушка на это не способна, то вы ошибаетесь. В гневе люди способны на многое.
Минуты спокойного нахождения в воде навевали мысли о прекрасном лете. Таким оно было в прошлом, таким оно может быть и сейчас. Прогноз погоды на ближайшие дни говорил, что начало у сезона будет превосходное: до 30-ти градусов по Цельсию, несколько дней безоблачной погоды, обгоревшей кожи и беготни от тени к тени — это ли не настоящее лето?
С каждым месяцем будет добавляться все больше преимуществ в виде зреющих ягод, овощей и фруктов, которые мы когда-то таскали из чужих садов. Все потому, что набеги на свои огороды не были такими азартными. Но пару лет назад разряд соли, пролетевший мимо Костяна, заставил нас отказаться от такого экстрима.

Когда парни вернулись к нам, мы вышли из воды и, обтираясь принесенными полотенцами, стали обсуждать, что будем делать дальше.
— Может, на завод пойдем? — спросила Катя. — Мы туда с прошлого года не ходили.
— Там алкаша зимой нашли, может, не надо? — Ваня, как всегда, осторожничал.
— Ну и мы кого-нибудь найдем! — ответил Костя, потом засмеялся и хлопнул Ваню по плечу. — Не боись, “ходячих мертвецов” мы не встретим.
— Фу-у-у! — отреагировала Катя. Она не любила подобных тем. Костя планировал стать военно-полевым хирургом, и его все устраивало.
— Можно пойти, — я решил поддержать друга, — все равно делать нечего…
Ваня промолчал, потому что ему было все равно, куда мы пойдем, самым главным для него было и будет ресурсное обеспечение наших походов куда-нибудь.
Немного обсохнув и понежившись на солнце, мы сели на велосипеды и двинулись к городу. 

Город был весьма небольшим, население отсюда потихоньку уезжало. Молодежь тут не оставалась, но мы точно не одни приезжали сюда на каникулы. Единственное, на чем держится город — это ламповый завод. Почти вся семья Вани работает на этом заводе, но он сам туда не собирается, потому что владельцы завода совсем не хотят модернизировать производство. Логично, что без модернизации прибыль постепенно падает и в город приходит все меньше денег.
Что до архитектуры, то она полностью соответствует постсоветскому пространству: большинство жилых домов – это многоэтажки, которым уже почти полтинник, по окраинам города россыпи небольших улиц и частных домов. Есть парочка садовых хозяйств, в которых почти у каждого жителя есть свой участок.
Мы собирались не на градообразующее предприятие, а на старый, захваченный и разворованный в 90-е литейный завод. Его большие цеха давно были захламлены, там кого только не было в последние лет двадцать, но жизнь уходит из города и криминал за ней. Сейчас там не опасно, только следы прошлого остались повсюду (по словам тех, кто там был). Мы не совались туда, когда были помладше, страшно было, да и «детям там делать нечего»… Сегодня в нас бурлит жизнь, вместе с гормонами, и ничто нам не мешает изучить все самим.

Главная улица проходила через весь город, мы пробирались по проезжей части, стараясь ехать аккуратно, даже Костя не пытался что-то вычудить, это было опасно. Время от времени мы возвращались на пешеходную часть, если дорога была сильно загружена. Асфальт был горячий, и Катя мечтала:
— Вот бы сейчас голыми ногами прям по дороге…
— Да ну, грязно же! — отмахнулся Ваня.
— Ничего ты не понимаешь!.. — я решил поддержать подругу. — Это и правда шикарно.
Девушка замедлила движение и скоро совсем остановилась. Стадный инстинкт сработал, и мы повторили за ней.
Костя недоумевал:
— Чё стоим?
Катя сняла с себя обувь и пошла по плиточному тротуару, я понял, что она не удержалась, и… тоже сняв обувь, пошел по краю дороги, ведя за собой “железного коня”.
— И долго вы так собираетесь тащиться? — лидер был недоволен.
— Костя! — окликнула его Катя. — Если не хочешь “тащиться”, давай вперед, мы догоним, — а потом азартно добавила: — Или перегоним?..
— Спор? — Костю заинтересовали.
— На фиг споры! — отрезал я. — Успокойтесь и езжайте вперед, мы догоним!
Костя кинул в меня недовольный взгляд, а потом сорвался с места.
— Меня подожди, блин! — крикнул ему вслед Ваня и отправился догонять друга.

“И правда, почему никто так не делает? — подумал я, идя по краю асфальта и представляя, что это горячий песок. — Это же так круто…”
Сначала асфальт обжигал, но я достаточно быстро к этому привык. Мне было все равно на пыль, все равно на недоумение некоторых (наверняка несчастных от жары) прохожих. Катя впереди что-то рассказывала про то, как она не хочет учиться, как её “задолбали” все эти бесконечные контрольные и подготовка к экзаменам, но я почти не слушал её. Меня больше волновало то, почему люди так плохо относятся к внешнему виду своего города и застекляют балконы так, как им хочется, а не очередные жалобы на систему образования.
Я учусь дома, это называют “семейным образованием”. Моя учеба проходит без попыток упаковать в мою голову кучу ненужной информации. У меня свой график с направлением и только одна цель — сдать все предметы в конце четверти. Если я что-то не сдам, все будет только на моей совести, а это очень сильно влияет на чувство ответственности. Спасибо родителям. И еще двум старшим братьям, которые учились так же.

Ходьба по асфальту голыми ступнями нам быстро надоела.
— Ноги теперь грязные, блин! — Катя уже не так радовалась.
— И салфеток влажных нет, — я тоже загрустил.
— У Вани были… — подруга задумалась. — Давай позвоним?
И мы позвонили. Парень был не в восторге от нашей внезапной мании чистоты, но вернулся назад.
Нам понадобилась вся небольшая пачка влажных салфеток, чтобы привести наши ноги в более-менее нормальный вид, а потом натянуть на них обувь. После забот о чистоте мы поехали на завод.
— Я уже полдороги проехал, а вы… — бурчал Ваня, обгоняя нас двоих, чтобы ехать впереди.
— Ну, что поделать… — я машинально пожал плечами.
— Спасибо, Вань, — поблагодарила Катя.
— Да ладно…
— Нет, правда, спасибо, — упиралась девушка. — Ты нас спас.
— Что б вы делали без меня? — усмехнулся Ваня.
Я засмеялся:
— Я бы так надел!
Катя поддержала меня своим смехом:
— Я тоже! Но у нас же есть ты!
— Без тебя никак! — теперь поддерживал её я.
Мне всегда приятно подбадривать людей, особенно таких, как Ваня, которые прямо расцветают от этого. “Людям важно быть ценными для кого-то, — как мне однажды сказала тетя, — хвали кого-нибудь, если он этого заслуживает”.
К литейному заводу нужно было ехать довольно долго, через не самые благополучные районы из старых одноэтажных бараков и разбитых дорог, которые когда-то были асфальтом. По этим дорогам иногда проносятся “шедевры отечественного автопрома”, да еще и на такой скорости, словно это гоночный болид, а не машина-ровесница моей бабушки. Кадры редкие, но устрашающие.
Зато я люблю эти места за деревья, они тут повсюду. Под каждым можно укрыться от палящего солнца, и никаких пальм не надо (но я бы не отказался).
Тихий шелест крон и шум жизни поднимал настроение, а мерная болтовня Кати и Вани о том, где бы восстановить запас салфеток, умиротворяла. Эти районы не похожи на городские, единственное, что нам грозит «посреди бела дня» — проколотые стеклами шины. Такое раз уже было. То, как долго десятилетняя Катя ревела из-за этого, научило нас смотреть не только вперед, но и под колеса.

Повсюду была обычная жизнь, не городская суматоха.
Здесь люди не ограничивали себя стенами старых домов, они выходили на улицу каждый день. В совсем тесных дворах, на лавочках, все еще собирались люди. Там до сих пор налаживался или укреплялся контакт поколений и обсуждались вечные вопросы.
Дети здесь выходили из дома чаще, чем пару раз в неделю. Они находили больше смысла в том, чтобы выйти на улицу и побродить по давно известным местам, чем сидеть дома за компьютером и телефоном, никуда не выходя.
Прогресс сюда дошел, но цифровая эпоха мало повлияла на местных жителей. Здесь сильнее традиции, чем интернет-культура. За этим интересно наблюдать со стороны, но сегодня это длилось недолго.

После “путешествия в прошлое” начинались две дороги, которые вели по двум направлениям: на междугороднюю трассу (она была прямо перед глазами) и на завод. Если трасса была прямо по курсу, то на завод нужно было ехать вдоль трассы, по насыпи. Да, для этого была отдельная дорога, которая никуда не делась. По ней можно было ехать, не боясь, что тебя собьёт какой-нибудь тяжеловоз, они там ездят редко.
Когда едешь по этой “технической дороге”, то справа от тебя находится раздражающая четырехполосная трасса, а слева чистое, непаханое поле с редкими деревьями.
— Ненавижу эту трассу! — выкрикнул я вперед свое мнение.
— А ты смотри налево, — откликнулся Ваня, — только не ходи, Катя не оценит.
— Иди ты! — хором ответили мы с Катей.
Ваня и Костя предпочитают нас подкалывать, представляя себе, что я и Катя — пара. А все потому, что мы однажды поцеловались, эксперимента ради.
Оба парня пытались вести себя так, словно вообще никак не симпатизировали единственной девушке в нашей компании и она им “на фиг не нужна”. Но мы-то знаем про открытки Вани пару лет назад, про частые букетики цветов с чьих-то клумб от Костяна и “холодную войну” на этом фронте между ними. Им легче меня с ней представить, чем себя, к сожалению.

Брошенный завод был небольшим. Когда мне впервые рассказывали о нем, я думал, что он огромный и страшный, а в его глубинах можно найти нечто ужасное, как в фильмах про такие места… Но нет, все не так, совсем не так.
Большое, но невысокое трехэтажное здание сложили из красного кирпича. На втором этаже были широкие окна из квадратных секторов, их давно выбили. Теперь солнце через них рисовало острые тени внутри больших цехов. По этим цехам гуляли дети разных возрастов, которых было слышно еще на подъезде. Для детей это место — невероятные декорации для пряток и разных игр. Сюда даже под запретом едут на велосипедах и проводят тут кучу времени. Так что не стоит думать, что мы одни такие “экстремалы”.
Городские власти отчаянно пытались закрыть тут все, но не получилось. Снести наверняка не могут, потому что денег нет и, наверное, не будет.
Внутри здания нас встретила орава детей, которым было лет по десять. Они неслись с палками, но не на нас, а на тех, кто был позади. Дети что-то прокричали про “сдавайтесь, вы окружены” и с улюлюканьем унеслись куда подальше.
Костя нашелся в глубине здания, он гулял по цехам и рассматривал граффити, которым было, наверное, немало лет.
Надписи, и рисунки, и послания, которые вряд ли видел адресат, — все это было здесь. Всем кажется, что эти граффити — попытка просто нагадить. Но на самом деле это след, след про себя, для себя или кого-то другого, след, который кто-то увидит, а это важно — вот что такое граффити.

— Привет! — поздоровался я, словно мы не виделись сегодня.
— Хай, — сухо бросил приятель, взбалтывая в руке баллончик с краской.
— Откуда он у тебя? — спросил Ваня, подходя к Косте. Ваня взял у него баллончик, рассмотрел и вернул.
— У мелких отобрал, чтоб ерундой не маялись, — ответил  парень.
— А сам что будешь делать с ним? — спросила Катя.
Она стояла у стены и смотрела на какой-то пестрый рисунок. Подойдя ближе, я удивился: кто-то очень искусно нарисовал морду Чеширского кота. Его, конечно, многие любят, но я не думал, что слава о нем и сюда дойдет. Подруга достала телефон и сфотографировала со вспышкой шикарный рисунок. Окна были далековато, а для хорошего фото нужно много света.
Костя встряхнул краску и спросил:
— Что нарисуем?
— Художники пишут, а не рисуют! — поправила Катя.
— Пикассо местного розлива! — посмеялся я, но потом тоже спросил: — Так что?
И Костя начал писать, ничего не отвечая. Буква за буквой выводилась, и каждый из нас следил за этим с трепетом и думал, что получится. Краска была белой, она перекрывала все, что было ниже, бросаясь в глаза.
“Здесь были Курортные” — вот что он написал.
— Прикиньте, если мы через год приедем, а надпись будет? — он оглянулся, смотря на нас горящими глазами.
— Посмотрим, — спокойно ответил я.
— Мы в истории! — закричала Катя.
— Не орите, блин… — Ваня, как всегда, был против шума.

По цехам мы рыскали в приподнятом настроении. Повсюду был разбросан мусор  (его сюда приносили “гости”), под слоем пыли остались обломки какой-то мебели и килограммы битого стекла. Была даже лестница на второй этаж, который был разделен на небольшие комнаты. На втором этаже нам снова встретились дети, но они очень быстро ретировались, словно мы несли какую-то угрозу или нарушали их “таинство”… Нам было не до них.
Здесь, среди не самого чистого воздуха, мрачной атмосферы, мусора и грязи я ощущал себя ребенком. Сюда не следовало идти, но азартное ощущение нарушенных правил только подстегивало меня их нарушать.
Катя вовсю веселилась с баллончиком, собрав вокруг себя ораву “мелких” и разрисовывая стены непристойностями, поддерживаемая гулом и смехом. Костя тоже участвовал в этом процессе. Ваня ходил и фотографировал “очень атмосферное” место, я помогал ему выбирать лучшие кадры.
Помню, как мы приехали одним летом, а в его руки попал цифровой фотоаппарат — вся память его была забита уже через неделю. Мы потом всей компанией сидели и отбирали лучшие фотографии. Некоторые из них даже попали в семейный фотоальбом, хотя там не было людей, это просто был “окружающий мир”.

Когда баллончик был использован, лучшие кадры отсняты, а дети разошлись, “Курортные” тоже решили пойти по домам. Солнце как раз скоро должно было зайти, мы явно провели на заводе больше времени, чем планировали. Кате с Ваней уже звонили родители, которые всегда за них очень переживали. У них двоих даже телефон появился быстрее, чем у меня и Кости.
Путь назад был обыденным, я уже ни на что не обращал внимания, просто переваривая все, что было пережито за день. Еще пару дней назад я парился в плацкарте, обсуждая с пенсионером последние новости и отстаивая ценности своего поколения, а уже сегодня я провел, безусловно, один из лучших дней начавшегося лета.

Солнце уже не пыталось испепелить все вокруг, так что люди постепенно выползли из своих домов и гуляли по улицам. Все хотели отдохнуть и получить удовольствие от лета, а не только дискомфорт от жары. Если днем мы были одни такие на велосипедах, то сейчас была опасность с кем-то столкнуться. Нам пришлось уйти на проезжую часть, соблюдая все правила.
Обязательный “обряд” после прогулок состоял из сопровождения каждого из нас до дома. Обычно я всегда был последним и шел домой один. Ничего не имею против этого, ведь если тот же Ваня после веселого и энергичного дня будет тащиться домой в одиночестве, ему будет грустно, а вот если буду идти в одиночестве я — мне будет все равно. Все равно, потому что мне будет о чем подумать и чем заняться по пути домой.

Подъехав к дому Кати, мы позволили ей обнять каждого из нас, подождали, пока дверь подъезда за ней захлопнется, и двинулись с места. Однажды подруга повредила ногу на одной из прогулок и мы две недели гуляли только в её дворе — за это время я и полюбил его, за тишину и домашнюю атмосферу развешенного на веревках белья.
 У Вани все, наоборот, вгоняло в какую-то тоску… Тоску по нормальному асфальту и лавочкам у подъездов, потому что ни того, ни другого здесь не было. Во всем остальном это был обычный квадратный двор, окруженный панельными многоэтажками. Бросив сухое “пока”, он ушел, а мы с Костяном не стали дожидаться, пока он скроется из виду, и очень быстро скрылись сами.
Район Кости был благополучнее, чем тот, через который мы проезжали днем. Здесь дома были разных размеров и этажности, за всем ухаживали, “тут все цветет и пахнет” — как говорит отец Кости. В лучах закатного солнца дома выглядели особенно красиво. По дороге нам встретилась бабушка, которая вела козу, здесь вообще почти у всех живность, словно ты приезжаешь в деревню.
Дом у Кости был добротный, двухэтажный, построенный еще его дедушкой, который до сих пор в этом доме живет. Я никогда не жалел о том, что провожал его, потому что мне всегда приятно было увидеть кого-то из его родных и поболтать с ними, но сегодня такого случая не представилось.
Стоя у невысокого штакетного забора, я смотрел на то, как друг завел велосипед в ограду и поставил его рядом с домом, потом Костя пошел ко мне, чтобы попрощаться.
— Ну давай, до завтра! — с этими словами он крепко пожал мне руку.
— Пока, — я помахал рукой, уже собрался тронуться с места, но меня вдруг остановили:
— Круто, что ты приехал, ты ж не хотел…
— Я ошибался, — улыбнувшись, ответил я. — До завтра.
— До завтра.
</Text>
    </Snapshot>
</SnapshotIndexes>