{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset204\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1050\'CA\u1072\'E0\u1082\'EA\u1086\'EE\u1074\'E2 \u1089\'F1\u1084\'EC\u1099\'FB\u1089\'F1\u1083\'EB \u1084\'EC\u1086\'EE\u1077\'E5\u1081\'E9 \u1078\'E6\u1080\'E8\u1079\'E7\u1085\'ED\u1080\'E8? \u1053\'CD\u1077\'E5 \u1088\'F0\u1072\'E0\u1085\'ED\u1086\'EE\u1074\'E2\u1072\'E0\u1090\'F2\u1086\'EE \u1083\'EB\u1080\'E8 \u1084\'EC\u1085\'ED\u1077\'E5 \u1086\'EE\u1073\'E1 \u1101\'FD\u1090\'F2\u1086\'EE\u1084\'EC \u1076\'E4\u1091\'F3\u1084\'EC\u1072\'E0\u1090\'F2\u1100\'FC, \u1082\'EA\u1086\'EE\u1075\'E3\u1076\'E4\u1072\'E0 \u1087\'EF\u1086\'EE \u1082\'EA\u1085\'ED\u1080\'E8\u1078\'E6\u1082\'EA\u1072\'E0\u1084\'EC \u1082\'EA\u1088\'F0\u1086\'EE\u1074\'E2\u1100\'FC \u1073\'E1\u1091\'F3\u1088\'F0\u1083\'EB\u1080\'E8\u1090\'F2 \u1074\'E2 \u1074\'E2\u1077\'E5\u1085\'ED\u1072\'E0\u1093\'F5, \u1078\'E6\u1080\'E8\u1079\'E7\u1085\'ED\u1100\'FC \u1082\'EA\u1080\'E8\u1087\'EF\u1080\'E8\u1090\'F2 \u1080\'E8 \u1085\'ED\u1072\'E0\u1087\'EF\u1086\'EE\u1083\'EB\u1085\'ED\u1077\'E5\u1085\'ED\u1072\'E0 \u1089\'F1\u1086\'EE\u1073\'E1\u1099\'FB\u1090\'F2\u1080\'E8\u1103\'FF\u1084\'EC\u1080\'E8?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1053\'CD\u1077\'E5 \u1088\'F0\u1072\'E0\u1085\'ED\u1086\'EE.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1053\'CD\u1077\'E5 \u1088\'F0\u1072\'E0\u1085\'ED\u1086\'EE, \u1087\'EF\u1086\'EE\u1090\'F2\u1086\'EE\u1084\'EC\u1091\'F3 \u1095\'F7\u1090\'F2\u1086\'EE \u1080\'E8\u1084\'EC\u1077\'E5\u1085\'ED\u1085\'ED\u1086\'EE \u1074\'E2 18-19 \u1083\'EB\u1077\'E5\u1090\'F2 \u1085\'ED\u1091\'F3\u1078\'E6\u1085\'ED\u1086\'EE \u1087\'EF\u1086\'EE\u1085\'ED\u1103\'FF\u1090\'F2\u1100\'FC, \u1095\'F7\u1090\'F2\u1086\'EE \u1090\'F2\u1077\'E5\u1073\'E1\u1077\'E5 \u1076\'E4\u1077\'E5\u1083\'EB\u1072\'E0\u1090\'F2\u1100\'FC \u1080\'E8 \u1079\'E7\u1072\'E0\u1095\'F7\u1077\'E5\u1084\'EC. \u1055\'CF\u1086\'EE\u1085\'ED\u1103\'FF\u1083\'EB \u1083\'EB\u1080\'E8 \u1103\'FF?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1055\'CF\u1086\'EE\u1085\'ED\u1103\'FF\u1083\'EB, \u1085\'ED\u1086\'EE \u1095\'F7\u1091\'F3\u1090\'F2\u1100\'FC \u1088\'F0\u1072\'E0\u1085\'ED\u1100\'FC\u1096\'F8\u1077\'E5. \u1069\'DD\u1090\'F2\u1072\'E0 \u1084\'EC\u1086\'EE\u1076\'E4\u1077\'E5\u1083\'EB\u1100\'FC \u1073\'E1\u1091\'F3\u1076\'E4\u1091\'F3\u1097\'F9\u1077\'E5\u1075\'E3\u1086\'EE \u1088\'F0\u1072\'E0\u1079\'E7\u1073\'E1\u1080\'E8\u1083\'EB\u1072\'E0\u1089\'F1\u1100\'FC \u1086\'EE \u1085\'ED\u1077\'E5\u1079\'E7\u1072\'E0\u1074\'E2\u1080\'E8\u1089\'F1\u1103\'FF\u1097\'F9\u1080\'E8\u1077\'E5 \u1086\'EE\u1090\'F2 \u1084\'EC\u1077\'E5\u1085\'ED\u1103\'FF \u1086\'EE\u1073\'E1\u1089\'F1\u1090\'F2\u1086\'EE\u1103\'FF\u1090\'F2\u1077\'E5\u1083\'EB\u1100\'FC\u1089\'F1\u1090\'F2\u1074\'E2\u1072\'E0 \u1080\'E8\u1084\'EC\u1077\'E5\u1085\'ED\u1085\'ED\u1086\'EE \u1074\'E2 18 \u1083\'EB\u1077\'E5\u1090\'F2. \u1071\'DF \u1074\'E2\u1085\'ED\u1077\'E5\u1079\'E7\u1072\'E0\u1087\'EF\u1085\'ED\u1086\'EE \u1087\'EF\u1086\'EE\u1090\'F2\u1077\'E5\u1088\'F0\u1103\'FF\u1083\'EB \u1086\'EE\u1088\'F0\u1080\'E8\u1077\'E5\u1085\'ED\u1090\'F2\u1080\'E8\u1088\'F0\u1099\'FB \u1080\'E8 \u1076\'E4\u1086\'EE \u1080\'E8\u1089\'F1\u1093\'F5 \u1087\'EF\u1086\'EE\u1088\'F0 \u1080\'E8\u1093\'F5 \u1085\'ED\u1077\'E5 \u1085\'ED\u1072\'E0\u1096\'F8\u1077\'E5\u1083\'EB. \u1052\'CC\u1085\'ED\u1077\'E5 \u1076\'E4\u1086\'EE \u1089\'F1\u1080\'E8\u1093\'F5 \u1087\'EF\u1086\'EE\u1088\'F0 \u1089\'F1\u1090\'F2\u1088\'F0\u1072\'E0\u1096\'F8\u1085\'ED\u1086\'EE \u1080\'E8 \u1085\'ED\u1077\'E5\u1087\'EF\u1086\'EE\u1085\'ED\u1103\'FF\u1090\'F2\u1085\'ED\u1086\'EE,  \u1095\'F7\u1090\'F2\u1086\'EE \u1090\'F2\u1072\'E0\u1084\'EC \u1074\'E2\u1087\'EF\u1077\'E5\u1088\'F0\u1077\'E5\u1076\'E4\u1080\'E8. \u1042\'C2\u1089\'F1\u1077\'E5 \u1082\'EA\u1072\'E0\u1078\'E6\u1077\'E5\u1090\'F2\u1089\'F1\u1103\'FF \u1085\'ED\u1077\'E5\u1074\'E2\u1077\'E5\u1088\'F0\u1086\'EE\u1103\'FF\u1090\'F2\u1085\'ED\u1086\'EE \u1073\'E1\u1077\'E5\u1089\'F1\u1089\'F1\u1084\'EC\u1099\'FB\u1089\'F1\u1083\'EB\u1077\'E5\u1085\'ED\u1085\'ED\u1099\'FB\u1084\'EC, \u1074\'E2\u1077\'E5\u1076\'E4\u1100\'FC \u1074\'E2\u1089\'F1\u1077\'E5 \u1089\'F1\u1084\'EC\u1099\'FB\u1089\'F1\u1083\'EB\u1080\'E8 \u1089\'F1\u1090\'F2\u1077\'E5\u1088\'F0\u1083\'EB\u1080\'E8\u1089\'F1\u1100\'FC, \u1072\'E0 \u1085\'ED\u1086\'EE\u1074\'E2\u1099\'FB\u1093\'F5 \u1085\'ED\u1077\'E5\u1090\'F2. \u1048\'C8 \u1090\'F2\u1072\'E0\u1082\'EA \u1091\'F3\u1078\'E6\u1077\'E5 \u1075\'E3\u1086\'EE\u1076\'E4, \u1084\'EC\u1091\'F3\u1095\'F7\u1080\'E8\u1090\'F2\u1077\'E5\u1083\'EB\u1100\'FC\u1085\'ED\u1099\'FB\u1081\'E9 \u1080\'E8 \u1085\'ED\u1077\'E5\u1086\'EE\u1087\'EF\u1088\'F0\u1077\'E5\u1076\'E4\u1077\'E5\u1083\'EB\u1077\'E5\u1085\'ED\u1085\'ED\u1099\'FB\u1081\'E9 \u1075\'E3\u1086\'EE\u1076\'E4.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1052\'CC\u1086\'EE\u1084\'EC\u1077\'E5\u1085\'ED\u1090\'F2\u1072\'E0\u1084\'EC\u1080\'E8 \u1078\'E6\u1080\'E8\u1090\'F2\u1100\'FC \u1085\'ED\u1077\'E5 \u1093\'F5\u1086\'EE\u1095\'F7\u1077\'E5\u1090\'F2\u1089\'F1\u1103\'FF \u1089\'F1\u1086\'EE\u1074\'E2\u1089\'F1\u1077\'E5\u1084\'EC, \u1072\'E0 \u1080\'E8\u1085\'ED\u1086\'EE\u1075\'E3\u1076\'E4\u1072\'E0 \u1087\'EF\u1086\'EE\u1103\'FF\u1074\'E2\u1083\'EB\u1103\'FF\u1077\'E5\u1090\'F2\u1089\'F1\u1103\'FF \u1095\'F7\u1090\'F2\u1086\'EE-\u1090\'F2\u1086\'EE, \u1088\'F0\u1072\'E0\u1076\'E4\u1080\'E8 \u1095\'F7\u1077\'E5\u1075\'E3\u1086\'EE \u1095\'F7\u1077\'E5\u1088\'F0\u1077\'E5\u1079\'E7 \u1074\'E2\u1089\'F1\u1077\'E5 \u1093\'F5\u1086\'EE\u1095\'F7\u1077\'E5\u1090\'F2\u1089\'F1\u1103\'FF \u1087\'EF\u1088\'F0\u1086\'EE\u1081\'E9\u1090\'F2\u1080\'E8, \u1085\'ED\u1086\'EE \u1078\'E6\u1080\'E8\u1090\'F2\u1100\'FC. \u1044\'C4\u1083\'EB\u1103\'FF \u1084\'EC\u1077\'E5\u1085\'ED\u1103\'FF \u1101\'FD\u1090\'F2\u1086\'EE \u1087\'EF\u1080\'E8\u1089\'F1\u1072\'E0\u1090\'F2\u1077\'E5\u1083\'EB\u1100\'FC\u1089\'F1\u1090\'F2\u1074\'E2\u1086\'EE. \u1063\'D7\u1080\'E8\u1090\'F2\u1072\'E0\u1083\'EB \u1075\'E3\u1076\'E4\u1077\'E5-\u1090\'F2\u1086\'EE, \u1095\'F7\u1090\'F2\u1086\'EE \u1085\'ED\u1077\'E5 \u1089\'F1\u1090\'F2\u1086\'EE\u1080\'E8\u1090\'F2 \u1090\'F2\u1072\'E0\u1082\'EA \u1089\'F1\u1080\'E8\u1083\'EB\u1100\'FC\u1085\'ED\u1086\'EE \u1074\'E2\u1078\'E6\u1080\'E8\u1074\'E2\u1083\'EB\u1103\'FF\u1090\'F2\u1100\'FC \u1077\'E5\u1075\'E3\u1086\'EE \u1074\'E2 \u1089\'F1\u1077\'E5\u1073\'E1\u1103\'FF. \u1053\'CD\u1086\'EE \u1101\'FD\u1090\'F2\u1086\'EE \u1091\'F3\u1078\'E6\u1077\'E5 \u1103\'FF, \u1089\'F1 \u1090\'F2\u1086\'EE\u1075\'E3\u1086\'EE \u1089\'F1\u1072\'E0\u1084\'EC\u1086\'EE\u1075\'E3\u1086\'EE \u1084\'EC\u1086\'EE\u1084\'EC\u1077\'E5\u1085\'ED\u1090\'F2\u1072\'E0 \u1082\'EA\u1072\'E0\u1082\'EA \u1076\'E4\u1072\'E0\u1088\'F0 \u1073\'E1\u1099\'FB\u1083\'EB \u1085\'ED\u1072\'E0\u1081\'E9\u1076\'E4\u1077\'E5\u1085\'ED \u1080\'E8 \u1074\'E2\u1099\'FB\u1090\'F2\u1072\'E0\u1097\'F9\u1077\'E5\u1085\'ED \u1085\'ED\u1072\'E0\u1088\'F0\u1091\'F3\u1078\'E6\u1091\'F3. \u1041\'C1\u1086\'EE\u1083\'EB\u1100\'FC\u1096\'F8\u1077\'E5 \u1085\'ED\u1080\'E8\u1095\'F7\u1077\'E5\u1075\'E3\u1086\'EE \u1085\'ED\u1077\'E5 \u1085\'ED\u1072\'E0\u1096\'F8\u1083\'EB\u1086\'EE\u1089\'F1\u1100\'FC. \u1071\'DF \u1089\'F1\u1072\'E0\u1084\'EC \u1074\'E2\u1099\'FB\u1073\'E1\u1088\'F0\u1072\'E0\u1083\'EB \u1101\'FD\u1090\'F2\u1086\'EE \u1089\'F1\u1074\'E2\u1086\'EE\u1077\'E5\u1081\'E9 \u1086\'EE\u1089\'F1\u1085\'ED\u1086\'EE\u1074\'E2\u1086\'EE\u1081\'E9 \u1080\'E8 \u1086\'EE\u1085\'ED\u1086\'EE \u1077\'E5\u1081\'E9 \u1103\'FF\u1074\'E2\u1083\'EB\u1103\'FF\u1077\'E5\u1090\'F2\u1089\'F1\u1103\'FF \u1076\'E4\u1086\'EE \u1089\'F1\u1080\'E8\u1093\'F5 \u1087\'EF\u1086\'EE\u1088\'F0. \u1071\'DF \u1076\'E4\u1072\'E0\u1078\'E6\u1077\'E5 \u1073\'E1\u1086\'EE\u1102\'FE\u1089\'F1\u1100\'FC \u1086\'EE\u1089\'F1\u1083\'EB\u1077\'E5\u1087\'EF\u1085\'ED\u1091\'F3\u1090\'F2\u1100\'FC \u1080\'E8 \u1087\'EF\u1086\'EE\u1090\'F2\u1077\'E5\u1088\'F0\u1103\'FF\u1090\'F2\u1100\'FC \u1089\'F1\u1074\'E2\u1103\'FF\u1079\'E7\u1100\'FC \u1089\'F1 \u1087\'EF\u1086\'EE\u1089\'F1\u1090\'F2\u1086\'EE\u1103\'FF\u1085\'ED\u1085\'ED\u1086\'EE \u1088\'F0\u1072\'E0\u1079\'E7\u1074\'E2\u1080\'E8\u1074\'E2\u1072\'E0\u1102\'FE\u1097\'F9\u1080\'E8\u1084\'EC\u1089\'F1\u1103\'FF \u1084\'EC\u1080\'E8\u1088\'F0\u1086\'EE\u1084\'EC \hich\f0 \emdash \loch\f0  \u1073\'E1\u1077\'E5\u1079\'E7 \u1101\'FD\u1090\'F2\u1086\'EE\u1075\'E3\u1086\'EE \u1103\'FF \u1085\'ED\u1077\'E5 \u1089\'F1\u1084\'EC\u1086\'EE\u1075\'E3\u1091\'F3 \u1087\'EF\u1080\'E8\u1089\'F1\u1072\'E0\u1090\'F2\u1100\'FC \u1095\'F7\u1090\'F2\u1086\'EE-\u1090\'F2\u1086\'EE \u1072\'E0\u1082\'EA\u1090\'F2\u1091\'F3\u1072\'E0\u1083\'EB\u1100\'FC\u1085\'ED\u1086\'EE\u1077\'E5, \u1074\'E2\u1089\'F1\u1077\'E5 \u1073\'E1\u1091\'F3\u1076\'E4\u1077\'E5\u1090\'F2 \u1089\'F1\u1090\'F2\u1088\'F0\u1086\'EE\u1080\'E8\u1090\'F2\u1089\'F1\u1103\'FF \u1085\'ED\u1072\'E0 \u1089\'F1\u1090\'F2\u1072\'E0\u1088\'F0\u1099\'FB\u1093\'F5 \u1074\'E2\u1080\'E8\u1079\'E7\u1091\'F3\u1072\'E0\u1083\'EB\u1100\'FC\u1085\'ED\u1099\'FB\u1093\'F5 \u1086\'EE\u1073\'E1\u1088\'F0\u1072\'E0\u1079\'E7\u1072\'E0\u1093\'F5, \u1072\'E0 \u1084\'EC\u1085\'ED\u1077\'E5 \u1074\'E2\u1089\'F1\u1077\'E5\u1075\'E3\u1076\'E4\u1072\'E0 \u1085\'ED\u1091\'F3\u1078\'E6\u1085\'ED\u1099\'FB \u1085\'ED\u1086\'EE\u1074\'E2\u1099\'FB\u1077\'E5. \u1055\'CF\u1086\'EE \u1082\'EA\u1088\'F0\u1072\'E0\u1081\'E9\u1085\'ED\u1077\'E5\u1081\'E9 \u1084\'EC\u1077\'E5\u1088\'F0\u1077\'E5, \u1103\'FF \u1090\'F2\u1072\'E0\u1082\'EA \u1076\'E4\u1091\'F3\u1084\'EC\u1072\'E0\u1102\'FE \u1089\'F1\u1077\'E5\u1081\'E9\u1095\'F7\u1072\'E0\u1089\'F1.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1071\'DF \u1083\'EB\u1102\'FE\u1073\'E1\u1083\'EB\u1102\'FE \u1080\'E8 \u1085\'ED\u1077\'E5\u1085\'ED\u1072\'E0\u1074\'E2\u1080\'E8\u1078\'E6\u1091\'F3 \u1089\'F1\u1074\'E2\u1086\'EE\u1102\'FE \u1078\'E6\u1080\'E8\u1079\'E7\u1085\'ED\u1100\'FC.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1051\'CB\u1102\'FE\u1073\'E1\u1083\'EB\u1102\'FE, \u1087\'EF\u1086\'EE\u1090\'F2\u1086\'EE\u1084\'EC\u1091\'F3 \u1095\'F7\u1090\'F2\u1086\'EE \u1085\'ED\u1072\'E0\u1091\'F3\u1095\'F7\u1080\'E8\u1083\'EB\u1089\'F1\u1103\'FF \u1074\'E2\u1080\'E8\u1076\'E4\u1077\'E5\u1090\'F2\u1100\'FC \u1084\'EC\u1085\'ED\u1086\'EE\u1078\'E6\u1077\'E5\u1089\'F1\u1090\'F2\u1074\'E2\u1086\'EE \u1088\'F0\u1072\'E0\u1079\'E7\u1085\'ED\u1099\'FB\u1093\'F5 \u1077\'E5\u1105\'B8 \u1087\'EF\u1083\'EB\u1102\'FE\u1089\'F1\u1086\'EE\u1084\'EC \u1080\'E8 \u1079\'E7\u1072\'E0\u1084\'EC\u1077\'E5\u1095\'F7\u1072\'E0\u1090\'F2\u1100\'FC \u1082\'EA\u1088\'F0\u1072\'E0\u1089\'F1\u1080\'E8\u1074\'E2\u1086\'EE\u1077\'E5 \u1080\'E8 \u1080\'E8\u1085\'ED\u1090\'F2\u1077\'E5\u1088\'F0\u1077\'E5\u1089\'F1\u1085\'ED\u1086\'EE\u1077\'E5 \u1074\'E2 \u1090\'F2\u1086\'EE\u1084\'EC, \u1084\'EC\u1080\'E8\u1084\'EC\u1086\'EE \u1095\'F7\u1077\'E5\u1075\'E3\u1086\'EE \u1087\'EF\u1088\'F0\u1086\'EE\u1079\'E7\u1086\'EE\u1076\'E4\u1080\'E8\u1090\'F2 \u1073\'E1\u1086\'EE\u1083\'EB\u1100\'FC\u1096\'F8\u1080\'E8\u1085\'ED\u1089\'F1\u1090\'F2\u1074\'E2\u1086\'EE \u1083\'EB\u1102\'FE\u1076\'E4\u1077\'E5\u1081\'E9. \u1071\'DF \u1086\'EE\u1073\'E1\u1086\'EE\u1078\'E6\u1072\'E0\u1102\'FE \u1089\'F1\u1084\'EC\u1086\'EE\u1090\'F2\u1077\'E5\u1090\'F2\u1100\'FC \u1080\'E8 \u1080\'E8\u1089\'F1\u1087\'EF\u1086\'EE\u1083\'EB\u1100\'FC\u1079\'E7\u1086\'EE\u1074\'E2\u1072\'E0\u1090\'F2\u1100\'FC \u1074\'E2\u1089\'F1\u1077\'E5, \u1095\'F7\u1090\'F2\u1086\'EE \u1087\'EF\u1088\'F0\u1080\'E8\u1076\'E4\u1091\'F3\u1084\'EC\u1072\'E0\u1083\'EB \u1095\'F7\u1077\'E5\u1083\'EB\u1086\'EE\u1074\'E2\u1077\'E5\u1095\'F7\u1077\'E5\u1089\'F1\u1082\'EA\u1080\'E8\u1081\'E9 \u1088\'F0\u1072\'E0\u1079\'E7\u1091\'F3\u1084\'EC, \u1103\'FF \u1083\'EB\u1102\'FE\u1073\'E1\u1083\'EB\u1102\'FE \u1089\'F1\u1072\'E0\u1084\'EC\u1091\'F3 \u1078\'E6\u1080\'E8\u1079\'E7\u1085\'ED\u1100\'FC \u1089\'F1\u1077\'E5\u1081\'E9\u1095\'F7\u1072\'E0\u1089\'F1, \u1087\'EF\u1086\'EE\u1090\'F2\u1086\'EE\u1084\'EC\u1091\'F3 \u1095\'F7\u1090\'F2\u1086\'EE \u1078\'E6\u1080\'E8\u1074\'E2\u1091\'F3 \u1074\'E2 \u1090\'F2\u1086\'EE\u1090\'F2 \u1074\'E2\u1077\'E5\u1082\'EA, \u1082\'EA\u1086\'EE\u1075\'E3\u1076\'E4\u1072\'E0 \u1086\'EE\u1085\'ED\u1072\'E0 \u1085\'ED\u1072\'E0\u1087\'EF\u1086\'EE\u1083\'EB\u1085\'ED\u1077\'E5\u1085\'ED\u1072\'E0 \u1087\'EF\u1086\'EE\u1080\'E8\u1089\'F1\u1090\'F2\u1080\'E8\u1085\'ED\u1077\'E5 \u1085\'ED\u1077\'E5\u1074\'E2\u1077\'E5\u1088\'F0\u1086\'EE\u1103\'FF\u1090\'F2\u1085\'ED\u1099\'FB\u1084\'EC\u1080\'E8 \u1074\'E2\u1077\'E5\u1097\'F9\u1072\'E0\u1084\'EC\u1080\'E8, \u1087\'EF\u1086\'EE \u1089\'F1\u1088\'F0\u1072\'E0\u1074\'E2\u1085\'ED\u1077\'E5\u1085\'ED\u1080\'E8\u1102\'FE \u1089\'F1 \u1087\'EF\u1088\'F0\u1086\'EE\u1096\'F8\u1083\'EB\u1099\'FB\u1084\'EC.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1053\'CD\u1077\'E5\u1085\'ED\u1072\'E0\u1074\'E2\u1080\'E8\u1078\'E6\u1091\'F3, \u1087\'EF\u1086\'EE\u1090\'F2\u1086\'EE\u1084\'EC\u1091\'F3 \u1095\'F7\u1090\'F2\u1086\'EE [\u1076\'E4\u1083\'EB\u1080\'E8\u1085\'ED\u1085\'ED\u1099\'FB\u1081\'E9 \u1089\'F1\u1087\'EF\u1080\'E8\u1089\'F1\u1086\'EE\u1082\'EA \u1074\'E2\u1089\'F1\u1103\'FF\u1082\'EA\u1080\'E8\u1093\'F5 \u1078\'E6\u1072\'E0\u1083\'EB\u1086\'EE\u1073\'E1]. \u1053\'CD\u1086\'EE \u1077\'E5\u1089\'F1\u1083\'EB\u1080\'E8 \u1073\'E1\u1099\'FB\u1090\'F2\u1100\'FC \u1089\'F1\u1077\'E5\u1088\'F0\u1100\'FC\u1077\'E5\u1079\'E7\u1085\'ED\u1099\'FB\u1084\'EC, \u1103\'FF \u1085\'ED\u1077\'E5\u1085\'ED\u1072\'E0\u1074\'E2\u1080\'E8\u1078\'E6\u1091\'F3 \u1077\'E5\u1105\'B8, \u1087\'EF\u1086\'EE\u1090\'F2\u1086\'EE\u1084\'EC\u1091\'F3 \u1095\'F7\u1090\'F2\u1086\'EE \u1084\'EC\u1085\'ED\u1077\'E5 \u1087\'EF\u1086\'EE\u1089\'F1\u1090\'F2\u1086\'EE\u1103\'FF\u1085\'ED\u1085\'ED\u1086\'EE \u1077\'E5\u1105\'B8 \u1095\'F7\u1090\'F2\u1086\'EE-\u1090\'F2\u1086\'EE \u1087\'EF\u1086\'EE\u1088\'F0\u1090\'F2\u1080\'E8\u1090\'F2. \u1042\'C2 \u1084\'EC\u1086\'EE\u1077\'E5\u1081\'E9 \u1078\'E6\u1080\'E8\u1079\'E7\u1085\'ED\u1080\'E8 \u1073\'E1\u1099\'FB\u1083\'EB\u1086\'EE \u1074\'E2\u1089\'F1\u1077\'E5\u1075\'E3\u1086\'EE 13 \u1083\'EB\u1077\'E5\u1090\'F2 \u1080\'E8 3 \u1084\'EC\u1077\'E5\u1089\'F1\u1103\'FF\u1094\'F6\u1072\'E0 \u1089\'F1\u1095\'F7\u1072\'E0\u1089\'F1\u1090\'F2\u1100\'FC\u1103\'FF. \u1042\'C2\u1089\'F1\u1077\'E5 \u1086\'EE\u1089\'F1\u1090\'F2\u1072\'E0\u1083\'EB\u1100\'FC\u1085\'ED\u1086\'EE\u1077\'E5 \u1074\'E2\u1088\'F0\u1077\'E5\u1084\'EC\u1103\'FF \u1103\'FF \u1087\'EF\u1086\'EE\u1089\'F1\u1090\'F2\u1086\'EE\u1103\'FF\u1085\'ED\u1085\'ED\u1086\'EE \u1082\'EA\u1072\'E0\u1088\'F0\u1072\'E0\u1073\'E1\u1082\'EA\u1072\'E0\u1102\'FE\u1089\'F1\u1100\'FC \u1074\'E2\u1074\'E2\u1077\'E5\u1088\'F0\u1093\'F5. \u1048\'C8 \u1101\'FD\u1090\'F2\u1086\'EE\u1090\'F2 \u1074\'E2\u1077\'E5\u1088\'F0\u1093\'F5 \u1087\'EF\u1086\'EE\u1076\'E4\u1085\'ED\u1080\'E8\u1084\'EC\u1072\'E0\u1077\'E5\u1090\'F2\u1089\'F1\u1103\'FF \u1074\'E2\u1089\'F1\u1077\'E5 \u1074\'E2\u1099\'FB\u1096\'F8\u1077\'E5 \u1080\'E8 \u1074\'E2\u1099\'FB\u1096\'F8\u1077\'E5.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1071\'DF \u1082\'EA\u1086\'EE\u1085\'ED\u1090\'F2\u1077\'E5\u1085\'ED\u1090\'F2-\u1079\'E7\u1072\'E0\u1074\'E2\u1080\'E8\u1089\'F1\u1080\'E8\u1084\'EC \u1080\'E8 \u1089\'F1\u1072\'E0\u1084\'EC \u1074\'E2 \u1101\'FD\u1090\'F2\u1086\'EE\u1084\'EC \u1074\'E2\u1080\'E8\u1085\'ED\u1086\'EE\u1074\'E2\u1072\'E0\u1090\'F2. \u1048\'C8\u1085\'ED\u1090\'F2\u1077\'E5\u1088\'F0\u1085\'ED\u1077\'E5\u1090\'F2 \u1087\'EF\u1086\'EE\u1078\'E6\u1080\'E8\u1088\'F0\u1072\'E0\u1077\'E5\u1090\'F2 \u1084\'EC\u1086\'EE\u1077\'E5 \u1074\'E2\u1088\'F0\u1077\'E5\u1084\'EC\u1103\'FF, \u1085\'ED\u1072\'E0\u1087\'EF\u1086\'EE\u1083\'EB\u1085\'ED\u1103\'FF\u1103\'FF \u1084\'EC\u1086\'EE\u1081\'E9 \u1084\'EC\u1086\'EE\u1079\'E7\u1075\'E3 \u1085\'ED\u1086\'EE\u1074\'E2\u1099\'FB\u1084\'EC\u1080\'E8 \u1080\'E8 \u1080\'E8\u1085\'ED\u1090\'F2\u1077\'E5\u1088\'F0\u1077\'E5\u1089\'F1\u1085\'ED\u1099\'FB\u1084\'EC\u1080\'E8 \u1079\'E7\u1085\'ED\u1072\'E0\u1085\'ED\u1080\'E8\u1103\'FF\u1084\'EC\u1080\'E8 (\u1082\'EA\u1086\'EE\u1077\'E5-\u1082\'EA\u1090\'F2\u1086\'EE \u1091\'F3\u1078\'E6\u1077\'E5 \u1079\'E7\u1086\'EE\u1074\'E2\u1077\'E5\u1090\'F2 \u1084\'EC\u1077\'E5\u1085\'ED\u1103\'FF \u1042\'C2\u1080\'E8\u1082\'EA\u1080\'E8\u1087\'EF\u1077\'E5\u1076\'E4\u1080\'E8\u1077\'E5\u1081\'E9), \u1085\'ED\u1086\'EE \u1101\'FD\u1090\'F2\u1086\'EE \u1086\'EE\u1090\'F2\u1076\'E4\u1072\'E0\u1083\'EB\u1103\'FF\u1077\'E5\u1090\'F2 \u1084\'EC\u1077\'E5\u1085\'ED\u1103\'FF \u1086\'EE\u1090\'F2 \u1088\'F0\u1077\'E5\u1072\'E0\u1083\'EB\u1100\'FC\u1085\'ED\u1086\'EE\u1081\'E9 \u1078\'E6\u1080\'E8\u1079\'E7\u1085\'ED\u1080\'E8. \u1042\'C2\u1076\'E4\u1086\'EE\u1073\'E1\u1072\'E0\u1074\'E2\u1086\'EE\u1082\'EA, \u1103\'FF \u1085\'ED\u1077\'E5 \u1084\'EC\u1086\'EE\u1075\'E3\u1091\'F3 \u1085\'ED\u1072\'E0 \u1095\'F7\u1077\'E5\u1084\'EC-\u1090\'F2\u1086\'EE \u1089\'F1\u1092\'F4\u1086\'EE\u1082\'EA\u1091\'F3\u1089\'F1\u1080\'E8\u1088\'F0\u1086\'EE\u1074\'E2\u1072\'E0\u1090\'F2\u1100\'FC\u1089\'F1\u1103\'FF, \u1076\'E4\u1086\'EE\u1074\'E2\u1077\'E5\u1089\'F1\u1090\'F2\u1080\'E8 \u1076\'E4\u1077\'E5\u1083\'EB\u1086\'EE \u1076\'E4\u1086\'EE \u1082\'EA\u1086\'EE\u1085\'ED\u1094\'F6\u1072\'E0 \u1080\'E8 \u1085\'ED\u1072\'E0\u1082\'EA\u1086\'EE\u1085\'ED\u1077\'E5\u1094\'F6-\u1090\'F2\u1086\'EE \u1091\'F3\u1083\'EB\u1091\'F3\u1095\'F7\u1096\'F8\u1080\'E8\u1090\'F2\u1100\'FC \u1089\'F1\u1074\'E2\u1086\'EE\u1102\'FE \u1088\'F0\u1077\'E5\u1072\'E0\u1083\'EB\u1100\'FC\u1085\'ED\u1091\'F3\u1102\'FE \u1078\'E6\u1080\'E8\u1079\'E7\u1085\'ED\u1100\'FC. \u1071\'DF \u1087\'EF\u1086\'EE\u1089\'F1\u1090\'F2\u1086\'EE\u1103\'FF\u1085\'ED\u1085\'ED\u1086\'EE \u1087\'EF\u1099\'FB\u1090\'F2\u1072\'E0\u1102\'FE\u1089\'F1\u1100\'FC, \u1089\'F1\u1085\'ED\u1086\'EE\u1074\'E2\u1072\'E0 \u1080\'E8 \u1089\'F1\u1085\'ED\u1086\'EE\u1074\'E2\u1072\'E0 \hich\f0 \emdash \loch\f0  \u1085\'ED\u1077\'E5 \u1074\'E2\u1099\'FB\u1093\'F5\u1086\'EE\u1076\'E4\u1080\'E8\u1090\'F2.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1071\'DF \u1087\'EF\u1088\'F0\u1077\'E5\u1082\'EA\u1088\'F0\u1072\'E0\u1089\'F1\u1085\'ED\u1086\'EE \u1079\'E7\u1085\'ED\u1072\'E0\u1102\'FE, \u1082\'EA\u1072\'E0\u1082\'EA \u1084\'EC\u1085\'ED\u1077\'E5 \u1080\'E8\u1079\'E7\u1084\'EC\u1077\'E5\u1085\'ED\u1080\'E8\u1090\'F2\u1100\'FC \u1089\'F1\u1074\'E2\u1086\'EE\u1102\'FE \u1078\'E6\u1080\'E8\u1079\'E7\u1085\'ED\u1100\'FC \hich\f0 \emdash \loch\f0  \u1085\'ED\u1091\'F3\u1078\'E6\u1085\'ED\u1086\'EE \u1087\'EF\u1088\'F0\u1086\'EE\u1089\'F1\u1090\'F2\u1086\'EE \u1079\'E7\u1072\'E0\u1088\'F0\u1072\'E0\u1073\'E1\u1086\'EE\u1090\'F2\u1072\'E0\u1090\'F2\u1100\'FC \u1076\'E4\u1077\'E5\u1085\'ED\u1077\'E5\u1075\'E3 \u1080\'E8 \u1089\'F1\u1074\'E2\u1072\'E0\u1080\'E8\u1090\'F2\u1100\'FC \u1082\'EA\u1091\'F3\u1076\'E4\u1072\'E0 \u1087\'EF\u1086\'EE\u1083\'EB}}