<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="2F0C3B3B-74C2-4E82-BF73-5F5BD14963B3">
    <Snapshot Date="2019-11-10 19:23:28 +0400">
        <Title>Untitled Snapshot</Title>
        <Text>Каков смысл моей жизни? Не рановато ли мне об этом думать, когда по книжкам кровь бурлит в венах, жизнь кипит и наполнена событиями?

Не рано.

Не рано, потому что именно в 18-19 лет нужно понять, что тебе делать и зачем. Понял ли я?

Понял, но чуть раньше. Эта модель будущего разбилась о независящие от меня обстоятельства именно в 18 лет. Я внезапно потерял ориентиры и до исх пор их не нашел. Мне до сих пор страшно и непонятно,  что там впереди. Все кажется невероятно бессмысленным, ведь все смысли стерлись, а новых нет. И так уже год, мучительный и неопределенный год.

Моментами жить не хочется совсем, а иногда появляется что-то, ради чего через все хочется пройти, но жить. Для меня это писательство. Читал где-то, что не стоит так сильно вживлять его в себя. Но это уже я, с того самого момента как дар был найден и вытащен наружу. Больше ничего не нашлось. Я сам выбрал это своей основой и оно ей является до сих пор. Я даже боюсь ослепнуть и потерять связь с постоянно развивающимся миром — без этого я не смогу писать что-то актуальное, все будет строится на старых визуальных образах, а мне всегда нужны новые. По крайней мере, я так думаю сейчас.

Я люблю и ненавижу свою жизнь.

Люблю, потому что научился видеть множество разных её плюсом и замечать красивое и интересное в том, мимо чего прозодит большинство людей. Я обожаю смотеть и использовать все, что придумал человеческий разум, я люблю саму жизнь сейчас, потому что живу в тот век, когда она наполнена поистине невероятными вещами, по сравнению с прошлым.

Ненавижу, потому что [длинный список всяких жалоб]. Но если быть серьезным, я ненавижу её, потому что мне постоянно её что-то портит. В моей жизни было всего 13 лет и 3 месяца счастья. Все остальное время я постоянно карабкаюсь вверх. И этот верх поднимается все выше и выше.

Я контент-зависим и сам в этом виноват. Интернет пожирает мое время, наполняя мой мозг новыми и интересными знаниями (кое-кто уже зовет меня Википедией), но это отдаляет меня от реальной жизни. Вдобавок, я не могу на чем-то сфокусироваться, довести дело до конца и наконец-то улучшить свою реальную жизнь. Я постоянно пытаюсь, снова и снова — не выходит.

Я прекрасно знаю, как мне изменить свою жизнь — нужно просто заработать денег и сваить куда пол</Text>
    </Snapshot>
</SnapshotIndexes>