<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="5E42909C-4B54-42B7-8C51-FEC74370081F">
    <Snapshot Date="2024-10-17 21:59:38 +0400">
        <Title>1.0</Title>
        <Text>Наверное, многим из нас хотя бы раз в жизни хотелось умереть. В моей жизни было три таких периода, о втором я сейчас расскажу.
Все началось в сентябре 2021 года. Я переехал в Самару, где у меня никого не было. Главное — я учился на специальности, о которой ничего не знал и не понимал. Самым сложным предметом для меня стал: «Элементы высшей математики» — я и так едва-едва разбирался с этим в школе, а тут такое. Казалось, словно преподаватель совершенно не хотел что-то делать или надеялся на наше понимание. Понимание пояснения, основанного на базисах, которые мало кто знал. 
Поначалу я был абсолютным аутсайдером. Попав в сложившееся сообщество второкурсников (я поступил после 11 класса), я не хотел и не понимал, как с кем-то подружиться. Связи оказались очень важны. Именно они могли вытянуть тех, кто ничего не понимал. А я мало того, что ничего не понимал, так еще и никого не знал, боялся с кем-то познакомиться. Я просто наблюдал за одногруппниками, пытаясь понять, кто есть кто.
Время утекало. Я приходил на пары по вышмату и пытался что-то сделать, а иногда и не пытался вообще. Я подходил к преподавателю и просил что-то объяснить. Мне объясняли, часто с неохотой.
Я вроде понимал, но возвращался за парту — и в голове образовывалась пустота. В итоге я ничего не сдавал, просто теряя время и появляясь на парах. Полтора часа испытывал стресс и занимался самоуничижением, чувствуя себя невероятно глупым, неприспособленным к происходящему.
Трудности в учебе давили на меня не просто потому что это «значимый период в жизни». От него в принципе зависела моя жизнь. Неудачи означали, что я провалюсь окончательно и мне придется вернуться домой. Вернуться в самый настоящий ад. Ад, из которого я едва выбрался, и в который ни при каких условиях не хотел возвращаться. И до сих пор не хочу.
Приходя каждый день в общагу после сложных пар, я валился с ног и ложился спать. У меня не было сил что либо делать или чувствовать. С каждой новой невыполненной работой, я чувствовал приближение своего фиаско. И ничего не мог с этим поделать.
Пришел декабрь. Долги по вышмату до сих пор не сданы и я вдруг ощущаю гнев. Довольно необычно. что чувство безысходности и печали заменила злость. Злость на происходящее в моей жизни и желание разнести все и вся.
«К черту, я вернусь домой и мне плевать, что все будут считать меня неудачником» — вот что я думал тогда. Мне вдруг стало все равно на свои неудачи. Да, я попытался, и жизнь показала мне, что этот город, это учебное заведение — не для меня.
На эмоциях, я присмотрел себе билеты до родного города и понесся со всех ног в колледж. Войдя в кабинет главы своего отделения, я нашел секретаря и тихо сказал ей:
— Я хочу отчислиться.
Мысль об этом еще не оформилась в моей голове и мне было как-то неловко говорить об этом.
— [Мое имя] хочет отчислиться! — громко оповестила всех секретарь. Такая реакция была неспроста — я тогда подрабатывал в колледже и мое отчисление означало, что я бросаю еще и работу.
Тут же в кабинете материализовалась половина администрации колледжа (из-за подработки я знал многих оттуда). Полились вопросы в стиле: «Зачем? Почему? Что случилось?». Мои аргументы никого не убедили, зато меня удалось переубедить. Чуть позднее судьба мне улыбнулась — проблемы с вышматом удалось решить быстро и без особых проблем. Пара человек подсобили мне со сдачей работ и экзаменов. Я до сих пор им благодарен. Но все это было позже.
Тогда, немного поуспокоившись, я продолжил учиться и подрабатывать, мои переживания ушли на второй план, но ненадолго. Ближе к концу года я вдруг обрел отношения, серьезно влюбился, но отношения продлились недолго (об этом мы еще поговорим когда-нибудь).
Потеряв единственного в этом городе человека, которому я доверял и с которым надеялся что-то построить, я свалился в депрессию и апатию. Мое состояние не позволяло мне нормально посещать пары или писать работы, начали копиться долги даже по тем предметам, с которыми у меня не возникало трудностей, я только-только начал в чем-то разбираться. Весной все это навалилось на меня как снежный ком и раздавило. Мне не просто расхотелось что-либо делать, мне расхотелось жить.
Придумав, как я «разберусь» с этой проблемой, я уехал за город, чтобы никого не беспокоить. Гуляя вдоль шоссе, я записывал откровенные голосовые сообщения своему приятелю, рассказывая ему то, о чем никогда еще никому не говорил, потому что считал, что это последний раз, когда я могу с кем-то поговорить. Я даже не знаю, как описать мое состояние на тот момент, наверное, как не совсем адекватное. К тому же, мой мозг еще и затер весь тот негатив, что меня наполнял. Зато я отлично помню то, из-за чего начал писать этот эпизод.
Остановившись у автобусной остановки, я решил немного передохнуть. Никого не трогая, я залипал в телефоне и что-то писал другу, как вдруг ко мне подошел какой-то пьяный мужик. Он спросил меня:
— Ты не знаешь, как отсюда уехать до [называет адрес]?
— Сейчас посмотрю, — ответил я, открыв карту на телефоне.
Я подобрал для него маршрут и подсказал нужный автобус. Правда, до дома он все равно не проехал бы, а только половину пути. Но это было лучше, чем оставаться за городом хрен пойми где. У него не оказалось денег и я отдал ему последнюю мелочь, что у меня была. Тут же подъехал нужный автобус и мужик уехал.
Оставшись на остановке, я вдруг вслух спросил себя:
— Что я здесь делаю?..
Меня вдруг отпустило, вся апатия, мрачная пелена вдруг исчезла и мне полегчало. Все происходящее вдруг показалось мне большой глупостью, мне захотелось уехать в город, чтобы не идти пешком —  и тут же подоспел еще один автобус, как раз последний. В общежитие ехать было поздно, поэтому я решил погулять ночью до утра. На самом деле, вернуться в общагу после закрытия можно было, просто я мог получить выговор и слишком много неудобных вопросов (про свою общажную жизнь я вам тоже расскажу).
Всю оставшуюся ночь я просто гулял по городу, впервые в жизни покатавшись на электросамокате и чуть не разбившись насмерть. В шесть утра общежитие открылось и я вернулся в свой новый дом. До пар оставалось два часа, я планировал хотя бы немного поспать, но… к чертям все проспал. Не помню, чтобы потом у меня были из-за этого проблемы, но мне кажется это забавным.
То неожиданное появление алкоголика на остановке я считаю своим ангелом-хранителем. Хотя, если думать более рационально, скорее всего мой мозг просто перезагрузился, достигнув пика эмоционального напряжения. И такое со мной было уже несколько раз — проблемы накапливаются, я не понимаю, что мне делать и мой разум просто взрывается. Это ужасно и я все еще пытаюсь понять, что мне с этим делать, как сделать мою жизнь такой, чтобы такого перегруза больше не случалось?
Пока я ищу ответы на эти вопросы, я периодически задаюсь еще одним: «Если кто-то свыше или сама Судьба снова и снова вытаскивает меня со дна за шкирку, то черт его побери, зачем?»</Text>
    </Snapshot>
</SnapshotIndexes>