<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="97A03DFE-9DE8-4739-8163-2D4247FA5979">
    <Snapshot Date="2022-06-19 16:35:22 +0400">
        <Title>1.0</Title>
        <Text>Еще в школе, в шестом классе нам начинают рассказывать про День Активации. Когда-то давно он назывался Судным Днем, но чуть позже концепция поменялась.
В день шестнадцатилетия каждому человеку приходило сообщенеи с вопросом: “Какое количество расправ вы планируете?” — на него можно ответить только числом от 0 до 50.
Это число — легальное право на убийство n-ного количества человек, запрос Лицензии. Если его превысить, то ты будешь арестован и ликвидирован самым мучительным образом. По крайней мере так говорят.
Для тех, кто несогласен с данной традицией или не собирается никого убивать существуют бункеры, в которые всех заблаговременно эвакуируют. Вместе с несогласными помещают также людей до шестнадцати лет.

Многие задаются вопросом: “Зачем вообще существует День Активации?”. Он существует, потому что какие-то умные люди однажды провели исследования и посчитали, что гораздо гуманнее разрешить населению вымещать свою злость на недругах или просто случайных людях, чтобы это не происходило хаотично и не приводило к росту криминала. Убивать действительно перестали, но совершать что-то менее тяжкое — едва ли. Но стали задумываться о возмездии.
Большинство не отказалось от Дня Активации, а особенно — индустрия развлечений, продажи и производства оружия. Перед Днем Активации устраивались грандиозные распродажи в оруженых гипермаркетах, а во время Активации снимались самые жестокие телешоу, которые потом за огромные деньги крутили в онлайне, а самые богатые люди могли либо купить доступ к прямому эфиру, либо принять непосредственное участие в шоу. Удивительно, но жертвы таких телешоу могли неплохо заработать, буквально продав свою жизнь и прокутив все деньги задолго до эфира.

Однажды сообщение пришло и мне. Обычно в этот день принято праздновать и радоваться жизни, но я поступил иначе — пошел в оружейный магазин. Звучит смешно, но пришлось копить со школьных обедов, чтобы купить себе самый простой пистолет. Зато он был мой, зарегистрирован на мое имя и приобретен официально. Почему это так важно? Потому что за приобретение оружия, оформленного не на твое имя тебя тоже ждет суровое наказание. Однако про нелегальные случаи слышно крайне редко, потому что страдают сразу все — продавец, покупатель и реальный владелец.
Пистолет неплохо лежал в руке, хотя отзывы в Интернете на него были так себе. Денег на тир с инструктором. чтобы нормально научиться стрелять у меня не было, зато была свалка в черте города и десятки стеклянных бутылок. Постепенно я научился стрелять так хорошо, что попадал в 10 из 10 бутылок. В какой-то момент мне даже начало это нравиться, появились мысли о том, что стоит пойти в армию или полицию. Если останусь в живых.

Думаю, вы уже догадались, что за всем этим стоит какая-то особенная мотивация. Один человек должен расплатиться за каждую нервную клетку, что я на него потратил, за каждую слезу, что из-за него была пролита, в общем — он здорово попал. А вместе с ним и я, потому что мне повезло возненавидеть одного из самых живучих “Лицензированных убийц” в нащем городе. Звучит не менее шаблонно, как накопления с обедов, но таковы реалии. Кто-то все же выбирает себе такую цель, или она ему достается, как бы глупо это ни было.
Не так важно то, смогу ли я отомстить, как то, что я попытаюсь это сделать. Мне всегда этого хотелось. С каждым ударом по моему телу, с каждым оскорблением, с каждым незаслуженным наказанием… перечислять можно долго, но он это заслужил. И я по-настоящему благодарен судтебе за то, что смог родиться в такие времена — я могу отомстить и мне ничего за это не будет. Никто на меня косо не посмотрит, никто мне не скажет в спину: “Гребаный убийца” — здесь так не принято. О том, что ты кого-то убил может узнать только правительство — с помощью камер.

Кстати говоря, места в “Центрах Отрицания” (те самые бункеры или здания для несогласных или нежелающих убивать) крайне ограничены и стоят немалых денег. Бесплатно (и принудительно) защищают только детей до 16 лет, а дальше — твои проблемы. Можно сидеть дома, но если у тебя нет системы защиты, то полиция к тебе не приедет. Особенно отбитые личности вламываются в квартиры ища жертву, потому что им нравится застигать врасплох, видеть ужас на их лицах и слушать мольбы о пощаде… А потом они идут рассказывать об этом в интервью, набирающем миллионы просмотров. Они называют свое поведение “животным инстинктом”.
И вот этот день настал — День Активации Лицензий. Я заранее знал стратегию своей цели, ведь он не раз ею хвастался. Но знать стратегию было недостаточно, мне пришлось найти безопасное место и попробовать банально дожить до того момента, когда он выйдет из своего дома. Ровно в полночь он открывал свою дверь, выходя в полной экипировке, с автоматом наперевес. Но его уже ждали те, кто хотел с ним поквитаться не меньше могео или просто заработать немного славы, расправившись с топовым убийцей. Таких персонажей он называл “закуской” — их было легко убить, потому что они всегда подходили к процессу без особой организации и действовали на эмоциях. Из года в год он смеялся над ними, а они все приходили.
Дожидаясь его в подворотне, я стоял и думал о том, как все эьто произойдет. Стрелять в грудь не было смысла, он носит бронежилет, а у меня простенький пистолет. Поэтому планировался быстрый выстрел в ногу и шею, а потом можно просто уйти. Он это заслужил.

Конечно я думал и о том, что меня могут просто изрешетить пулями и дадже не заметить, но это было не так важно. В конце концов существует везение, на которое я надеялся больше всего.
В округе зазвучали крики и выстрелы. Так всегда в первые несколько минут, некоторые приходили за своими обидчиками, а те даже и не знали, что в чем-то виноваты. Каждое обидное слово или поступок могло аукнуться тебе раз в году. И именно такие “убийства-возмездия” соершаются в первые полчаса Дня Активации. Даже забавно, что я попал в их число. Бывают даже забавные случаи, вроде того, как парень филолог забил свою девушку орфографическим словарем, потому что ненавидел её за тонны сообщений с ошибками. И вообще её не любил.

Шаги. Такие знакомые, уверенные шаги. Сколько раз я слышал их, вмеремешку со скрипом половиц, слышал и покрывался мурашками. Но сейчас не то время, сейчас время воздать по делам. Он проходит мимо подворотни, даже не замечая меня. В этот раз наднл тяжелый шлем, это для него необычно. Наверное, число недоброжелателей сильно увеличилось с прошлого года, боится, что застрелят в голову со спины. Как бы не так.
Осторожно выхожу следом, прицеливаюсь в шею и стреляю. Пуля плоходит навылет, я слышу мерзкие булькующие звуки и вижу, как он хватается за шею. Мое тело накрывает какая-то слабость. Весь гнев, вся ненасить выходить из меня, опустошая все мое существование. Неужели я наконец сделал это? Неужели он полуичл по заслугам, а я успел обойти всех остальных?.. Даже не верится.

Он падает на землю и затихает. Мне захотелось посмотреть ему в лицо, убедиться, что он точно мертв. Он ведь всегда строил из себя неуязвимого, высмеивая всех остальных. В моей голове зародилось нерациональное желание проверить, действительно ли он мертв. Это было как с тараканом, которого ты вот-вот прихлопнул, он перестал двигаться на пару секунд а потом бац — и убежал под кухонную тумбу.
Я иду к нему медленно, никуда не торопясь и каждую секунду утверждаясь в том, что он действительно мертв. После волн оцепенения по мне прокатывается мощное ощущение торжества. Где теперь его гордость? Где его ловкость и умение? Я даже усмехнулся мысли о том, что какой-то подросток смог завалить такого громилу.
Лица не видно, я переворачиваю на спину эту отяжелевшую махину и чувствую тяжелый дух перегара. Все торжество испарилось, когда я посмотрел ему в лицо. Это не он.
— Марк? — знакомый голос звучит за спиной, — ты что тут делаешь?
Я разворчиваюсь и с диким ревом выпускаю оставшиеся пули.</Text>
    </Snapshot>
    <Snapshot Date="2022-06-20 02:36:46 +0400">
        <Title>2.1</Title>
        <Text>Еще в школе, в шестом классе нам начинают рассказывать про День Активации. Когда-то давно он назывался Судным Днем, но чуть позже концепция поменялась.
В день шестнадцатилетия каждому человеку приходит сообщение с вопросом: “Какое количество расправ вы планируете?” — на него можно ответить только числом от 0 до 50.
Это число — легальное право на убийство n-ного количества человек, запрос Лицензии. Если учить больше, тебя арестуют и ликвидируют самым мучительным образом. По крайней мере, так говорят.
Для тех, кто не согласен с данной традицией или не собирается никого убивать существуют мечта, в которые всех заблаговременно эвакуируют. Вместе с несогласными помещают также детей до шестнадцати лет.

Многие задаются вопросом: “Зачем вообще существует День Активации?”. Он существует, потому что какие-то умные люди однажды провели исследования и решили, что гораздо гуманнее разрешить населению вымещать свою злость на недругах или просто случайных людях. Якобы это помогает контролировать человеческую агрессию и уровень криминала. Население действительно стало спокойнее, но число преступлений малой и средней тяжести почти не уменьшилось. Зато появилась большая вероятность того, что тебе захотят отомстить.
Были люди, которым не нравилась такая традиция, но общество не отказалось от Дня Активации. Особенно — индустрия развлечений, продажи и производства оружия.
Перед Днем Активации устраивались грандиозные распродажи в оружейных гипермаркетах, а во время Активации снимались самые жестокие шоу, которые потом за огромные деньги крутили в онлайне. Богачи могли либо купить доступ к прямому эфиру, либо принять непосредственное участие как исполнители. Удивительно, но жертвы таких телешоу могли неплохо заработать, буквально продав свою жизнь и прокутив все деньги задолго до эфира. Последнее делали не всегда, но чаще всего.

В мой шестнадцатый день рождения сообщение пришло в полдень. Обычно в этот день принято праздновать и радоваться жизни, но я поступил иначе — пошел в оружейный магазин. Мне кто-то рассказывал, что раньше они не выгляделинастолько красочно и продвинуто: с цветастыми ценниками, приветливыми консультантами и бесконечными рядами самой разной амуниции.
Звучит смешно, но мне пришлось копить со школьных обедов, чтобы купить себе самый простой пистолет. Зато он был мой, зарегистрирован на мое имя и приобретен официально. Почему это так важно? Потому что за приобретение оружия, оформленного не на твое имя тебя тоже ждет суровое наказание. Однако, про нелегальные случаи слышно крайне редко, потому что страдают сразу все — продавец, покупатель и реальный владелец.
Пистолет неплохо лежал в руке, хотя отзывы в Интернете на него были так себе. Денег на тир с инструктором. чтобы нормально научиться стрелять у меня не было, зато была свалка в черте города и десятки стеклянных бутылок. Постепенно я научился стрелять так хорошо, что попадал в 10 из 10 бутылок. В какой-то момент мне даже начало это нравиться, появились мысли о том, что стоит пойти в армию или полицию. Если останусь в живых.

Думаю, вы уже догадались, что за всем этим стоит какая-то особенная мотивация. Кое-кто должен расплатиться за каждую нервную клетку, что я на него потратил, за каждую слезу, что из-за него была пролита, в общем — он здорово попал. А вместе с ним и я, потому что мне повезло возненавидеть одного из самых живучих “Лицензированных убийц” в нащем городе. Звучит не менее шаблонно, чем накопления с обедов, но таковы реалии. Кто-то все же выбирает себе такую цель, или она ему достается, как бы глупо это ни было.
Не так важно то, смогу ли я отомстить, как то, что я попытаюсь это сделать. Мне всегда этого хотелось. С каждым ударом по моему телу, с каждым оскорблением, с каждым незаслуженным наказанием… перечислять можно долго, но он это заслужил. И я по-настоящему благодарен судьбе за то, что смог родиться в такие времена — я могу отомстить и мне ничего за это не будет. Никто на меня не посмотрит косо, никто мне не скажет в спину: “Гребаный убийца” — здесь так не принято. О том, что ты кого-то убил может узнать только правительство — с помощью камер.

Кстати говоря, места в “Центрах Отрицания” (те самые бункеры или здания для несогласных или нежелающих убивать) крайне ограничены и стоят немалых денег. Бесплатно (и принудительно) защищают только детей до 16 лет, а дальше — твои проблемы. Можно сидеть дома, но если у тебя нет системы защиты, то полиция к тебе не приедет. Особенно отбитые личности ища жертву вламываются в квартиры, потому что им нравится застигать врасплох, видеть ужас на их лицах и слушать мольбы о пощаде… А потом они идут рассказывать об этом в интервью, набирающем миллионы просмотров. Они называют свое поведение “животным инстинктом”. У подобных психов даже своя банда есть.
И вот этот день настал — День Активации Лицензий. Я заранее знал стратегию своей цели, ведь он не раз ею хвастался. Но знать стратегию было недостаточно, мне пришлось найти безопасное место и попробовать банально дожить до того момента, когда он выйдет из своего дома.
Ровно в полночь он открывал свою дверь, выходя в полной экипировке, с автоматом наперевес. Но его уже ждали те, кто хотел с ним поквитаться не меньше моего. А еще те, кто хотел заработать немного славы, расправившись с топовым убийцей. Таких персонажей он называл “закуской” — их было легко убить. Они всегда подходили к процессу без особой организации и действовали на эмоциях. Из года в год он смеялся над ними, а они все не заканчивались.
Дожидаясь его в подворотне, я стоял и думал о том, как все это произойдет. Стрелять в грудь не было смысла, он носит бронежилет, а у меня обычный пистолет. Поэтому планировался быстрый выстрел в ногу и шею, а потом можно просто уйти.

Конечно я думал и о том, что меня могут просто изрешетить пулями, но это было не так важно. В конце концов, существует везение, на которое я надеялся больше всего.
В округе зазвучали крики и выстрелы, в окнах ближайшего дома засверкали вспышки. Так всегда в первые несколько минут — оскоробленные приходили за своими обидчиками, а те даже и не знали, что в чем-то виноваты. Едкое слово или мерзкий поступок могли аукнуться тебе раз в году. И именно такие “убийства-возмездия” совершаются в первые полчаса Дня Активации. Даже забавно, что я попал в их число. Бывают нелепые случаи, вроде того, как филолог забил свою девушку орфографическим словарем, потому что ненавидел её за тонны сообщений с ошибками. И вообще давно разлюбил.

Шаги. Такие знакомые, уверенные шаги. Сколько раз я слышал их, вперемешку со скрипом половиц, слышал и покрывался мурашками. Но сейчас не то время, сейчас время воздать по делам. Он проходит мимо подворотни, даже не замечая меня. В этот раз надел тяжелый шлем, это на него не похоже. Наверное, число недоброжелателей сильно увеличилось с прошлого года, боится, что застрелят в голову со спины. Как бы не так.
Осторожно выхожу следом, прицеливаюсь в шею и стреляю. Пуля проходит навылет, я слышу мерзкие булькающие звуки и вижу, как он хватается за шею. Мое тело накрывает какая-то слабость. Весь гнев, вся ненависть выходит из меня, опустошая все мое существование. Неужели я сделал это? Неужели он получил по заслугам, а я успел обойти всех остальных?.. Даже не верится.

Он падает на землю и затихает, а я стою, поглощаемый чувством оцепенения. Непривычно думать о его смерти, ведь он всегда строил из себя неуязвимого, высмеивая всех и вся. В моей голове зародилось странное желание: проверить, действительно ли он мертв. Это было как с тараканом, которого ты вот-вот прихлопнул, он перестал двигаться на пару секунд, а потом бац — и убежал под кухонную тумбу.
Я шагаю к нему медленно, никуда не торопясь и каждую секунду утверждаясь в том, что он действительно сдох. После волн оцепенения по мне прокатывается мощное ощущение торжества. Где теперь его гордость? Где его ловкость и умение? Я даже усмехнулся мысли о том, что какой-то подросток смог завалить матерого маньяка.
Лица не видно, я переворачиваю на спину эту отяжелевшую махину и чувствую тяжелый дух перегара. Все торжество испарилось, когда я посмотрел ему в лицо. Это не он.
— Марк? — знакомый голос звучит за спиной, — ты что тут делаешь?
Я разворачиваюсь и с диким ревом выпускаю оставшиеся пули.</Text>
    </Snapshot>
</SnapshotIndexes>