<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="48E07F62-E600-4D91-81BE-67006A018790">
    <Snapshot Date="2022-08-14 00:24:40 +0400">
        <Title>1,0</Title>
        <Text>— Можно с вами сфотографироваться? — лохматый подросток смотрит на своего кумира с большим восторгом.
Глеб приветливо улыбается и кивает. Минута — и счастливый фанат растворяется в толпе, записывая сторис:
— Видали?! — говорит парнишка в камеру, — Это же Зефир! Охренеть!
“Зефир” — этот ник был придуман Глебом совершенно внезапно. Он сидел на кухне у своей подруги и пил чай… с зефиром. Именно тогда он и решил, что станет блогером. Ему многие говорили, что ничего не получится, что таких как он — миллионы… Но все получилось. Теперь те же миллионы мечтают оказаться на его месте. Однако, есть и те, кому Зефир не нравится, сильно не нравится. Иногда он получает фейковые доставки на свой адрес, угрозы и, конечно, спам на номера. Такая цена казалась парню мизерной по сравнению с тем, что он получал взамен. 
Прошел год с тех пор, как число подписчиков “Зефира” перевалило за сто сорок миллионов. Парня давно звали на фестивали, предлагая большие гонорары, но Глеб отказывался. Ему не нравилось это сборище “бесталанных придурков”. Здесь было в порядке вещей воровать контент друг у друга, а потом делать вид, что ничего не было.

“uFest” — вот что окружало Глеба. Где-то проходили встречи с фанатами, где-то вели пресс-конференции, а где-то просто торговали мерчем — вот и весь фестиваль. Однако, народу сюда набилось немало. В основном подростки, ведь из года в год основная аудитория видеосервисов не меняется. Глеб встретил немало фанатов в футболках с улыбающейся маршмеллоу.
Крупный контракт на производство собственного шоу — вот что привело сюда Глеба. Отвращение к происходящему сглаживали только мысли о пентхаусе в центе столицы. Зефир всю жизнь прожил в крохотном клоповнике на окраине, а теперь вот-вот получит ключи от элитной недвижимости. Осталось потерпеть совсем немного.
Контракт на эксклюзивное шоу дался Зефиру легко. Продюсеры крупнейших кинокомпаний чуть ли не на коленях ползали у дверей его студии, прося принять предложение на съемку. Глеба не интересовала мелочь, потому что кино — на один раз, а шоу или сериал может идти десятилетиями, главное — найти путь к аудитории и не отпускать их внимание ни на секунду.
Как только градус ажиотажа вокруг персоны Зефира возрос до небес, он написал Unit Media. Не было никаких сомнений в том, что компания согласится работать с ним. Через сутки пришло выверенное письмо, весь смысл которого кричал: “Да!”.

Путь к славе начинался банально: Глеб записывал забавные короткие видео вместе со своей подругой. Подруга… Раньше они были очень близки, а сейчас… сейчас он не может вспомнить её имя. Они начинали вместе. Глеб — придумывает сценарий и играет роль, а она — снимает и монтирует, иногда делясь своими идеями. Как же её звали… не получается вспомнить. Кажется, она была влюблена в него. Отвечать взаимностью Глебу тогда не хотелось — не его типаж, да и вообще, смешивать рабочие и личные отношения — не лучшая идея.
Почему они перестали работать? Это вспомнить уже сложнее. К тому времени Глеб научился монтировать ролики самостоятельно, придумывать и иногда заимствовать чужие идеи. В чужой помощи Зефир больше не нуждался.
Пришло сообщение от менеджера, вызывают за кулисы главной сцены. Совсем скоро начнется анонс и презентация шоу. Прогрев аудитории начался еще месяц назад, облажаться никак нельзя. Так… это в Зефире нервы заиграли, пора прекращать. Все отлажено и отрепетировано, все будет отлично. Пора готовить ручку для подписания ипотечного договора!
Тело начинает потряхивать, все-таки глобальное событие. Менеджер пытается подбодрить, но это особо не помогает. Просто говорить с глазком камеры, но не с публикой. Они обращают на тебя свои взгляды так, словно ты единственное, на что вообще можно смотреть. Так, пора взять себя в руки! Пока гримеры делают свою работу, Глеб вспоминает текст своего выступления. Уже через пять минут его жизнь выйдет на новый уровень.

В правом ухе наушник для поддержки, в котором уже дали команду:
— Иди к сцене, начинаем через минуту!
Шаг за шагом — к лучшему будущему. Темнота закулисья кажется мраком, а свет у выхода к сцене — светом жизни. Странные мысли посещают нас в важные моменты.
Вот она — аудитория. Парень выходит на сцену, позади него два больших экрана с его аватаркой и логотипом Unit Media. Десятки, нет, сотни взглядов уставились на него. К горлу подступает ком, но заряд решительности разбивает все страхи и сомнения — Глеб должен порвать тут всех к чертям!
— Привет, ребята! — на лице фирменная улыбка, толпа восторженно шумит, — Вы уже в курсе, что мы с Unit Media собираемся рассказать вам о чем-то особенном. Знаете, я очень долго к этому шел, каждый раз монтируя для вас новые видосы по ночам перед учебой я думал — когда-то я буду так крут, что на меня будут смотреть миллионы. И вот — у меня есть вы, невероятно крутые зефирки! Короче, главное — идите к своей цели и никогда не останавливайтесь! А теперь…
— Ты никогда меня не слушаешь! — вместо трейлера шоу на экране позади появилось непонятное видео с Глебом и какой-то девушкой. Толпа недоуменно смотрит то на парня, то на экраны сзади.
— Потому что ты постоянно несешь полную херню, Лиза!
Глеб понял, что происходит на экране. Именно после этой ссоры он больше не видел свою бывшую подругу.
 — Ты все усложняешь! Этим придуркам не нужен нормальный контент, им нужно все разжевать и плюнуть прямо в рот! Никому не нужен твой научпоп и твои тупые идеи! Тебя никто не поймет, потому что таких “умных” как ты — нихера нет! И даже если ты думаешь, что это кому-то интересно, то ты ошибаешься! Они все ту-пы-е! Поняла?! — видео обрывается.
Тишина. Абсолютная тишина. Глеб оборачивается к зрителям. Они все безмолвно снимают происходящее на телефоны, но как только парень поворачивается к ним, начинают кричать гадости и гудеть, как пчелиный рой. Не в силах что-то сделать, парень уходит за кулисы. Там его .ждет менеджер. Ошарашенно смотря на Зефира, он спрашивает:
— Что это, нахрен, было?! Откуда это?!
— Я не знаю, — сдавленно отвечает Глеб
— В смысле не знаешь?!
— Я не знаю! — кричит парень и убегает.

Зефиру казалось, что все забудут про это видео через неделю, но ведь не зря говорят, что интернет ничего не забывает? Просмотры упали, контракты разорваны, теперь Глеб — токсичный и высокомерный тип в глазах общественности. Unit Media предъявили иск о неустойках из-за срыва презентации и запуска шоу, а у Зефира не осталось денег даже на адвокатов.
Да и с кем он собрался судиться? С мировым медиагигантом? Да у них в штате адвокатов больше, чем у Глеба троек за всю жизнь. Ролик-исповедь о том, что он давно изменился и это видео очень старое — только раззадорило хейтеров. Все происходящее начало походить на настоящий ад, жизнь парня рушилась на глазах из-за какого-то паршивого видео. Зачинщика так и не нашли, наверное, даже не пытались искать, потому что это никому не было нужно. Не нужно так же, как и Зефир с его послесловием:
— Всем сладкой жизни и пока!</Text>
    </Snapshot>
    <Snapshot Date="2022-08-16 07:31:10 +0400">
        <Title>2.0</Title>
        <Text>— Можно с вами сфотографироваться? — лохматый подросток смотрит на своего кумира с большим восторгом.
Глеб приветливо улыбается и кивает. Минута — и счастливый фанат растворяется в толпе, записывая сторис:
— Видали?! — говорит парнишка в камеру, — Это же Зефир! Охренеть!
“Зефир” — этот ник Глеб придумал случайно. Он сидел на кухне у своей подруги и пил чай с зефиром. Тогда парень и решил, что станет блогером. Ему многие говорили, что ничего не получится, что таких как он — миллионы. Все получилось. Теперь те же миллионы мечтают оказаться на его месте. Однако, есть и те, кому Зефир не нравится, сильно не нравится. Иногда он получает фейковые доставки на свой адрес, угрозы и, конечно, спам на номера. Такая цена кажется мизерной по сравнению с тем, что ты можешь получить взамен. 
Прошел год с тех пор, как число подписчиков “Зефира” перевалило за сто сорок миллионов. Парня давно звали на фестивали, предлагая большие гонорары, но Глеб отказывался. Ему не нравилось это сборище “бесталанных придурков”. Здесь было в порядке вещей воровать контент друг у друга, а потом делать вид, что ничего не было.

“uFest” — вот что окружало Глеба. Просторные залы с разнообразными стендами и площадками. Где-то проходили встречи с фанатами, где-то вели пресс-конференции, а где-то просто торговали мерчем — вот и весь фестиваль. Однако, народу сюда набилось немало. В основном подростки, ведь из года в год основная аудитория видеосервисов не меняется. Глеб встретил немало фанатов в футболках с улыбающейся маршмеллоу.
Крупный контракт на производство собственного шоу — вот что привело сюда Зефира. Отвращение к происходящему сглаживали только мысли о пентхаусе в центре столицы. Глеб всю жизнь прожил в крохотном клоповнике на окраине, а теперь вот-вот получит ключи от элитной недвижимости. Осталось потерпеть совсем немного.
Эксклюзивное шоу далось парню легко. Продюсеры крупнейших кинокомпаний чуть ли не на коленях ползали у дверей его студии, прося принять предложение на съемку. Глеба не интересовала мелочь: кино — на один раз, а шоу или сериал — надолго. Эти форматы могут идти десятилетиями, главное — найти путь к аудитории и не отпускать их внимание ни на секунду.
Как только градус ажиотажа вокруг Зефира достиг пика, он написал Unit Media. Не было никаких сомнений в том, что компания согласится работать с ним. Через сутки пришло выверенное письмо, весь смысл которого кричал: “Да!”.

Путь к славе начинался банально: Глеб записывал забавные короткие видео вместе со своей подругой. Подруга… Раньше они были очень близки, а сейчас… сейчас он не может вспомнить её имя. Они начинали вместе. Глеб — придумывает сценарий и играет роль, а она — снимает и монтирует, иногда делясь своими идеями. Как же её звали… не получается вспомнить. Кажется, она была влюблена в него. Отвечать взаимностью Глебу тогда не хотелось — не его типаж, да и вообще, смешивать рабочие и личные отношения — не лучшая идея.
Почему они перестали работать вместе? Это вспомнить уже сложнее. К тому времени Глеб научился монтировать ролики самостоятельно, придумывать, и иногда заимствовать чужие идеи. Зефиру больше не требовалась чья-то помощь.
Пришло сообщение от менеджера: вызывают за кулисы главной сцены. Совсем скоро начнется анонс и презентация шоу. Прогрев аудитории начался еще месяц назад, облажаться никак нельзя. Так… это в Зефире нервы заиграли, надо прекращать. Все отлажено и отрепетировано, все будет отлично. Пора готовить ручку для подписания ипотечного договора!
Тело начинает потряхивать, все-таки великое событие. Менеджер пытается подбодрить, но это особо не помогает. Говорить с глазком камеры куда проще, чем с живой публикой. Она обращают на тебя свои взгляды так, словно ты единственное, на что вообще можно смотреть. Так, пора взять себя в руки! Пока гримеры делают свою работу, Глеб вспоминает текст своего выступления. Уже через пять минут его жизнь выйдет на новый уровень.

В правом ухе наушник для поддержки, там уже дали команду:
— Иди к сцене, начинаем через минуту!
Шаг за шагом — к лучшему будущему. Темнота закулисья кажется мраком, а свет у выхода к сцене — светом жизни. Странные мысли посещают нас в важные моменты.
Вот она — аудитория. Парень выходит на сцену, позади него два больших экрана с его аватаркой и логотипом Unit Media. Десятки, нет, сотни взглядов уставились на него. К горлу подступает ком, но заряд решительности разбивает все страхи и сомнения — Глеб должен порвать тут всех к чертям!
— Привет, ребята! — на лице фирменная улыбка, толпа восторженно шумит, — Вы уже в курсе, что мы с Unit Media собираемся рассказать вам о чем-то особенном. Знаете, я очень долго к этому шел… Каждый раз монтируя для вас новые видосы по ночам перед учебой я думал: “Когда-то я буду так крут, что на меня будут смотреть миллионы”. И вот — у меня есть вы, невероятно крутые зефирки! Короче, главное — идите к своей цели и никогда не останавливайтесь! А теперь…

— Ты никогда меня не слушаешь! — вместо трейлера на экране появилось непонятное видео с Глебом и какой-то девушкой. Толпа недоуменно смотрела то на парня, то на экраны позади него.
— Потому что ты постоянно несешь полную херню, Лиза!
Глеб понял, что происходит на экране. Именно после этой ссоры он больше не видел свою бывшую подругу.
 — Ты все усложняешь! Этим придуркам не нужен нормальный контент, им нужно все разжевать и плюнуть прямо в рот! Никому не нужен твой научпоп и твои тупые идеи! Тебя никто не поймет, потому что таких “умных” как ты — нихера нет! И даже если ты думаешь, что это кому-то интересно, то ты ошибаешься! Они все ту-пы-е! Поняла?! — видео обрывается.
Тишина. Абсолютная тишина. Глеб оборачивается к зрителям. Они все безмолвно снимают происходящее на телефоны, но как только парень поворачивается к ним, начинают кричать гадости и гудеть, как пчелиный рой. Не в силах что-то сделать, парень уходит за кулисы. Там его ждет менеджер. Ошарашенно смотря на Зефира, он спрашивает:
— Что это, нахрен, было?! Откуда это?!
— Я не знаю, — сдавленно отвечает Глеб. На него уставилась вся техническая команда.
— В смысле не знаешь?!
— Я не знаю! — кричит парень и убегает.

Зефиру казалось, что все забудут про это видео через неделю, но ведь не зря говорят, что интернет ничего не забывает? Просмотры упали, контракты разорваны, теперь Глеб — токсичный и высокомерный тип в глазах общественности. Unit Media предъявили к парню иск о неустойках из-за срыва презентации и запуска шоу. Из-за разорванных соглашений денег на адвокатов не хватало.
Да и с кем он собрался судиться? С мировым медиагигантом? Да у них в юрилическом отделе сотрудников больше, чем у Глеба троек за всю жизнь. Ролик-исповедь о том, что он давно изменился и это видео очень старое — только раззадорило хейтеров, начался массовый отток подписчиков. Все происходящее походило на кромешный ад, жизнь парня рушилась на глазах из-за какого-то паршивого видео. Зачинщика так и не нашли. Наверное, даже не пытались искать, потому что это никому не нужно. Не нужно так же, как и Зефир с его послесловием:
— Всем сладкой жизни и пока!</Text>
    </Snapshot>
</SnapshotIndexes>