{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset204\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs22


\trowd\trgaph0 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx4320

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8640

\pard\plain \intbl\itap1{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1050\'CA\u1080\'E8\u1096\'F8\u1086\'EE\u1095\'F7\u1082\'EA\u1080\'E8\u1085\'ED \u1056\'D0\u1086\'EE\u1084\'EC\u1072\'E0\u1085\'ED \u1056\'D0\u1091\'F3\u1089\'F1\u1083\'EB\u1072\'E0\u1085\'ED\u1086\'EE\u1074\'E2\u1080\'E8\u1095\'F7}
\par\plain \intbl\itap1{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1056\'D0\u1060\'D4, \u1050\'CA\u1077\'E5\u1084\'EC\u1077\'E5\u1088\'F0\u1086\'EE\u1074\'E2\u1089\'F1\u1082\'EA\u1072\'E0\u1103\'FF \u1086\'EE\u1073\'E1\u1083\'EB\u1072\'E0\u1089\'F1\u1090\'F2\u1100\'FC, \u1075\'E3. \u1055\'CF\u1086\'EE\u1083\'EB\u1099\'FB\u1089\'F1\u1072\'E0\u1077\'E5\u1074\'E2\u1086\'EE, \u1091\'F3\u1083\'EB. \u1062\'D6\u1074\'E2\u1077\'E5\u1090\'F2\u1086\'EE\u1095\'F7\u1085\'ED\u1072\'E0\u1103\'FF, \u1076\'E4. 65 \u1048\'C8\u1085\'ED\u1076\'E4\u1077\'E5\u1082\'EA\u1089\'F1: 652560}
\par\plain \intbl\itap1{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1053\'CD\u1086\'EE\u1084\'EC\u1077\'E5\u1088\'F0 \u1090\'F2\u1077\'E5\u1083\'EB\u1077\'E5\u1092\'F4\u1086\'EE\u1085\'ED\u1072\'E0: +7(953)0637437}
\par\plain \intbl\itap1{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1069\'DD\u1083\'EB. \u1087\'EF\u1086\'EE\u1095\'F7\u1090\'F2\u1072\'E0: nevskyforever@mail.ru}\cell 
\pard\plain \intbl\itap1\qr{\f0\fs24\b0\i0 <$wc100> words.}\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx4320

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8640
\row}\pard
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\ltrch\loch \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\plain \f0\fs24\b0\i0\cf1
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\ltrch\loch \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0 <$PROJECTTITLE>}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0  <$fullname>}}