{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset204\fprq2 ArialMT;}{\f1\fnil\fcharset204\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f1\fs24\b0\i0\fi-480\li960\lin960}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\f1\fs24\b0\i0\fi-480\li1920\lin1920}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\f1\fs24\b0\i0\fi-480\li2880\lin2880}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\f1\fs24\b0\i0\fi-480\li3840\lin3840}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid5\'0A\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\f1\fs24\b0\i0\fi-480\li4800\lin4800}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid6\'0C\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0B;}\f1\fs24\b0\i0\fi-480\li5760\lin5760}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid7\'0E\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0B\'0D;}\f1\fs24\b0\i0\fi-480\li6720\lin6720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid8\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0B\'0D\'0F;}\f1\fs24\b0\i0\fi-480\li7680\lin7680}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f1\fs24\b0\i0\fi-480\li960\lin960}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\f1\fs24\b0\i0\fi-480\li1920\lin1920}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\f1\fs24\b0\i0\fi-480\li2880\lin2880}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\f1\fs24\b0\i0\fi-480\li3840\lin3840}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid5\'0A\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\f1\fs24\b0\i0\fi-480\li4800\lin4800}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid6\'0C\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0B;}\f1\fs24\b0\i0\fi-480\li5760\lin5760}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid7\'0E\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0B\'0D;}\f1\fs24\b0\i0\fi-480\li6720\lin6720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid8\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0B\'0D\'0F;}\f1\fs24\b0\i0\fi-480\li7680\lin7680}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1052\'CC\u1080\'E8\u1085\'ED\u1091\'F3\u1089\'F1\u1099\'FB:}
\par\plain \f1\fs24\b0\i0
\par\pard\plain \li720\fi-360\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b0\i0 1.	}{\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1053\'CD\u1072\'E0\u1080\'E8\u1074\'E2\u1085\'ED\u1086\'EE\u1089\'F1\u1090\'F2\u1100\'FC \u1043\'C3\u1043\'C3}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 2.	}{\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1050\'CA\u1083\'EB\u1080\'E8\u1096\'F8\u1080\'E8\u1088\'F0\u1086\'EE\u1074\'E2\u1072\'E0\u1085\'ED\u1085\'ED\u1086\'EE\u1089\'F1\u1090\'F2\u1100\'FC \u1092\'F4\u1080\'E8\u1083\'EB\u1100\'FC\u1084\'EC\u1072\'E0}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 3.	}{\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1056\'D0\u1074\'E2\u1072\'E0\u1085\'ED\u1086\'EE\u1089\'F1\u1090\'F2\u1100\'FC \u1089\'F1\u1102\'FE\u1078\'E6\u1077\'E5\u1090\'F2\u1072\'E0}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 4.	}{\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1054\'CE\u1090\'F2\u1089\'F1\u1091\'F3\u1090\'F2\u1089\'F1\u1074\'E2\u1080\'E8\u1077\'E5 \u1086\'EE\u1089\'F1\u1086\'EE\u1073\'E1\u1077\'E5\u1085\'ED\u1085\'ED\u1086\'EE\u1081\'E9 \u1084\'EC\u1086\'EE\u1090\'F2\u1080\'E8\u1074\'E2\u1072\'E0\u1094\'F6\u1080\'E8\u1080\'E8}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 5.	}{\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1055\'CF\u1077\'E5\u1088\'F0\u1077\'E5\u1084\'EC\u1077\'E5\u1085\'ED\u1095\'F7\u1080\'E8\u1074\'E2\u1086\'EE\u1089\'F1\u1090\'F2\u1100\'FC \u1084\'EC\u1086\'EE\u1090\'F2\u1080\'E8\u1074\'E2\u1072\'E0\u1094\'F6\u1080\'E8\u1080\'E8}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 6.	}{\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1055\'CF\u1083\'EB\u1086\'EE\u1093\'F5\u1086\'EE \u1086\'EE\u1090\'F2\u1088\'F0\u1072\'E0\u1078\'E6\u1077\'E5\u1085\'ED\u1085\'ED\u1099\'FB\u1077\'E5 \u1074\'E2\u1090\'F2\u1086\'EE\u1088\'F0\u1086\'EE\u1089\'F1\u1090\'F2\u1077\'E5\u1087\'EF\u1077\'E5\u1085\'ED\u1085\'ED\u1099\'FB\u1077\'E5 \u1087\'EF\u1077\'E5\u1088\'F0\u1089\'F1\u1086\'EE\u1085\'ED\u1072\'E0\u1078\'E6\u1080\'E8}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 7.	}{\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1052\'CC\u1072\'E0\u1083\'EB\u1086\'EE\u1091\'F3\u1073\'E1\u1077\'E5\u1076\'E4\u1080\'E8\u1090\'F2\u1077\'E5\u1083\'EB\u1100\'FC\u1085\'ED\u1072\'E0\u1103\'FF  \u1072\'E0\u1082\'EA\u1090\'F2\u1077\'E5\u1088\'F0\u1089\'F1\u1082\'EA\u1072\'E0\u1103\'FF \u1080\'E8\u1075\'E3\u1088\'F0\u1072\'E0}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 8.	}{\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1052\'CC\u1072\'E0\u1083\'EB\u1083\'EB\u1086\'EE\u1077\'E5 \u1087\'EF\u1086\'EE\u1075\'E3\u1088\'F0\u1091\'F3\u1078\'E6\u1077\'E5\u1085\'ED\u1080\'E8\u1077\'E5 \u1074\'E2 \u1078\'E6\u1080\'E8\u1079\'E7\u1085\'ED\u1100\'FC \u1075\'E3\u1086\'EE\u1088\'F0\u1086\'EE\u1076\'E4\u1072\'E0 \hich\f1 \emdash \loch\f1  \u1085\'ED\u1080\'E8\u1095\'F7\u1077\'E5\u1075\'E3\u1086\'EE \u1085\'ED\u1077\'E5 \u1086\'EE\u1073\'E1\u1098\'FA\u1103\'FF\u1089\'F1\u1085\'ED\u1103\'FF\u1077\'E5\u1090\'F2\u1089\'F1\u1103\'FF}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 9.	}{\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1043\'C3\u1083\'EB\u1072\'E0\u1074\'E2\u1085\'ED\u1099\'FB\u1081\'E9 \u1079\'E7\u1083\'EB\u1086\'EE\u1076\'E4\u1077\'E5\u1081\'E9 \u1085\'ED\u1077\'E5 \u1087\'EF\u1088\'F0\u1086\'EE\u1087\'EF\u1080\'E8\u1089\'F1\u1072\'E0\u1085\'ED \u1089\'F1\u1086\'EE\u1074\'E2\u1089\'F1\u1077\'E5\u1084\'EC, \u1085\'ED\u1077\'E5\u1090\'F2 \u1090\'F2\u1103\'FF\u1075\'E3\u1080\'E8 \u1077\'E5\u1075\'E3\u1086\'EE \u1085\'ED\u1077\'E5\u1085\'ED\u1072\'E0\u1074\'E2\u1080\'E8\u1076\'E4\u1077\'E5\u1090\'F2\u1100\'FC \u1080\'E8 \u1085\'ED\u1077\'E5 \u1103\'FF\u1089\'F1\u1085\'ED\u1072\'E0 \u1084\'EC\u1086\'EE\u1090\'F2\u1080\'E8\u1074\'E2\u1072\'E0\u1094\'F6\u1080\'E8\u1103\'FF \u1074\'E2\u1089\'F1\u1077\'E5\u1093\'F5 \u1086\'EE\u1090\'F2\u1089\'F1\u1083\'EB\u1072\'E0\u1100\'FC\u1085\'ED\u1099\'FB\u1093\'F5}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 10.	}{\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1054\'CE\u1090\'F2\u1089\'F1\u1091\'F3\u1090\'F2\u1089\'F1\u1090\'F2\u1074\'E2\u1080\'E8\u1077\'E5 \u1082\'EA\u1072\'E0\u1082\'EA\u1086\'EE\u1081\'E9-\u1083\'EB\u1080\'E8\u1073\'E1\u1086\'EE \u1074\'E2\u1085\'ED\u1103\'FF\u1090\'F2\u1085\'ED\u1086\'EE\u1081\'E9 \u1087\'EF\u1088\'F0\u1077\'E5\u1076\'E4\u1099\'FB\u1089\'F1\u1090\'F2\u1086\'EE\u1088\'F0\u1080\'E8\u1080\'E8}
\par\pard\plain \ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1055\'CF\u1083\'EB\u1102\'FE\u1089\'F1\u1099\'FB:}
\par\plain \f1\fs24\b0\i0
\par\pard\plain \li720\fi-360\ltrch\loch \ls2\ilvl0{\listtext	\f1\fs24\b0\i0 1.	}{\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1061\'D5\u1086\'EE\u1088\'F0\u1086\'EE\u1096\'F8\u1072\'E0\u1103\'FF \u1075\'E3\u1088\'F0\u1072\'E0\u1092\'F4\u1080\'E8\u1082\'EA\u1072\'E0}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 2.	}{\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1055\'CF\u1088\'F0\u1086\'EE\u1088\'F0\u1072\'E0\u1073\'E1\u1086\'EE\u1090\'F2\u1072\'E0\u1085\'ED\u1085\'ED\u1099\'FB\u1081\'E9 \u1075\'E3\u1086\'EE\u1088\'F0\u1086\'EE\u1076\'E4}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 3.	}{\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1058\'D2\u1042\'C2\u1054\'CE\u1048\'C8 \u1043\'C3\u1051\'CB\u1040\'C0\u1047\'C7\u1040\'C0\u1040\'C0\u1040\'C0! \u1058\'D2\u1040\'C0\u1050\'CA\u1048\'C8\u1045\'C5 \u1063\'D7\u1048\'C8\u1057\'D1\u1058\'D2\u1067\'DB\u1045\'C5, \u1050\'CA\u1040\'C0\u1050\'CA \u1053\'CD\u1045\'C5\u1041\'C1\u1054\'CE!}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 4.	}{\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1055\'CF\u1083\'EB\u1072\'E0\u1074\'E2\u1085\'ED\u1086\'EE\u1089\'F1\u1090\'F2\u1100\'FC \u1075\'E3\u1088\'F0\u1072\'E0\u1092\'F4\u1080\'E8\u1082\'EA\u1080\'E8}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 5.	}{\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1064\'D8\u1080\'E8\u1082\'EA\u1072\'E0\u1088\'F0\u1085\'ED\u1099\'FB\u1077\'E5 \u1073\'E1\u1086\'EE\u1077\'E5\u1074\'E2\u1099\'FB\u1077\'E5 \u1089\'F1\u1094\'F6\u1077\'E5\u1085\'ED\u1099\'FB}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0 6.	}{\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1059\'D3\u1085\'ED\u1088\'F0\u1086\'EE\u1078\'E6\u1072\'E0\u1102\'FE\u1097\'F9\u1077\'E5 \u1074\'E2\u1099\'FB\u1075\'E3\u1083\'EB\u1103\'FF\u1076\'E4\u1078\'E6\u1103\'FF\u1097\'F9\u1080\'E8\u1077\'E5 \u1079\'E7\u1083\'EB\u1086\'EE\u1076\'E4\u1077\'E5\u1080\'E8}}