<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="770A9D5A-8CB4-40F8-A15F-771565C07735">
    <Snapshot Date="2024-09-14 21:16:59 +0400">
        <Title>1.0</Title>
        <Text>Самое время рассказать про мою школу. Школа у меня была особенная — для слепых и слабовидящих детей. Насколько знаю, таких мест в стране очень мало. Чтобы вы поняли уровень моего везения — это была школа-интернат, куда детей привозили из разных городов и они там жили. А для меня школа находилась буквально через улицу от моего дома. И я частенько опаздывал, потому что чем ближе место, ради которого тебе надо вставать по утрам, тем больше времени ты тянешь до выхода их дома…
Почему же я так люблю свою школу, что решил посвятить ей целый эпизод? Потому что она уникальна в своем отношении к ученикам. Те, кто живут там почти постоянно, чувствуют себя как дома, а те, кто учатся — так, словно они в нормальной среде. Там никто никого не буллит за особенности здоровья и вообще не акцентирует на этом внимание. Преподаватели там больше стараются помочь адаптироваться к окружающему миру и лучше его понимать.
В дополнение ко всему этому есть еще одна особенность — маленькие классы. Лично в моем нас было всего пятеро — я, еще два парня и две девушки. это позволяло учителям уделять время каждому из нас, разбирать что-то индивидуально и отвечать на наши вопросы, не боясь, что мы чего-то не успеем. Времени у нас было навалом, просто потому что обычная школьная программа у нас была не одиннадцать классов, а двенадцать. Прямо как в каких-нибудь США или Южной Корее. Мы учили все то же самое, что и в обычных школах, просто нам давалось больше времени на изучение материала и в целом проводилась некоторая оптимизация.
— Оптимизация? — спросите вы.
— Оптимизация, — отвечу я.
Мы изучали все, что было необходимо, но никто не заваливал нас домашними заданиями по тем дисциплинам, которые мы не планировали сдавать. Максимум — что-то выучить, прочитать, рассказать о своем мнении по материалу — и все. Основной упор делался на русский и математику, а так же на те предметы, которые мы хотели сдавать. Самое интересное в этом подходе — мы все равно многим интересовались и хорошо относились ко всем дисциплинам.
До сих пор помню милейшее принятие учителем ИЗО мое неумение и нежелание рисовать что-то обычное. Все рисовали как могли и что хотели, я рисовал что-то максимально геометричное, заштриховать это, сделать градиент и так далее. Пусть это и было что-то странное, я все равно получал оценки, причем хорошие, ко мне относились с пониманием и даже с интересом разглядывали мои фигуры.
Раз уж я начал говорить об учителях, было бы неправильно не упомянуть всех, кто оказал на меня положительное влияние и больше всего мне запомнился.
История была одним из любимейших моих предметов. В юности и детстве я не мог объяснить себе и другим свое влечение к этому предмету. Но сейчас точно могу сказать одно — мне важно знать, что было раньше и что может произойти. Однако, преподаватель истории и обществознания внесла в это большой вклад. Прежде всего тем, что всегда могла ответить на мои вопросы и поощряла мой интерес. А еще, она просто потрясающе одевалась и всегда выглядела превосходно, прямо как Мерил Стрип в фильме «Дьявол носит Prada».
Конкуренцию в отношении внешнего вида историку могла составить только учитель биологии. Имея достаточно устойчивый и спокойный характер, она всегда восхищала меня неизменностью своего каре и приятной улыбкой. А еще, она грамотно эксплуатировала мое временное увлечение биологией — я время от времени участвовал в городской олимпиаде. Не помню, чтобы я что-то занимал, но этот факт мне кажется забавным. Помимо биологии, она (учительница) вела у нас еще и химию — и ее потрясающее терпение проявлялось в том, что практически никто из нас не понимал химию. Лично я читал только часть параграфов о практическом применении химических элементов и их различных соединений. Но преподаватель не сдавалась и добивалась от нас ответов, подходящих под «хорошо», а не под «удовлетворительно».
 География тоже запомнилась мне благодаря преподавателю. Я никогда не забуду, как всему классу пришлось непонятно зачем учить все приграничные государства и их столицы. Тогда это знание казалось нам бесполезным, но честно скажу, несколько раз оно мне точно пригодилось. Я вспомнил еще кое-что — однажды я писал исследование по географии на какой-то конкурс. Кажется, темой был туристический маршрут по моему региону. Писал я это все ночами, потому что постоянно прокрастинировал, но у маня все получилось. Я занял первое место (непонятно почему) и осчастливил учителя, заработав пятерку в аттестат. И знаете, что забавно? Когда я писал это исследование, мне было не особо важно, будет у меня пятерка или нет, но в нужное время она сыграла свою роль.
Необычные вещи еще не закончились. В школе для слепых м слабовидящих детей было черчение. На уроках мы не проектировали ракеты для Илона Маска, а просто выполняли задания по черчению и для нас это был один из самых трудозатратных предметов. Не потому что мы чего-то не видели, а потому что предмет в целом был непростой, а преподаватель довольно требовательный. Хотя, мне кажется, если бы с нас действительно требовали как положено, нам бы никогда не зачли кривые-косые чертежи.
Ладно мы, еще что-то видящие, чертили ли те, кто не видят ничего? Конечно! Оказалось, существует целый набор, еще с советских времен. Я совсем не помню, как он выглядит, но точно помню, что его создавали специально для рисования или черчения слепыми людьми. И я до сих пор в шоке с того, что до этого кто-то додумался.
А теперь про то, что кому-то улучшило, а кому-то подпортило жизнь — про коррекционные классы. Физические ограничения иногда (но не всегда) сопровождаются и когнитивными и чтобы зря не терять потенциал учреждения, где и так учатся «особенные» дети, к ее названию добавили слово «коррекционная». Вместе с этим появились классы для тех, кто никогда не получит аттестат, но имеет право получить хоть какое-то образование, научиться читать, считать и взаимодействовать с миром на хорошем уровне. А если захочет, то и получить среднее специальное образование в специальном техникуме.
Все бы ничего, но благие намерения мешали нормально поступать тем, кто учился по обычной школьной программе, пусть и немного дольше — на их аттестатах в названии школы имелось то самое слово «коррекционная», автоматически делающая выпускника персоной нон-грата. Сразу скажу, что эта информация основана на том, что я слышал от учеников и преподавателей, я не возьмусь утверждать, что это чистая правда. Но судя по тому, что в процессе моего обучения слово «коррекционная» все-таки исчезло, а сами классы остались. Таким образам был достигнут некий компромисс. Правда, в сознании жителей моего города школа так и осталась «школой слепых» или «школой для дураков», но мне на это плевать.
Что до самих коррекционных, то для меня их учителя — святые люди. Просто потому что такие дети очень сложны в обучении, их трудно контролировать. Чтобы вы понимали, у нас училось примерно 120 детей, чуть больше половины из них — классы коррекции — они создавали такой шум, словно у нас было не меньше тысячи детей в коридорах. Но что интересно, то со временем, взрослея и переходя из класса в класс эти дети становились тише, воспитаннее и спокойнее.
Самым ярким примером для меня был один мальчик с РАС (расстройством аутмстического спектра). Когда он пришел к нам в первый класс, мы периодически пересекались в школьной раздевалке или в коридорах (школа-то была маленькая) и я видел, как агрессивно он вел себя в первый год и как постепенно социализировался в последующие, пока я сам не закончил школу. Раньше с ним даже поговорить было нельзя, он постоянно огрызался и вел себя шумно, но к моему выпуску он уже хорошо общался и с одноклассниками, и с другими людьми, не шумел и был весьма приветлив. Мне это кажется просто потрясающим.
И зачем я вам все это рассказал? Затем, чтобы снизить стигму по отношению к людям с особенными потребностями. Зачастую к нам относятся с жалостью или сочуствием, не пытаясь понять, что мы тоже люди и нам тоже хочется жить «нормальной» жизнью. А еще, мне всегда хотелось как-то поблагодарить всех людей, что имели или имеют отношение к моей школе или подобным ей. Если вдруг это прочитает кто-то оттуда, то прошу не обижаться на то, что я кого-то не упомянул. Это не потому что я кого-то люблю меньше или больше, это потому что я помню кого-то меньше или больше. Ну, или я хочу посвятить вам отдельный эпизод, кто знает?</Text>
    </Snapshot>
</SnapshotIndexes>