<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="61B8F7EA-F61B-454D-A815-5E8350E8A448">
    <Snapshot Date="2019-11-08 15:53:49 +0400">
        <Title>1.0</Title>
        <Text>Я нечасто видел свою маму. Работая в области, она редко приезжала. Я только раз был в её квартире. Помню пианино и случайный взгляд в её комнату. Там на двуспальной кровати был мишка, плюшевый такой, коричневый. Он понравился мне очень сильно, я выпросил его у мамы.

Подарок был назван Мишуткой, как в телепрограмме из детства. Я тогда почти всегда смотрел её по вечерам. На советском ковре, почти вплотную к телевизору. Каждый мультфильм был моей маленькой радостью. Без окриков близких «Отойди подальше!». Я просто не видел. Они не понимали. Я тоже. Миопия. 
  
Новый Год. Появился второй «подарок». Тигр, набитый шоколадными конфетами. Назван Тигрулей, как у Милна. Понравился по неизвестной причине, был любим. Стал символом 2010 года, второго брака матери. Второго, но не очень счастливого, с переездами, изменами. 
 
Я рассказывал Мишутке с Тигрулей сказки, мы засыпали вместе. «Спокойной ночи, я люблю тебя очень-очень» — говорил я маме тогда. И она это говорила, делясь материнским теплом в голосе. Любовью. 
 
Снова переезд. Резкий, без предупреждения. Друзья забыты в спешке. За ними никто не вернулся. Они остались там, как материальное прошлое. Дальше взросление, стремительный рост, прощание с детством. Остались только воспоминания о сказках и вечерней ласке. Сожаление о потерянных друзьях, невозможность воссоединения и снов вместе. Мне этого не хватает, я до сих пор засыпаю часами. 
 
Бессонницы.
</Text>
    </Snapshot>
</SnapshotIndexes>