{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset204\fprq2 TimesNewRomanPSMT;}{\f1\fnil\fcharset204\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 "\loch\af0\hich\af0\dbch\af0\uc1\u1055\'CF\u1077\'E5\u1088\'F0\u1074\'E2\u1099\'FB\u1081\'E9 \u1096\'F8\u1072\'E0\u1075\'E3 \u1080\'E8\u1079\'E7 \u1082\'EA\u1083\'EB\u1077\'E5\u1090\'F2\u1082\'EA\u1080\'E8"}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1071\'DF \u1093\'F5\u1086\'EE\u1088\'F0\u1086\'EE\u1096\'F8\u1086\'EE \u1087\'EF\u1086\'EE\u1084\'EC\u1085\'ED\u1102\'FE \u1089\'F1\u1077\'E5\u1073\'E1\u1103\'FF \u1074\'E2 14. \u1069\'DD\u1090\'F2\u1086\'EE \u1073\'E1\u1099\'FB\u1083\'EB\u1080\'E8 \u1074\'E2\u1088\'F0\u1077\'E5\u1084\'EC\u1077\'E5\u1085\'ED\u1072\'E0, \u1082\'EA\u1086\'EE\u1075\'E3\u1076\'E4\u1072\'E0 \u1074\'E2 \u1084\'EC\u1086\'EE\u1077\'E5\u1084\'EC \u1076\'E4\u1086\'EE\u1084\'EC\u1077\'E5 \u1087\'EF\u1088\'F0\u1086\'EE\u1080\'E8\u1089\'F1\u1093\'F5\u1086\'EE\u1076\'E4\u1080\'E8\u1083\'EB \u1072\'E0\u1076\'E4, \u1072\'E0 \u1074\'E2\u1089\'F1\u1077\'E5\u1084\'EC, \u1082\'EA\u1088\'F0\u1086\'EE\u1084\'EC\u1077\'E5 \u1087\'EF\u1072\'E0\u1088\'F0\u1099\'FB \u1084\'EC\u1086\'EE\u1080\'E8\u1093\'F5 \u1076\'E4\u1088\'F0\u1091\'F3\u1079\'E7\u1077\'E5\u1081\'E9 \u1073\'E1\u1099\'FB\u1083\'EB\u1086\'EE \u1085\'ED\u1072\'E0 \u1084\'EC\u1077\'E5\u1085\'ED\u1103\'FF \u1085\'ED\u1072\'E0\u1087\'EF\u1083\'EB\u1077\'E5\u1074\'E2\u1072\'E0\u1090\'F2\u1100\'FC. \u1048\'C8\u1084\'EC\u1077\'E5\u1085\'ED\u1085\'ED\u1086\'EE \u1090\'F2\u1086\'EE\u1075\'E3\u1076\'E4\u1072\'E0 \u1090\'F2\u1080\'E8\u1093\'F5\u1080\'E8\u1081\'E9 \u1088\'F0\u1077\'E5\u1073\'E1\u1077\'E5\u1085\'ED\u1086\'EE\u1082\'EA, \u1079\'E7\u1072\'E0\u1075\'E3\u1085\'ED\u1072\'E0\u1085\'ED\u1085\'ED\u1099\'FB\u1081\'E9 \u1074\'E2 \u1091\'F3\u1075\'E3\u1086\'EE\u1083\'EB \u1086\'EE\u1073\'E1\u1089\'F1\u1090\'F2\u1086\'EE\u1103\'FF\u1090\'F2\u1077\'E5\u1083\'EB\u1100\'FC\u1089\'F1\u1090\'F2\u1074\'E2\u1072\'E0\u1084\'EC\u1080\'E8, \u1087\'EF\u1077\'E5\u1088\'F0\u1077\'E5\u1089\'F1\u1090\'F2\u1072\'E0\u1083\'EB \u1087\'EF\u1086\'EE\u1076\'E4\u1095\'F7\u1080\'E8\u1085\'ED\u1103\'FF\u1090\'F2\u1100\'FC\u1089\'F1\u1103\'FF, \u1090\'F2\u1077\'E5\u1088\'F0\u1087\'EF\u1077\'E5\u1090\'F2\u1100\'FC \u1074\'E2\u1086\'EE\u1082\'EA\u1088\'F0\u1091\'F3\u1075\'E3 \u1089\'F1\u1077\'E5\u1073\'E1\u1103\'FF \u1073\'E1\u1077\'E5\u1089\'F1\u1087\'EF\u1088\'F0\u1077\'E5\u1076\'E4\u1077\'E5\u1083\'EB. \u1055\'CF\u1077\'E5\u1088\'F0\u1074\'E2\u1099\'FB\u1084\'EC \u1072\'E0\u1082\'EA\u1090\'F2\u1086\'EE\u1084\'EC \u1084\'EC\u1086\'EE\u1077\'E5\u1075\'E3\u1086\'EE \u1073\'E1\u1091\'F3\u1085\'ED\u1090\'F2\u1072\'E0\u1088\'F0\u1089\'F1\u1090\'F2\u1074\'E2\u1072\'E0 \u1073\'E1\u1099\'FB\u1083\'EB\u1072\'E0 \u1073\'E1\u1077\'E5\u1079\'E7\u1086\'EE\u1073\'E1\u1080\'E8\u1076\'E4\u1085\'ED\u1072\'E0\u1103\'FF \u1087\'EF\u1088\'F0\u1086\'EE\u1075\'E3\u1091\'F3\u1083\'EB\u1082\'EA\u1072\'E0 \u1085\'ED\u1086\'EE\u1095\'F7\u1100\'FC\u1102\'FE \u1087\'EF\u1086\'EE \u1075\'E3\u1086\'EE\u1088\'F0\u1086\'EE\u1076\'E4\u1091\'F3. \u1048\'C8, \u1082\'EA\u1072\'E0\u1082\'EA \u1101\'FD\u1090\'F2\u1086\'EE \u1095\'F7\u1072\'E0\u1089\'F1\u1090\'F2\u1086\'EE \u1091\'F3 \u1084\'EC\u1077\'E5\u1085\'ED\u1103\'FF \u1073\'E1\u1099\'FB\u1074\'E2\u1072\'E0\u1077\'E5\u1090\'F2, \u1074\'E2\u1089\'F1\u1077\'E5 \u1074\'E2\u1099\'FB\u1096\'F8\u1083\'EB\u1086\'EE \u1089\'F1\u1086\'EE\u1074\'E2\u1077\'E5\u1088\'F0\u1096\'F8\u1077\'E5\u1085\'ED\u1085\'ED\u1086\'EE \u1089\'F1\u1087\'EF\u1086\'EE\u1085\'ED\u1090\'F2\u1072\'E0\u1085\'ED\u1085\'ED\u1086\'EE.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1051\'CB\u1077\'E5\u1090\'F2\u1086\'EE. \u1053\'CD\u1086\'EE\u1095\'F7\u1100\'FC. \u1052\'CC\u1085\'ED\u1077\'E5 \u1089\'F1\u1086\'EE\u1074\'E2\u1089\'F1\u1077\'E5\u1084\'EC \u1085\'ED\u1077\'E5 \u1089\'F1\u1087\'EF\u1072\'E0\u1083\'EB\u1086\'EE\u1089\'F1\u1100\'FC, \u1084\'EC\u1086\'EE\u1077\'E5\u1081\'E9 \u1087\'EF\u1086\'EE\u1076\'E4\u1088\'F0\u1091\'F3\u1075\'E3\u1077\'E5 (\u1077\'E5\u1105\'B8 \u1079\'E7\u1086\'EE\u1074\'E2\u1091\'F3\u1090\'F2 \u1053\'CD\u1072\'E0\u1090\'F2\u1072\'E0) \hich\f0 \emdash \loch\f0  \u1090\'F2\u1086\'EE\u1078\'E6\u1077\'E5. \u1071\'DF \u1086\'EE\u1090\'F2\u1083\'EB\u1080\'E8\u1095\'F7\u1085\'ED\u1086\'EE \u1087\'EF\u1086\'EE\u1084\'EC\u1085\'ED\u1102\'FE \u1076\'E4\u1080\'E8\u1072\'E0\u1083\'EB\u1086\'EE\u1075\'E3, \u1082\'EA\u1086\'EE\u1090\'F2\u1086\'EE\u1088\'F0\u1099\'FB\u1081\'E9 \u1087\'EF\u1088\'F0\u1086\'EE\u1080\'E8\u1089\'F1\u1093\'F5\u1086\'EE\u1076\'E4\u1080\'E8\u1083\'EB \u1074\'E2 \u1090\'F2\u1077\'E5\u1084\'EC\u1085\'ED\u1086\'EE\u1090\'F2\u1077\'E5 \u1075\'E3\u1086\'EE\u1089\'F1\u1090\'F2\u1080\'E8\u1085\'ED\u1086\'EE\u1081\'E9, \u1082\'EA\u1086\'EE\u1090\'F2\u1086\'EE\u1088\'F0\u1091\'F3\u1102\'FE \u1086\'EE\u1089\'F1\u1074\'E2\u1077\'E5\u1097\'F9\u1072\'E0\u1083\'EB \u1090\'F2\u1086\'EE\u1083\'EB\u1100\'FC\u1082\'EA\u1086\'EE \u1090\'F2\u1077\'E5\u1083\'EB\u1077\'E5\u1074\'E2\u1080\'E8\u1079\'E7\u1086\'EE\u1088\'F0:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \hich\f0 \emdash \loch\f0  \loch\af0\hich\af0\dbch\af0\uc1\u1043\'C3\u1091\'F3\u1083\'EB\u1103\'FF\u1090\'F2\u1100\'FC \u1093\'F5\u1086\'EE\u1095\'F7\u1091\'F3, \hich\f0 \emdash \loch\f0  \u1085\'ED\u1072\'E0\u1087\'EF\u1080\'E8\u1089\'F1\u1072\'E0\u1083\'EB\u1072\'E0 \u1053\'CD\u1072\'E0\u1090\'F2\u1072\'E0\u1096\'F8\u1072\'E0.}
\par\plain {\f0\fs24\b0\i0 \hich\f0 \emdash \loch\f0  \loch\af0\hich\af0\dbch\af0\uc1\u1071\'DF \u1090\'F2\u1086\'EE\u1078\'E6\u1077\'E5, \u1085\'ED\u1072\'E0 \u1091\'F3\u1083\'EB\u1080\'E8\u1094\'F6\u1077\'E5 \u1089\'F1\u1077\'E5\u1081\'E9\u1095\'F7\u1072\'E0\u1089\'F1 \u1086\'EE\u1073\'E1\u1072\'E0\u1083\'EB\u1076\'E4\u1077\'E5\u1085\'ED\u1085\'ED\u1086\'EE, \hich\f0 \emdash \loch\f0  \u1086\'EE\u1090\'F2\u1074\'E2\u1077\'E5\u1090\'F2\u1080\'E8\u1083\'EB \u1103\'FF.}
\par\plain {\f0\fs24\b0\i0 \hich\f0 \emdash \loch\f0  \loch\af0\hich\af0\dbch\af0\uc1\u1071\'DF \u1073\'E1\u1099\'FB \u1087\'EF\u1086\'EE\u1096\'F8\u1083\'EB\u1072\'E0, \u1085\'ED\u1086\'EE \u1091\'F3 \u1084\'EC\u1077\'E5\u1085\'ED\u1103\'FF \u1089\'F1\u1086\'EE\u1073\'E1\u1072\'E0\u1082\'EA\u1080\'E8 \u1076\'E4\u1086\'EE\u1084\'EC\u1072\'E0\u8230\'85}
\par\plain {\f0\fs24\b0\i0 \hich\f0 \emdash \loch\f0  \loch\af0\hich\af0\dbch\af0\uc1\u1055\'CF\u1086\'EE\u1081\'E9\u1076\'E4\u1077\'E5\u1084\'EC! \hich\f0 \emdash \loch\f0  \u1103\'FF \u1089\'F1\u1088\'F0\u1072\'E0\u1079\'E7\u1091\'F3 \u1091\'F3\u1094\'F6\u1077\'E5\u1087\'EF\u1080\'E8\u1083\'EB\u1089\'F1\u1103\'FF \u1079\'E7\u1072\'E0 \u1101\'FD\u1090\'F2\u1086\'EE\u1090\'F2 \u1096\'F8\u1072\'E0\u1085\'ED\u1089\'F1.}
\par\plain {\f0\fs24\b0\i0 \hich\f0 \emdash \loch\f0  \loch\af0\hich\af0\dbch\af0\uc1\u1040\'C0 \u1077\'E5\u1089\'F1\u1083\'EB\u1080\'E8 \u1084\'EC\u1072\'E0\u1084\'EC\u1072\'E0 \u1091\'F3\u1079\'E7\u1085\'ED\u1072\'E0\u1077\'E5\u1090\'F2? \u1052\'CC\u1085\'ED\u1077\'E5 \u1087\'EF****\u1094\'F6! \hich\f0 \emdash \loch\f0  \u1080\'E8 \u1086\'EE\u1085\'ED\u1072\'E0 \u1085\'ED\u1077\'E5 \u1087\'EF\u1088\'F0\u1077\'E5\u1091\'F3\u1074\'E2\u1077\'E5\u1083\'EB\u1080\'E8\u1095\'F7\u1080\'E8\u1074\'E2\u1072\'E0\u1083\'EB\u1072\'E0.}
\par\plain {\f0\fs24\b0\i0 \hich\f0 \emdash \loch\f0  \loch\af0\hich\af0\dbch\af0\uc1\u1053\'CD\u1077\'E5 \u1091\'F3\u1079\'E7\u1085\'ED\u1072\'E0\u1077\'E5\u1090\'F2 \u1086\'EE\u1085\'ED\u1072\'E0, \u1087\'EF\u1086\'EE\u1096\'F8\u1083\'EB\u1080\'E8!}
\par\plain {\f0\fs24\b0\i0 \hich\f0 \emdash \loch\f0  \loch\af0\hich\af0\dbch\af0\uc1\u1040\'C0 \u1089\'F1\u1086\'EE\u1073\'E1\u1072\'E0\u1082\'EA\u1080\'E8? \hich\f0 \emdash \loch\f0  \u1101\'FD\u1090\'F2\u1086\'EE \u1073\'E1\u1099\'FB\u1083\'EB \u1077\'E5\u1105\'B8 \u1087\'EF\u1086\'EE\u1089\'F1\u1083\'EB\u1077\'E5\u1076\'E4\u1085\'ED\u1080\'E8\u1081\'E9 \u1072\'E0\u1088\'F0\u1075\'E3\u1091\'F3\u1084\'EC\u1077\'E5\u1085\'ED\u1090\'F2.}
\par\plain {\f0\fs24\b0\i0 \hich\f0 \emdash \loch\f0  \loch\af0\hich\af0\dbch\af0\uc1\u1053\'CD\u1077\'E5 \u1091\'F3\u1084\'EC\u1088\'F0\u1091\'F3\u1090\'F2 \u1086\'EE\u1085\'ED\u1080\'E8 \u1079\'E7\u1072\'E0 \u1087\'EF\u1072\'E0\u1088\'F0\u1091\'F3 \u1095\'F7\u1072\'E0\u1089\'F1\u1086\'EE\u1074\'E2, \u1073\'E1\u1083\'EB\u1080\'E8\u1085\'ED!}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1044\'C4\u1091\'F3\u1084\'EC\u1072\'E0\u1083\'EB\u1072\'E0 \u1087\'EF\u1086\'EE\u1076\'E4\u1088\'F0\u1091\'F3\u1075\'E3\u1072\'E0 \u1085\'ED\u1077\'E5\u1076\'E4\u1086\'EE\u1083\'EB\u1075\'E3\u1086\'EE.}
\par\plain {\f0\fs24\b0\i0 \hich\f0 \emdash \loch\f0  \loch\af0\hich\af0\dbch\af0\uc1\u1071\'DF \u1095\'F7\u1077\'E5\u1088\'F0\u1077\'E5\u1079\'E7 \u1076\'E4\u1074\'E2\u1072\'E0\u1076\'E4\u1094\'F6\u1072\'E0\u1090\'F2\u1100\'FC \u1084\'EC\u1080\'E8\u1085\'ED\u1091\'F3\u1090\'F2 \u1074\'E2\u1099\'FB\u1081\'E9\u1076\'E4\u1091\'F3.}
\par\plain {\f0\fs24\b0\i0 \hich\f0 \emdash \loch\f0  \loch\af0\hich\af0\dbch\af0\uc1\u1059\'D3\u1078\'E6\u1077\'E5 \u1074\'E2\u1099\'FB\u1093\'F5\u1086\'EE\u1078\'E6\u1091\'F3! \hich\f0 \emdash \loch\f0  \u1073\'E1\u1099\'FB\u1089\'F1\u1090\'F2\u1088\'F0\u1086\'EE \u1086\'EE\u1090\'F2\u1074\'E2\u1077\'E5\u1090\'F2\u1080\'E8\u1083\'EB \u1103\'FF. \u1042\'C2 \u1101\'FD\u1090\'F2\u1091\'F3 \u1089\'F1\u1077\'E5\u1082\'EA\u1091\'F3\u1085\'ED\u1076\'E4\u1091\'F3 \u1084\'EC\u1077\'E5\u1085\'ED\u1103\'FF \u1087\'EF\u1077\'E5\u1088\'F0\u1077\'E5\u1087\'EF\u1086\'EE\u1083\'EB\u1085\'ED\u1103\'FF\u1083\'EB\u1086\'EE \u1074\'E2\u1086\'EE\u1083\'EB\u1085\'ED\u1077\'E5\u1085\'ED\u1080\'E8\u1077\'E5. \u1071\'DF \u1073\'E1\u1099\'FB\u1083\'EB \u1089\'F1\u1095\'F7\u1072\'E0\u1089\'F1\u1090\'F2\u1083\'EB\u1080\'E8\u1074\'E2.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1042\'C2\u1099\'FB\u1093\'F5\u1086\'EE\u1076\'E4 \u1080\'E8\u1079\'E7 \u1076\'E4\u1086\'EE\u1084\'EC\u1072\'E0 \u1085\'ED\u1086\'EE\u1095\'F7\u1100\'FC\u1102\'FE \u1076\'E4\u1083\'EB\u1103\'FF \u1084\'EC\u1077\'E5\u1085\'ED\u1103\'FF \u1073\'E1\u1099\'FB\u1083\'EB \u1095\'F7\u1077\'E5\u1084\'EC-\u1090\'F2\u1086\'EE \u1085\'ED\u1077\'E5\u1074\'E2\u1086\'EE\u1079\'E7\u1084\'EC\u1086\'EE\u1078\'E6\u1085\'ED\u1099\'FB\u1084\'EC. \u1041\'C1\u1091\'F3\u1076\'E4\u1091\'F3\u1095\'F7\u1080\'E8 \u1086\'EE\u1095\'F7\u1077\'E5\u1085\'ED\u1100\'FC \u1089\'F1\u1087\'EF\u1086\'EE\u1082\'EA\u1086\'EE\u1081\'E9\u1085\'ED\u1099\'FB\u1084\'EC \u1088\'F0\u1077\'E5\u1073\'E1\u1077\'E5\u1085\'ED\u1082\'EA\u1086\'EE\u1084\'EC, \u1082\'EA\u1086\'EE\u1090\'F2\u1086\'EE\u1088\'F0\u1086\'EE\u1075\'E3\u1086\'EE \u1087\'EF\u1088\'F0\u1086\'EE\u1089\'F1\u1090\'F2\u1086\'EE \u1086\'EE\u1090\'F2\u1091\'F3\u1095\'F7\u1080\'E8\u1083\'EB\u1080\'E8 \u1074\'E2 \u1095\'F7\u1077\'E5\u1084\'EC-\u1090\'F2\u1086\'EE \u1087\'EF\u1077\'E5\u1088\'F0\u1077\'E5\u1095\'F7\u1080\'E8\u1090\'F2\u1100\'FC \u1080\'E8 \u1085\'ED\u1072\'E0\u1088\'F0\u1091\'F3\u1096\'F8\u1072\'E0\u1090\'F2\u1100\'FC \u1087\'EF\u1088\'F0\u1072\'E0\u1074\'E2\u1080\'E8\u1083\'EB\u1072\'E0, \u1103\'FF \u1074\'E2\u1085\'ED\u1077\'E5\u1079\'E7\u1072\'E0\u1087\'EF\u1085\'ED\u1086\'EE \u1088\'F0\u1077\'E5\u1096\'F8\u1080\'E8\u1083\'EB \u1087\'EF\u1086\'EE\u1081\'E9\u1090\'F2\u1080\'E8 \u1087\'EF\u1088\'F0\u1086\'EE\u1090\'F2\u1080\'E8\u1074\'E2 \u1089\'F1\u1080\'E8\u1089\'F1\u1090\'F2\u1077\'E5\u1084\'EC\u1099\'FB \u1080\'E8 \u1101\'FD\u1090\'F2\u1086\'EE\u1090\'F2 \u1096\'F8\u1072\'E0\u1075\'E3 \u1073\'E1\u1099\'FB\u1083\'EB \u1086\'EE\u1095\'F7\u1077\'E5\u1085\'ED\u1100\'FC \u1089\'F1\u1077\'E5\u1088\'F0\u1100\'FC\u1077\'E5\u1079\'E7\u1085\'ED\u1099\'FB\u1081\'E9.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1063\'D7\u1090\'F2\u1086\'EE\u1073\'E1 \u1074\'E2\u1099\'FB \u1087\'EF\u1086\'EE\u1085\'ED\u1080\'E8\u1084\'EC\u1072\'E0\u1083\'EB\u1080\'E8, \u1084\'EC\u1077\'E5\u1085\'ED\u1103\'FF \u1076\'E4\u1086\'EE 13 \u1083\'EB\u1077\'E5\u1090\'F2 \u1085\'ED\u1077\'E5 \u1086\'EE\u1090\'F2\u1087\'EF\u1091\'F3\u1089\'F1\u1082\'EA\u1072\'E0\u1083\'EB\u1080\'E8 \u1089\'F1 \u1084\'EC\u1086\'EE\u1077\'E5\u1081\'E9 \u1091\'F3\u1083\'EB\u1080\'E8\u1094\'F6\u1099\'FB \u1074\'E2 \u1075\'E3\u1086\'EE\u1088\'F0\u1086\'EE\u1076\'E4 (\u1095\'F7\u1072\'E0\u1089\'F1\u1090\'F2\u1085\'ED\u1099\'FB\u1077\'E5 \u1076\'E4\u1086\'EE\u1084\'EC\u1072\'E0), \u1072\'E0 \u1090\'F2\u1091\'F3\u1090\'F2 \u1084\'EC\u1085\'ED\u1077\'E5 \u1091\'F3\u1078\'E6\u1077\'E5 \u1087\'EF\u1086\'EE\u1095\'F7\u1090\'F2\u1080\'E8 15 \u1080\'E8 \u1103\'FF  \u1075\'E3\u1091\'F3\u1083\'EB\u1103\'FF\u1102\'FE \u1087\'EF\u1086\'EE \u1075\'E3\u1086\'EE\u1088\'F0\u1086\'EE\u1076\'E4\u1091\'F3 \u1089\'F1 \u1087\'EF\u1086\'EE\u1076\'E4\u1088\'F0\u1091\'F3\u1075\'E3\u1086\'EE\u1081\'E9. \u1058\'D2\u1086\'EE\u1083\'EB\u1100\'FC\u1082\'EA\u1086\'EE \u1089\'F1 \u1085\'ED\u1077\'E5\u1081\'E9. \u1042\'C2 17 \u1103\'FF \u1074\'E2\u1086\'EE\u1086\'EE\u1073\'E1\u1097\'F9\u1077\'E5 \u1091\'F3\u1082\'EA\u1072\'E0\u1090\'F2\u1080\'E8\u1083\'EB \u1074\'E2 \u1089\'F1\u1090\'F2\u1086\'EE\u1083\'EB\u1080\'E8\u1094\'F6\u1091\'F3 \u1086\'EE\u1073\'E1\u1083\'EB\u1072\'E0\u1089\'F1\u1090\'F2\u1080\'E8, \u1087\'EF\u1086\'EE\u1095\'F7\u1090\'F2\u1080\'E8 \u1085\'ED\u1080\'E8\u1082\'EA\u1086\'EE\u1084\'EC\u1091\'F3 \u1086\'EE\u1073\'E1 \u1101\'FD\u1090\'F2\u1086\'EE\u1084\'EC \u1085\'ED\u1077\'E5 \u1089\'F1\u1082\'EA\u1072\'E0\u1079\'E7\u1072\'E0\u1074\'E2. \u1045\'C5\u1089\'F1\u1083\'EB\u1080\'E8 \u1073\'E1\u1099\'FB \u1084\'EC\u1086\'EE\u1103\'FF \u1084\'EC\u1072\'E0\u1084\'EC\u1072\'E0 \u1085\'ED\u1077\'E5 \u1085\'ED\u1072\'E0\u1096\'F8\u1083\'EB\u1072\'E0 \u1086\'EE\u1073\'E1\u1088\'F0\u1072\'E0\u1090\'F2\u1085\'ED\u1099\'FB\u1081\'E9 \u1073\'E1\u1080\'E8\u1083\'EB\u1077\'E5\u1090\'F2 \u1074\'E2 \u1082\'EA\u1091\'F3\u1088\'F0\u1090\'F2\u1082\'EA\u1077\'E5, \u1086\'EE\u1085\'ED\u1072\'E0 \u1073\'E1\u1099\'FB \u1080\'E8 \u1085\'ED\u1077\'E5 \u1091\'F3\u1079\'E7\u1085\'ED\u1072\'E0\u1083\'EB\u1072\'E0\u8230\'85 \u1053\'CD\u1086\'EE \u1101\'FD\u1090\'F2\u1086\'EE \u1076\'E4\u1088\'F0\u1091\'F3\u1075\'E3\u1072\'E0\u1103\'FF \u1080\'E8\u1089\'F1\u1090\'F2\u1086\'EE\u1088\'F0\u1080\'E8\u1103\'FF.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1042\'C2 \u1076\'E4\u1086\'EE\u1084\'EC\u1077\'E5 \u1073\'E1\u1099\'FB\u1083\'EB\u1086\'EE \u1090\'F2\u1080\'E8\u1093\'F5\u1086\'EE, \u1090\'F2\u1086\'EE\u1083\'EB\u1100\'FC\u1082\'EA\u1086\'EE \u1090\'F2\u1077\'E5\u1083\'EB\u1077\'E5\u1074\'E2\u1080\'E8\u1079\'E7\u1086\'EE\u1088\'F0 \u1073\'E1\u1091\'F3\u1088\'F0\u1095\'F7\u1072\'E0\u1083\'EB \u1074\'E2 \u1075\'E3\u1086\'EE\u1089\'F1\u1090\'F2\u1080\'E8\u1085\'ED\u1086\'EE\u1081\'E9. \u1071\'DF \u1089\'F1\u1090\'F2\u1086\'EE\u1103\'FF\u1083\'EB \u1088\'F0\u1103\'FF\u1076\'E4\u1086\'EE\u1084\'EC \u1089\'F1\u1086\'EE \u1096\'F8\u1082\'EA\u1072\'E0\u1092\'F4\u1086\'EE\u1084\'EC \u1080\'E8 \u1089\'F1\u1084\'EC\u1086\'EE\u1090\'F2\u1088\'F0\u1077\'E5\u1083\'EB \u1085\'ED\u1072\'E0 \u1089\'F1\u1086\'EE\u1086\'EE\u1073\'E1\u1097\'F9\u1077\'E5\u1085\'ED\u1080\'E8\u1077\'E5 \u1053\'CD\u1072\'E0\u1090\'F2\u1099\'FB, \u1087\'EF\u1088\'F0\u1077\'E5\u1076\'E4\u1074\'E2\u1082\'EA\u1091\'F3\u1096\'F8\u1072\'E0\u1103\'FF \u1072\'E0\u1090\'F2\u1084\'EC\u1086\'EE\u1089\'F1\u1092\'F4\u1077\'E5\u1088\'F0\u1091\'F3 \u1085\'ED\u1086\'EE\u1095\'F7\u1085\'ED\u1086\'EE\u1075\'E3\u1086\'EE \u1075\'E3\u1086\'EE\u1088\'F0\u1086\'EE\u1076\'E4\u1082\'EA\u1072\'E0. \u1053\'CD\u1086\'EE \u1089\'F1\u1085\'ED\u1072\'E0\u1095\'F7\u1072\'E0\u1083\'EB\u1072\'E0 \u1085\'ED\u1091\'F3\u1078\'E6\u1085\'ED\u1086\'EE \u1074\'E2\u1099\'FB\u1081\'E9\u1090\'F2\u1080\'E8 \u1080\'E8\u1079\'E7 \u1076\'E4\u1086\'EE\u1084\'EC\u1072\'E0. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1059\'D3 \u1085\'ED\u1072\'E0\u1089\'F1 \u1076\'E4\u1074\'E2\u1077\'E5 \u1074\'E2\u1093\'F5\u1086\'EE\u1076\'E4\u1085\'ED\u1099\'FB\u1077\'E5 \u1076\'E4\u1074\'E2\u1077\'E5\u1088\'F0\u1080\'E8 \hich\f0 \emdash \loch\f0  \u1085\'ED\u1072\'E0 \u1074\'E2\u1077\'E5\u1088\'F0\u1072\'E0\u1085\'ED\u1076\'E4\u1091\'F3, \u1072\'E0 \u1087\'EF\u1086\'EE\u1090\'F2\u1086\'EE\u1084\'EC \u1085\'ED\u1072\'E0 \u1091\'F3\u1083\'EB\u1080\'E8\u1094\'F6\u1091\'F3. \u1058\'D2\u1072\'E0, \u1095\'F7\u1090\'F2\u1086\'EE \u1074\'E2\u1077\'E5\u1083\'EB\u1072\'E0 \u1085\'ED\u1072\'E0 \u1074\'E2\u1077\'E5\u1088\'F0\u1072\'E0\u1085\'ED\u1076\'E4\u1091\'F3 \u1074\'E2\u1089\'F1\u1077\'E5\u1075\'E3\u1076\'E4\u1072\'E0 \u1087\'EF\u1088\'F0\u1077\'E5\u1076\'E4\u1072\'E0\u1090\'F2\u1077\'E5\u1083\'EB\u1100\'FC\u1089\'F1\u1082\'EA\u1080\'E8 \u1089\'F1\u1082\'EA\u1088\'F0\u1080\'E8\u1087\'EF\u1077\'E5\u1083\'EB\u1072\'E0 \hich\f0 \emdash \loch\f0  \u1074\'E2 \u1085\'ED\u1086\'EE\u1095\'F7\u1085\'ED\u1086\'EE\u1081\'E9 \u1090\'F2\u1080\'E8\u1096\'F8\u1080\'E8 \u1101\'FD\u1090\'F2\u1086\'EE \u1074\'E2\u1086\'EE\u1086\'EE\u1073\'E1\u1097\'F9\u1077\'E5 \u1073\'E1\u1099\'FB\u1083\'EB \u1079\'E7\u1074\'E2\u1091\'F3\u1082\'EA \u1080\'E8\u1079\'E7 \u1087\'EF\u1088\'F0\u1077\'E5\u1080\'E8\u1089\'F1\u1087\'EF\u1086\'EE\u1076\'E4\u1085\'ED\u1077\'E5\u1081\'E9. \u1057\'D1\u1087\'EF\u1072\'E0\u1083\'EB\u1080\'E8 \u1074\'E2\u1089\'F1\u1077\'E5, \u1082\'EA\u1088\'F0\u1086\'EE\u1084\'EC\u1077\'E5 \u1084\'EC\u1077\'E5\u1085\'ED\u1103\'FF, \u1103\'FF \u1088\'F0\u1080\'E8\u1089\'F1\u1082\'EA\u1086\'EE\u1074\'E2\u1072\'E0\u1083\'EB \u1088\'F0\u1072\'E0\u1079\'E7\u1073\'E1\u1091\'F3\u1076\'E4\u1080\'E8\u1090\'F2\u1100\'FC \u1082\'EA\u1086\'EE\u1075\'E3\u1086\'EE-\u1085\'ED\u1080\'E8\u1073\'E1\u1091\'F3\u1076\'E4\u1100\'FC \u1080\'E8\u1079\'E7 \u8220\'93\u1089\'F1\u1086\'EE\u1078\'E6\u1080\'E8\u1090\'F2\u1077\'E5\u1083\'EB\u1077\'E5\u1081\'E9\u8221\'94 \u1101\'FD\u1090\'F2\u1080\'E8\u1084\'EC \u1089\'F1\u1082\'EA\u1088\'F0\u1080\'E8\u1087\'EF\u1086\'EE\u1084\'EC. \u1053\'CD\u1086\'EE \u1087\'EF\u1086\'EE\u1087\'EF\u1099\'FB\u1090\'F2\u1072\'E0\u1090\'F2\u1100\'FC\u1089\'F1\u1103\'FF \u1089\'F1\u1090\'F2\u1086\'EE\u1080\'E8\u1083\'EB\u1086\'EE.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1041\'C1\u1099\'FB\u1089\'F1\u1090\'F2\u1088\'F0\u1086\'EE \u1085\'ED\u1072\'E0\u1087\'EF\u1103\'FF\u1083\'EB\u1080\'E8\u1074\'E2 \u1085\'ED\u1072\'E0 \u1089\'F1\u1077\'E5\u1073\'E1\u1103\'FF \u1076\'E4\u1078\'E6\u1080\'E8\u1085\'ED\u1089\'F1\u1099\'FB \u1080\'E8 \u1082\'EA\u1086\'EE\u1078\'E6\u1072\'E0\u1085\'ED\u1082\'EA\u1091\'F3, \u1103\'FF \u1087\'EF\u1086\'EE\u1089\'F1\u1090\'F2\u1072\'E0\u1088\'F0\u1072\'E0\u1083\'EB\u1089\'F1\u1103\'FF \u1073\'E1\u1077\'E5\u1089\'F1\u1096\'F8\u1091\'F3\u1084\'EC\u1085\'ED\u1086\'EE \u1074\'E2\u1079\'E7\u1103\'FF\u1090\'F2\u1100\'FC \u1082\'EA\u1083\'EB\u1102\'FE\u1095\'F7\u1080\'E8 \u1080\'E8 \u1087\'EF\u1088\'F0\u1086\'EE\u1081\'E9\u1090\'F2\u1080\'E8\u1089\'F1\u1100\'FC \u1087\'EF\u1086\'EE \u1082\'EA\u1086\'EE\u1088\'F0\u1080\'E8\u1076\'E4\u1086\'EE\u1088\'F0\u1091\'F3. \u1044\'C4\u1086\'EE\u1084\'EC\u1091\'F3 \u1091\'F3\u1078\'E6\u1077\'E5 \u1086\'EE\u1095\'F7\u1077\'E5\u1085\'ED\u1100\'FC \u1084\'EC\u1085\'ED\u1086\'EE\u1075\'E3\u1086\'EE \u1083\'EB\u1077\'E5\u1090\'F2 \u1080\'E8 \u1077\'E5\u1075\'E3\u1086\'EE \u1087\'EF\u1086\'EE\u1083\'EB\u1086\'EE\u1074\'E2\u1080\'E8\u1094\'F6\u1099\'FB \u1080\'E8\u1085\'ED\u1086\'EE\u1075\'E3\u1076\'E4\u1072\'E0 \u1096\'F8\u1091\'F3\u1084\'EC\u1103\'FF\u1090\'F2 \hich\f0 \emdash \loch\f0   \u1101\'FD\u1090\'F2\u1086\'EE \u1076\'E4\u1086\'EE\u1073\'E1\u1072\'E0\u1074\'E2\u1083\'EB\u1103\'FF\u1083\'EB\u1086\'EE \u1084\'EC\u1085\'ED\u1077\'E5 \u1087\'EF\u1088\'F0\u1086\'EE\u1073\'E1\u1083\'EB\u1077\'E5\u1084\'EC. \u1054\'CE\u1076\'E4\u1085\'ED\u1072\'E0\u1082\'EA\u1086\'EE, \u1087\'EF\u1088\'F0\u1086\'EE\u1081\'E9\u1090\'F2\u1080\'E8\u1089\'F1\u1100\'FC \u1084\'EC\u1072\'E0\u1082\'EA\u1089\'F1\u1080\'E8\u1084\'EC\u1072\'E0\u1083\'EB\u1100\'FC\u1085\'ED\u1086\'EE \u1090\'F2\u1080\'E8\u1093\'F5\u1086\'EE \u1084\'EC\u1085\'ED\u1077\'E5 \u1091\'F3\u1076\'E4\u1072\'E0\u1083\'EB\u1086\'EE\u1089\'F1\u1100\'FC. \u1057\'D1\u1074\'E2\u1077\'E5\u1090\'F2 \u1074\'E2\u1082\'EA\u1083\'EB\u1102\'FE\u1095\'F7\u1072\'E0\u1090\'F2\u1100\'FC \u1103\'FF \u1077\'E5\u1089\'F1\u1090\'F2\u1077\'E5\u1089\'F1\u1090\'F2\u1074\'E2\u1077\'E5\u1085\'ED\u1085\'ED\u1086\'EE \u1085\'ED\u1080\'E8\u1075\'E3\u1076\'E4\u1077\'E5 \u1085\'ED\u1077\'E5 \u1089\'F1\u1090\'F2\u1072\'E0\u1083\'EB, \u1084\'EC\u1085\'ED\u1077\'E5 \u1093\'F5\u1074\'E2\u1072\'E0\u1090\'F2\u1072\'E0\u1083\'EB\u1086\'EE \u1079\'E7\u1085\'ED\u1072\'E0\u1085\'ED\u1080\'E8\u1081\'E9 \u1086\'EE \u1076\'E4\u1086\'EE\u1084\'EC\u1077\'E5, \u1095\'F7\u1090\'F2\u1086\'EE\u1073\'E1\u1099\'FB \u1085\'ED\u1080\'E8 \u1086\'EE\u1073\'E1\u1086\'EE \u1095\'F7\u1090\'F2\u1086\'EE \u1085\'ED\u1077\'E5 \u1089\'F1\u1087\'EF\u1086\'EE\u1090\'F2\u1082\'EA\u1085\'ED\u1091\'F3\u1090\'F2\u1100\'FC\u1089\'F1\u1103\'FF \u1080\'E8 \u1085\'ED\u1080\'E8 \u1085\'ED\u1072\'E0 \u1095\'F7\u1090\'F2\u1086\'EE \u1085\'ED\u1077\'E5 \u1085\'ED\u1072\'E0\u1090\'F2\u1082\'EA\u1085\'ED\u1091\'F3\u1090\'F2\u1100\'FC\u1089\'F1\u1103\'FF. \u1042\'C2\u1089\'F1\u1077\'E5 \u1101\'FD\u1090\'F2\u1080\'E8 \u1076\'E4\u1077\'E5\u1081\'E9\u1089\'F1\u1090\'F2\u1074\'E2\u1080\'E8\u1103\'FF \u1103\'FF \u1089\'F1\u1086\'EE\u1074\'E2\u1077\'E5\u1088\'F0\u1096\'F8\u1072\'E0\u1083\'EB \u1089\'F1 \u1090\'F2\u1088\'F0\u1077\'E5\u1087\'EF\u1077\'E5\u1090\'F2\u1086\'EE\u1084\'EC \u1080\'E8 \u1084\'EC\u1072\'E0\u1082\'EA\u1089\'F1\u1080\'E8\u1084\'EC\u1072\'E0\u1083\'EB\u1100\'FC\u1085\'ED\u1086\'EE\u1081\'E9 \u1086\'EE\u1089\'F1\u1090\'F2\u1086\'EE\u1088\'F0\u1086\'EE\u1078\'E6\u1085\'ED\u1086\'EE\u1089\'F1\u1090\'F2\u1100\'FC\u1102\'FE, \u1082\'EA\u1086\'EE\u1090\'F2\u1086\'EE\u1088\'F0\u1086\'EE\u1081\'E9 \u1074\'E2\u1083\'EB\u1072\'E0\u1076\'E4\u1077\'E5\u1083\'EB \hich\f0 \emdash \loch\f0  \u1090\'F2\u1072\'E0\u1082\'EA\u1086\'EE\u1081\'E9 \u1096\'F8\u1072\'E0\u1085\'ED\u1089\'F1 \u1091\'F3\u1087\'EF\u1091\'F3\u1089\'F1\u1082\'EA\u1072\'E0\u1090\'F2\u1100\'FC \u1085\'ED\u1077\'E5 \u1093\'F5\u1086\'EE\u1090\'F2\u1077\'E5\u1083\'EB\u1086\'EE\u1089\'F1\u1100\'FC \u1089\'F1\u1086\'EE\u1074\'E2\u1089\'F1\u1077\'E5\u1084\'EC.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1044\'C4\u1074\'E2\u1077\'E5\u1088\'F0\u1100\'FC \u1074\'E2\u1089\'F1\u1077\'E5-\u1090\'F2\u1072\'E0\u1082\'EA\u1080\'E8 \u1089\'F1\u1082\'EA\u1088\'F0\u1080\'E8\u1087\'EF\u1085\'ED\u1091\'F3\u1083\'EB\u1072\'E0. \u1053\'CD\u1086\'EE \u1084\'EC\u1085\'ED\u1077\'E5 \u1073\'E1\u1099\'FB\u1083\'EB\u1086\'EE \u1091\'F3\u1078\'E6\u1077\'E5 \u1074\'E2\u1089\'F1\u1077\'E5 \u1088\'F0\u1072\'E0\u1074\'E2\u1085\'ED\u1086\'EE, \u1103\'FF \u1090\'F2\u1080\'E8\u1093\'F5\u1086\'EE \u1087\'EF\u1088\'F0\u1086\'EE\u1074\'E2\u1077\'E5\u1088\'F0\u1085\'ED\u1091\'F3\u1083\'EB \u1082\'EA\u1083\'EB\u1102\'FE\u1095\'F7\u1080\'E8 \u1074\'E2 \u1079\'E7\u1072\'E0\u1084\'EC\u1082\'EA\u1077\'E5 \u1080\'E8 \u1087\'EF\u1086\'EE\u1089\'F1\u1090\'F2\u1072\'E0\u1088\'F0\u1072\'E0\u1083\'EB\u1089\'F1\u1103\'FF \u1082\'EA\u1072\'E0\u1082\'EA \u1084\'EC\u1086\'EE\u1078\'E6\u1085\'ED\u1086\'EE \u1089\'F1\u1082\'EA\u1086\'EE\u1088\'F0\u1077\'E5\u1077\'E5 \u1089\'F1\u1084\'EC\u1099\'FB\u1090\'F2\u1100\'FC\u1089\'F1\u1103\'FF. \u1055\'CF\u1086\'EE-\u1084\'EC\u1086\'EE\u1077\'E5\u1084\'EC\u1091\'F3, \u1103\'FF \u1076\'E4\u1072\'E0\u1078\'E6\u1077\'E5 \u1076\'E4\u1074\'E2\u1077\'E5\u1088\'F0\u1100\'FC \u1085\'ED\u1072\'E0 \u1074\'E2\u1077\'E5\u1088\'F0\u1072\'E0\u1085\'ED\u1076\'E4\u1091\'F3 \u1085\'ED\u1077\'E5 \u1079\'E7\u1072\'E0\u1082\'EA\u1088\'F0\u1099\'FB\u1083\'EB, \u1090\'F2\u1086\'EE\u1083\'EB\u1100\'FC\u1082\'EA\u1086\'EE \u1074\'E2 \u1076\'E4\u1086\'EE\u1084\'EC.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1057\'D1\u1074\'E2\u1086\'EE\u1073\'E1\u1086\'EE\u1076\'E4\u1072\'E0.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1053\'CD\u1072\'E0 \u1091\'F3\u1083\'EB\u1080\'E8\u1094\'F6\u1077\'E5 \u1084\'EC\u1085\'ED\u1077\'E5 \u1073\'E1\u1099\'FB\u1083\'EB\u1086\'EE \u1089\'F1\u1090\'F2\u1088\'F0\u1072\'E0\u1096\'F8\u1085\'ED\u1086\'EE \u1076\'E4\u1086\'EE \u1090\'F2\u1077\'E5\u1093\'F5 \u1087\'EF\u1086\'EE\u1088\'F0, \u1087\'EF\u1086\'EE\u1082\'EA\u1072\'E0 \u1103\'FF \u1085\'ED\u1077\'E5 \u1087\'EF\u1086\'EE\u1082\'EA\u1080\'E8\u1085\'ED\u1091\'F3\u1083\'EB \u1077\'E5\u1105\'B8. \u1053\'CD\u1086\'EE, \u1095\'F7\u1077\'E5\u1088\'F0\u1090\'F2 \u1074\'E2\u1086\'EE\u1079\'E7\u1100\'FC\u1084\'EC\u1080\'E8, \u1101\'FD\u1090\'F2\u1086\'EE \u1073\'E1\u1099\'FB\u1083\'EB\u1086\'EE \u1085\'ED\u1077\'E5\u1074\'E2\u1077\'E5\u1088\'F0\u1086\'EE\u1103\'FF\u1090\'F2\u1085\'ED\u1086\'EE! \u1059\'D3\u1078\'E6\u1077\'E5 \u1074\'E2\u1099\'FB\u1081\'E9\u1076\'E4\u1103\'FF \u1080\'E8\u1079\'E7 \u1086\'EE\u1075\'E3\u1088\'F0\u1072\'E0\u1076\'E4\u1099\'FB \u1103\'FF \u1091\'F3\u1089\'F1\u1083\'EB\u1099\'FB\u1096\'F8\u1072\'E0\u1083\'EB \u1090\'F2\u1080\'E8\u1093\'F5\u1080\'E8\u1081\'E9 \u1096\'F8\u1077\'E5\u1083\'EB\u1077\'E5\u1089\'F1\u1090\'F2 \u1072\'E0\u1074\'E2\u1090\'F2\u1086\'EE\u1090\'F2\u1088\'F0\u1072\'E0\u1089\'F1\u1089\'F1\u1099\'FB, \u1082\'EA\u1086\'EE\u1090\'F2\u1086\'EE\u1088\'F0\u1072\'E0\u1103\'FF \u1073\'E1\u1099\'FB\u1083\'EB\u1072\'E0 \u1089\'F1\u1086\'EE\u1074\'E2\u1089\'F1\u1077\'E5\u1084\'EC \u1085\'ED\u1077\'E5 \u1076\'E4\u1072\'E0\u1083\'EB\u1077\'E5\u1082\'EA\u1086\'EE \u1086\'EE\u1090\'F2 \u1084\'EC\u1077\'E5\u1085\'ED\u1103\'FF, \u1074\'E2\u1077\'E5\u1076\'E4\u1100\'FC \u1085\'ED\u1072\'E0\u1096\'F8\u1080\'E8 \u1076\'E4\u1086\'EE\u1084\'EC\u1072\'E0 \u1089\'F1\u1086\'EE\u1089\'F1\u1077\'E5\u1076\'E4\u1089\'F1\u1090\'F2\u1074\'E2\u1091\'F3\u1102\'FE\u1090\'F2 \u1089\'F1 \u1089\'F1\u1072\'E0\u1076\'E4\u1086\'EE\u1074\'E2\u1099\'FB\u1084\'EC\u1080\'E8 \u1093\'F5\u1086\'EE\u1079\'E7\u1103\'FF\u1081\'E9\u1089\'F1\u1090\'F2\u1074\'E2\u1072\'E0\u1084\'EC\u1080\'E8, \u1072\'E0 \u1089\'F1\u1088\'F0\u1072\'E0\u1079\'E7\u1091\'F3 \u1079\'E7\u1072\'E0 \u1085\'ED\u1080\'E8\u1084\'EC\u1080\'E8 \hich\f0 \emdash \loch\f0  \u1090\'F2\u1088\'F0\u1072\'E0\u1089\'F1\u1089\'F1\u1072\'E0. \u1069\'DD\u1090\'F2\u1086\'EE\u1090\'F2 \u1079\'E7\u1074\'E2\u1091\'F3\u1082\'EA \u1073\'E1\u1099\'FB\u1083\'EB \u1088\'F0\u1086\'EE\u1074\'E2\u1085\'ED\u1099\'FB\u1084\'EC, \u1077\'E5\u1075\'E3\u1086\'EE \u1088\'F0\u1077\'E5\u1076\'E4\u1082\'EA\u1086\'EE \u1091\'F3\u1089\'F1\u1083\'EB\u1099\'FB\u1096\'F8\u1080\'E8\u1096\'F8\u1100\'FC \u1076\'E4\u1085\'ED\u1077\'E5\u1084\'EC, \u1090\'F2\u1086\'EE\u1083\'EB\u1100\'FC\u1082\'EA\u1086\'EE \u1082\'EA\u1086\'EE\u1075\'E3\u1076\'E4\u1072\'E0 \u1075\'E3\u1086\'EE\u1088\'F0\u1086\'EE\u1076\'E4 \u1089\'F1\u1086\'EE\u1074\'E2\u1089\'F1\u1077\'E5\u1084\'EC \u1079\'E7\u1072\'E0\u1090\'F2\u1080\'E8\u1093\'F5\u1072\'E0\u1077\'E5\u1090\'F2\u8230\'85 \u1042\'C2\u1076\'E4\u1099\'FB\u1093\'F5\u1072\'E0\u1103\'FF \u1074\'E2 \u1089\'F1\u1077\'E5\u1073\'E1\u1103\'FF \u1085\'ED\u1086\'EE\u1095\'F7\u1085\'ED\u1091\'F3\u1102\'FE \u1087\'EF\u1088\'F0\u1086\'EE\u1093\'F5\u1083\'EB\u1072\'E0\u1076\'E4\u1091\'F3, \u1103\'FF \u1087\'EF\u1086\'EE\u1085\'ED\u1077\'E5\u1084\'EC\u1085\'ED\u1086\'EE\u1075\'E3\u1091\'F3 \u1086\'EE\u1089\'F1\u1086\'EE\u1079\'E7\u1085\'ED\u1072\'E0\u1074\'E2\u1072\'E0\u1083\'EB, \u1095\'F7\u1090\'F2\u1086\'EE \u1083\'EB\u1102\'FE\u1073\'E1\u1086\'EE\u1077\'E5 \u1085\'ED\u1072\'E0\u1082\'EA\u1072\'E0\u1079\'E7\u1072\'E0\u1085\'ED\u1080\'E8\u1077\'E5 \u1080\'E8\u1083\'EB\u1080\'E8 \u1074\'E2\u1099\'FB\u1075\'E3\u1086\'EE\u1074\'E2\u1086\'EE\u1088\'F0 \u1089\'F1\u1090\'F2\u1086\'EE\u1080\'E8\u1090\'F2 \u1087\'EF\u1077\'E5\u1088\'F0\u1077\'E5\u1078\'E6\u1080\'E8\u1090\'F2\u1100\'FC \u1088\'F0\u1072\'E0\u1076\'E4\u1080\'E8 \u1101\'FD\u1090\'F2\u1080\'E8\u1093\'F5 \u1086\'EE\u1097\'F9\u1091\'F3\u1097\'F9\u1077\'E5\u1085\'ED\u1080\'E8\u1081\'E9. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1053\'CD\u1086\'EE \u1089\'F1\u1090\'F2\u1088\'F0\u1072\'E0\u1093\'F5 \u1085\'ED\u1077\'E5 \u1086\'EE\u1090\'F2\u1087\'EF\u1091\'F3\u1089\'F1\u1082\'EA\u1072\'E0\u1083\'EB.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1071\'DF \u1076\'E4\u1086\'EE \u1089\'F1\u1080\'E8\u1093\'F5 \u1087\'EF\u1086\'EE\u1088\'F0 \u1085\'ED\u1077\'E5\u1076\'E4\u1086\'EE\u1083\'EB\u1102\'FE\u1073\'E1\u1083\'EB\u1080\'E8\u1074\'E2\u1072\'E0\u1102\'FE \u1089\'F1\u1074\'E2\u1086\'EE\u1080\'E8\u1093\'F5 \u1089\'F1\u1086\'EE\u1089\'F1\u1077\'E5\u1076\'E4\u1077\'E5\u1081\'E9 \u1079\'E7\u1072\'E0 \u1086\'EE\u1090\'F2\u1089\'F1\u1091\'F3\u1090\'F2\u1089\'F1\u1090\'F2\u1074\'E2\u1080\'E8\u1077\'E5 \u1085\'ED\u1086\'EE\u1095\'F7\u1085\'ED\u1086\'EE\u1075\'E3\u1086\'EE \u1086\'EE\u1089\'F1\u1074\'E2\u1077\'E5\u1097\'F9\u1077\'E5\u1085\'ED\u1080\'E8\u1103\'FF. \u1059\'D3 \u1084\'EC\u1077\'E5\u1085\'ED\u1103\'FF \u1085\'ED\u1072\'E0 \u1090\'F2\u1077\'E5\u1083\'EB\u1077\'E5\u1092\'F4\u1086\'EE\u1085\'ED\u1077\'E5 \u1085\'ED\u1077\'E5 \u1073\'E1\u1099\'FB\u1083\'EB\u1086\'EE \u1074\'E2\u1089\'F1\u1087\'EF\u1099\'FB\u1096\'F8\u1082\'EA\u1080\'E8, \u1079\'E7\u1088\'F0\u1077\'E5\u1085\'ED\u1080\'E8\u1077\'E5 \u1084\'EC\u1086\'EE\u1077\'E5 \u1090\'F2\u1086\'EE\u1078\'E6\u1077\'E5 \u1085\'ED\u1080\'E8 \u1082\'EA \u1095\'F7\u1077\'E5\u1088\'F0\u1090\'F2\u1091\'F3, \u1085\'ED\u1086\'EE \u1103\'FF \u1074\'E2\u1089\'F1\u1077\'E5 \u1088\'F0\u1072\'E0\u1074\'E2\u1085\'ED\u1086\'EE \u1076\'E4\u1074\'E2\u1080\'E8\u1085\'ED\u1091\'F3\u1083\'EB\u1089\'F1\u1103\'FF \u1074\'E2\u1087\'EF\u1077\'E5\u1088\'F0\u1077\'E5\u1076\'E4, \u1085\'ED\u1072\'E0\u1074\'E2\u1089\'F1\u1090\'F2\u1088\'F0\u1077\'E5\u1095\'F7\u1091\'F3 \u1090\'F2\u1077\'E5\u1084\'EC\u1085\'ED\u1086\'EE\u1090\'F2\u1077\'E5. \u1055\'CF\u1088\'F0\u1086\'EE\u1074\'E2\u1077\'E5\u1076\'E4\u1103\'FF \u1085\'ED\u1072\'E0 \u1101\'FD\u1090\'F2\u1086\'EE\u1081\'E9 \u1091\'F3\u1083\'EB\u1080\'E8\u1094\'F6\u1077\'E5 \u1089\'F1\u1086\'EE\u1090\'F2\u1085\'ED\u1080\'E8 \u1076\'E4\u1085\'ED\u1077\'E5\u1081\'E9, \u1103\'FF \u1079\'E7\u1085\'ED\u1072\'E0\u1083\'EB \u1082\'EA\u1072\'E0\u1078\'E6\u1076\'E4\u1099\'FB\u1081\'E9 \u1082\'EA\u1072\'E0\u1084\'EC\u1091\'F3\u1096\'F8\u1077\'E5\u1082\'EA \u1080\'E8 \u1103\'FF\u1084\'EC\u1086\'EE\u1095\'F7\u1082\'EA\u1091\'F3. \u1055\'CF\u1088\'F0\u1086\'EE\u1088\'F0\u1074\'E2\u1077\'E5\u1084\'EC\u1089\'F1\u1103\'FF.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1052\'CC\u1086\'EE\u1080\'E8 \u1079\'E7\u1085\'ED\u1072\'E0\u1085\'ED\u1080\'E8\u1103\'FF \u1079\'E7\u1072\'E0\u1082\'EA\u1086\'EE\u1085\'ED\u1095\'F7\u1080\'E8\u1083\'EB\u1080\'E8\u1089\'F1\u1100\'FC \u1085\'ED\u1072\'E0 \u1087\'EF\u1086\'EE\u1074\'E2\u1086\'EE\u1088\'F0\u1086\'EE\u1090\'F2\u1077\'E5 \u1074\'E2 \u1075\'E3\u1086\'EE\u1088\'F0\u1086\'EE\u1076\'E4. \u1052\'CC\u1086\'EE\u1078\'E6\u1085\'ED\u1086\'EE \u1073\'E1\u1099\'FB\u1083\'EB\u1086\'EE \u1087\'EF\u1086\'EE\u1081\'E9\u1090\'F2\u1080\'E8 \u1076\'E4\u1086\'EE\u1088\'F0\u1086\'EE\u1075\'E3\u1086\'EE\u1081\'E9, \u1072\'E0 \u1084\'EC\u1086\'EE\u1078\'E6\u1085\'ED\u1086\'EE \u1089\'F1\u1086\'EE\u1082\'EA\u1088\'F0\u1072\'E0\u1090\'F2\u1080\'E8\u1090\'F2\u1100\'FC \u1090\'F2\u1088\'F0\u1086\'EE\u1087\'EF\u1080\'E8\u1085\'ED\u1082\'EA\u1086\'EE\u1081\'E9, \u1082\'EA\u1086\'EE\u1090\'F2\u1086\'EE\u1088\'F0\u1072\'E0\u1103\'FF \u1073\'E1\u1099\'FB\u1083\'EB\u1072\'E0 \u1087\'EF\u1088\'F0\u1086\'EE\u1090\'F2\u1086\'EE\u1087\'EF\u1090\'F2\u1072\'E0\u1085\'ED\u1072\'E0 \u1076\'E4\u1077\'E5\u1089\'F1\u1103\'FF\u1090\'F2\u1082\'EA\u1072\'E0\u1084\'EC\u1080\'E8 \u1078\'E6\u1080\'E8\u1090\'F2\u1077\'E5\u1083\'EB\u1077\'E5\u1081\'E9. \u1053\'CD\u1072\'E0 \u1101\'FD\u1090\'F2\u1091\'F3 \u1090\'F2\u1088\'F0\u1086\'EE\u1087\'EF\u1080\'E8\u1085\'ED\u1082\'EA\u1091\'F3 \u1085\'ED\u1091\'F3\u1078\'E6\u1085\'ED\u1086\'EE \u1073\'E1\u1099\'FB\u1083\'EB\u1086\'EE \u1074\'E2\u1086\'EE\u1074\'E2\u1088\'F0\u1077\'E5\u1084\'EC\u1103\'FF \u1087\'EF\u1086\'EE\u1074\'E2\u1077\'E5\u1088\'F0\u1085\'ED\u1091\'F3\u1090\'F2\u1100\'FC, \u1095\'F7\u1090\'F2\u1086\'EE \u1103\'FF \u1080\'E8 \u1089\'F1\u1076\'E4\u1077\'E5\u1083\'EB\u1072\'E0\u1083\'EB \u1074\'E2 \u1082\'EA\u1088\'F0\u1086\'EE\u1084\'EC\u1077\'E5\u1096\'F8\u1085\'ED\u1086\'EE\u1081\'E9 \u1090\'F2\u1077\'E5\u1084\'EC\u1085\'ED\u1086\'EE\u1090\'F2\u1077\'E5. \u1053\'CD\u1077\'E5 \u1074\'E2\u1086\'EE\u1074\'E2\u1088\'F0\u1077\'E5\u1084\'EC\u1103\'FF. \u1071\'DF \u1089\'F1\u1086\'EE \u1074\'E2\u1089\'F1\u1077\'E5\u1075\'E3\u1086\'EE \u1088\'F0\u1072\'E0\u1079\'E7\u1084\'EC\u1072\'E0\u1093\'F5\u1091\'F3 \u1074\'E2\u1083\'EB\u1077\'E5\u1090\'F2\u1077\'E5\u1083\'EB \u1074\'E2 \u1089\'F1\u1086\'EE\u1089\'F1\u1077\'E5\u1076\'E4\u1089\'F1\u1082\'EA\u1080\'E8\u1081\'E9 \u1079\'E7\u1072\'E0\u1073\'E1\u1086\'EE\u1088\'F0, \u1095\'F7\u1091\'F3\u1090\'F2\u1100\'FC \u1087\'EF\u1088\'F0\u1072\'E0\u1074\'E2\u1077\'E5\u1077\'E5 \u1082\'EA\u1086\'EE\u1090\'F2\u1086\'EE\u1088\'F0\u1086\'EE\u1075\'E3\u1086\'EE \u1073\'E1\u1099\'FB\u1083\'EB\u1072\'E0 \u1090\'F2\u1088\'F0\u1086\'EE\u1087\'EF\u1080\'E8\u1085\'ED\u1082\'EA\u1072\'E0\u8230\'85 \u1053\'CD\u1086\'EE \u1101\'FD\u1090\'F2\u1086\'EE \u1084\'EC\u1077\'E5\u1085\'ED\u1103\'FF \u1085\'ED\u1077\'E5 \u1086\'EE\u1089\'F1\u1090\'F2\u1072\'E0\u1085\'ED\u1086\'EE\u1074\'E2\u1080\'E8\u1083\'EB\u1086\'EE \u1080\'E8 \u1103\'FF \u1089\'F1\u1077\'E5\u1088\'F0\u1100\'FC\u1077\'E5\u1079\'E7\u1085\'ED\u1086\'EE \u1085\'ED\u1077\'E5 \u1087\'EF\u1086\'EE\u1089\'F1\u1090\'F2\u1088\'F0\u1072\'E0\u1076\'E4\u1072\'E0\u1083\'EB.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1055\'CF\u1086\'EE\u1089\'F1\u1083\'EB\u1077\'E5 \u1090\'F2\u1088\'F0\u1086\'EE\u1087\'EF\u1080\'E8\u1085\'ED\u1082\'EA\u1080\'E8 \u1089\'F1\u1085\'ED\u1086\'EE\u1074\'E2\u1072\'E0 \u1073\'E1\u1099\'FB\u1083\'EB\u1072\'E0 \u1076\'E4\u1086\'EE\u1088\'F0\u1086\'EE\u1075\'E3\u1072\'E0, \u1085\'ED\u1086\'EE \u1091\'F3\u1078\'E6\u1077\'E5 \u1089\'F1 \u1086\'EE\u1089\'F1\u1090\'F2\u1072\'E0\u1090\'F2\u1082\'EA\u1072\'E0\u1084\'EC\u1080\'E8 \u1072\'E0\u1089\'F1\u1092\'F4\u1072\'E0\u1083\'EB\u1100\'FC\u1090\'F2\u1072\'E0. \u1048\'C8\u1084\'EC\u1077\'E5\u1085\'ED\u1085\'ED\u1086\'EE \u1086\'EE\u1085\'ED\u1072\'E0 \u1093\'F5\u1091\'F3\u1076\'E4\u1086\'EE-\u1073\'E1\u1077\'E5\u1076\'E4\u1085\'ED\u1086\'EE \u1086\'EE\u1089\'F1\u1074\'E2\u1077\'E5\u1097\'F9\u1072\'E0\u1083\'EB\u1072\'E0\u1089\'F1\u1100\'FC \u1072\'E0\u1074\'E2\u1090\'F2\u1086\'EE\u1087\'EF\u1072\'E0\u1088\'F0\u1082\'EA\u1086\'EE\u1084\'EC \u1101\'FD\u1083\'EB\u1077\'E5\u1082\'EA\u1090\'F2\u1088\'F0\u1086\'EE\u1082\'EA\u1086\'EE\u1084\'EC\u1087\'EF\u1072\'E0\u1085\'ED\u1080\'E8\u1080\'E8 \u1085\'ED\u1077\'E5\u1087\'EF\u1086\'EE\u1076\'E4\u1072\'E0\u1083\'EB\u1077\'E5\u1082\'EA\u1091\'F3. \u1059\'D3 \u1085\'ED\u1080\'E8\u1093\'F5 \u1090\'F2\u1072\'E0\u1084\'EC \u1085\'ED\u1072\'E0\u1089\'F1\u1090\'F2\u1086\'EE\u1083\'EB\u1100\'FC\u1082\'EA\u1086\'EE \u1084\'EC\u1086\'EE\u1097\'F9\u1085\'ED\u1086\'EE\u1077\'E5 \u1086\'EE\u1089\'F1\u1074\'E2\u1077\'E5\u1097\'F9\u1077\'E5\u1085\'ED\u1080\'E8\u1077\'E5, \u1095\'F7\u1090\'F2\u1086\'EE \u1093\'F5\u1074\'E2\u1072\'E0\u1090\'F2\u1080\'E8\u1083\'EB\u1086\'EE \u1080\'E8 \u1085\'ED\u1072\'E0 \u1089\'F1\u1074\'E2\u1086\'EE\u1102\'FE \u1090\'F2\u1077\'E5\u1088\'F0\u1088\'F0\u1080\'E8\u1090\'F2\u1086\'EE\u1088\'F0\u1080\'E8\u1102\'FE \u1080\'E8 \u1077\'E5\u1097\'F9\u1077\'E5 \u1084\'EC\u1077\'E5\u1090\'F2\u1088\'F0\u1086\'EE\u1074\'E2 \u1085\'ED\u1072\'E0 \u1089\'F1\u1090\'F2\u1086\'EE \u1074\'E2\u1086\'EE\u1082\'EA\u1088\'F0\u1091\'F3\u1075\'E3. \u1055\'CF\u1086\'EE \u1072\'E0\u1089\'F1\u1092\'F4\u1072\'E0\u1083\'EB\u1100\'FC\u1090\'F2\u1091\'F3 \u1103\'FF \u1087\'EF\u1088\'F0\u1086\'EE\u1096\'F8\u1077\'E5\u1083\'EB \u1076\'E4\u1086\'EE \u1087\'EF\u1077\'E5\u1088\'F0\u1077\'E5\u1082\'EA\u1088\'F0\u1077\'E5\u1089\'F1\u1090\'F2\u1082\'EA\u1072\'E0. \u1057\'D1\u1090\'F2\u1088\'F0\u1072\'E0\u1093\'F5 \u1087\'EF\u1086\'EE\u1095\'F7\u1090\'F2\u1080\'E8 \u1091\'F3\u1090\'F2\u1080\'E8\u1093\'F5, \u1086\'EE\u1089\'F1\u1090\'F2\u1072\'E0\u1083\'EB\u1086\'EE\u1089\'F1\u1100\'FC \u1090\'F2\u1086\'EE\u1083\'EB\u1100\'FC\u1082\'EA\u1086\'EE \u1087\'EF\u1088\'F0\u1077\'E5\u1076\'E4\u1074\'E2\u1082\'EA\u1091\'F3\u1096\'F8\u1077\'E5\u1085\'ED\u1080\'E8\u1077\'E5 \u1087\'EF\u1088\'F0\u1086\'EE\u1075\'E3\u1091\'F3\u1083\'EB\u1082\'EA\u1080\'E8 \u1080\'E8 \u1085\'ED\u1072\'E0\u1089\'F1\u1083\'EB\u1072\'E0\u1078\'E6\u1076\'E4\u1077\'E5\u1085\'ED\u1080\'E8\u1077\'E5 \u1101\'FD\u1090\'F2\u1086\'EE\u1081\'E9 \u1090\'F2\u1080\'E8\u1093\'F5\u1086\'EE\u1081\'E9 \u1080\'E8 \u1087\'EF\u1088\'F0\u1086\'EE\u1093\'F5\u1083\'EB\u1072\'E0\u1076\'E4\u1085\'ED\u1086\'EE\u1081\'E9 \u1085\'ED\u1086\'EE\u1095\'F7\u1100\'FC\u1102\'FE.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1050\'CA\u1072\'E0\u1082\'EA \u1103\'FF \u1076\'E4\u1086\'EE\u1096\'F8\u1077\'E5\u1083\'EB \u1076\'E4\u1086\'EE \u1076\'E4\u1086\'EE\u1084\'EC\u1072\'E0 \u1087\'EF\u1086\'EE\u1076\'E4\u1088\'F0\u1091\'F3\u1075\'E3\u1080\'E8 \u1103\'FF \u1085\'ED\u1077\'E5 \u1087\'EF\u1086\'EE\u1084\'EC\u1085\'ED\u1102\'FE \u1089\'F1\u1086\'EE\u1074\'E2\u1089\'F1\u1077\'E5\u1084\'EC, \u1085\'ED\u1086\'EE \u1103\'FF \u1086\'EE\u1090\'F2\u1083\'EB\u1080\'E8\u1095\'F7\u1085\'ED\u1086\'EE \u1087\'EF\u1086\'EE\u1084\'EC\u1085\'ED\u1102\'FE, \u1095\'F7\u1090\'F2\u1086\'EE \u1073\'E1\u1099\'FB\u1083\'EB\u1086\'EE \u1088\'F0\u1103\'FF\u1076\'E4\u1086\'EE\u1084\'EC \u1089\'F1 \u1085\'ED\u1080\'E8\u1084\'EC.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1045\'C5\u1076\'E4\u1074\'E2\u1072\'E0 \u1084\'EC\u1086\'EE\u1103\'FF \u1087\'EF\u1086\'EE\u1076\'E4\u1088\'F0\u1091\'F3\u1075\'E3\u1072\'E0 \u1074\'E2\u1099\'FB\u1096\'F8\u1083\'EB\u1072\'E0 \u1080\'E8\u1079\'E7 \u1076\'E4\u1086\'EE\u1084\'EC\u1072\'E0 \u1080\'E8 \u1087\'EF\u1086\'EE\u1076\'E4\u1086\'EE\u1096\'F8\u1083\'EB\u1072\'E0 \u1082\'EA\u1086\'EE \u1084\'EC\u1085\'ED\u1077\'E5, \u1089\'F1\u1090\'F2\u1086\'EE\u1103\'FF\u1097\'F9\u1077\'E5\u1084\'EC\u1091\'F3 \u1088\'F0\u1103\'FF\u1076\'E4\u1086\'EE\u1084\'EC \u1089\'F1 \u1080\'E8\u1084\'EC\u1087\'EF\u1088\'F0\u1086\'EE\u1074\'E2\u1080\'E8\u1079\'E7\u1080\'E8\u1088\'F0\u1086\'EE\u1074\'E2\u1072\'E0\u1085\'ED\u1085\'ED\u1086\'EE\u1081\'E9 \u1087\'EF\u1072\'E0\u1088\'F0\u1082\'EA\u1086\'EE\u1074\'E2\u1082\'EA\u1086\'EE\u1081\'E9, \u1074\'E2\u1086\'EE \u1076\'E4\u1074\'E2\u1086\'EE\u1088\'F0 \u1074\'E2\u1082\'EA\u1072\'E0\u1090\'F2\u1080\'E8\u1083\'EB\u1089\'F1\u1103\'FF \u1087\'EF\u1072\'E0\u1090\'F2\u1088\'F0\u1091\'F3\u1083\'EB\u1100\'FC\u1085\'ED\u1099\'FB\u1081\'E9 \u1059\'D3\u1040\'C0\u1047\'C7. \u1040\'C0 \u1090\'F2\u1077\'E5\u1087\'EF\u1077\'E5\u1088\'F0\u1100\'FC \u1087\'EF\u1086\'EE\u1087\'EF\u1088\'F0\u1086\'EE\u1073\'E1\u1091\'F3\u1081\'E9\u1090\'F2\u1077\'E5 \u1087\'EF\u1088\'F0\u1077\'E5\u1076\'E4\u1089\'F1\u1090\'F2\u1072\'E0\u1074\'E2\u1080\'E8\u1090\'F2\u1100\'FC, \u1085\'ED\u1072\'E0\u1089\'F1\u1082\'EA\u1086\'EE\u1083\'EB\u1100\'FC\u1082\'EA\u1086\'EE \u1089\'F1\u1080\'E8\u1083\'EB\u1100\'FC\u1085\'ED\u1086\'EE \u1084\'EC\u1099\'FB (\u1087\'EF\u1088\'F0\u1086\'EE\u1089\'F1\u1090\'F2\u1080\'E8\u1090\'F2\u1077\'E5 \u1084\'EC\u1085\'ED\u1077\'E5 \u1084\'EC\u1086\'EE\u1081\'E9 \u1092\'F4\u1088\'F0\u1072\'E0\u1085\'ED\u1094\'F6\u1091\'F3\u1079\'E7\u1089\'F1\u1082\'EA\u1080\'E8\u1081\'E9) \u1086\'EE\u1093\'F5*\u1077\'E5\u1083\'EB\u1080\'E8. \u1050\'CA\u1086\'EE\u1075\'E3\u1076\'E4\u1072\'E0 \u1090\'F2\u1077\'E5\u1073\'E1\u1103\'FF \u1075\'E3\u1088\'F0\u1086\'EE\u1079\'E7\u1103\'FF\u1090\'F2 \u1091\'F3\u1073\'E1\u1080\'E8\u1090\'F2\u1100\'FC \u1080\'E8 \u1074\'E2\u1099\'FB\u1073\'E1\u1080\'E8\u1074\'E2\u1072\'E0\u1102\'FE\u1090\'F2 \u1089\'F1\u1090\'F2\u1077\'E5\u1082\'EA\u1083\'EB\u1072\'E0 \u1074\'E2 \u1090\'F2\u1074\'E2\u1086\'EE\u1077\'E5\u1084\'EC \u1076\'E4\u1086\'EE\u1084\'EC\u1077\'E5 \hich\f0 \emdash \loch\f0  \u1080\'E8\u1093\'F5 \u1093\'F5\u1088\'F0\u1077\'E5\u1085\'ED \u1076\'E4\u1086\'EE\u1078\'E6\u1076\'E4\u1077\'E5\u1096\'F8\u1100\'FC\u1089\'F1\u1103\'FF, \u1072\'E0 \u1082\'EA\u1072\'E0\u1082\'EA \u1090\'F2\u1086\'EE\u1083\'EB\u1100\'FC\u1082\'EA\u1086\'EE \u1074\'E2\u1099\'FB\u1096\'F8\u1077\'E5\u1083\'EB \u1087\'EF\u1086\'EE\u1075\'E3\u1091\'F3\u1083\'EB\u1103\'FF\u1090\'F2\u1100\'FC \u1087\'EF\u1086\'EE\u1089\'F1\u1083\'EB\u1077\'E5 \u1082\'EA\u1086\'EE\u1084\'EC\u1077\'E5\u1085\'ED\u1076\'E4\u1072\'E0\u1085\'ED\u1090\'F2\u1089\'F1\u1082\'EA\u1086\'EE\u1075\'E3\u1086\'EE \u1095\'F7\u1072\'E0\u1089\'F1\u1072\'E0 \hich\f0 \emdash \loch\f0  \u1079\'E7\u1076\'E4\u1088\'F0\u1072\'E0\u1074\'E2\u1089\'F1\u1090\'F2\u1074\'E2\u1091\'F3\u1081\'E9\u1090\'F2\u1077\'E5!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1042\'C2 \u1085\'ED\u1072\'E0\u1096\'F8\u1080\'E8 \u1075\'E3\u1086\'EE\u1083\'EB\u1086\'EE\u1074\'E2\u1099\'FB \u1085\'ED\u1077\'E5 \u1087\'EF\u1088\'F0\u1080\'E8\u1096\'F8\u1083\'EB\u1086\'EE \u1085\'ED\u1080\'E8\u1095\'F7\u1077\'E5\u1075\'E3\u1086\'EE \u1083\'EB\u1091\'F3\u1095\'F7\u1096\'F8\u1077\'E5, \u1095\'F7\u1077\'E5\u1084\'EC \u1089\'F1\u1087\'EF\u1088\'F0\u1103\'FF\u1090\'F2\u1072\'E0\u1090\'F2\u1100\'FC\u1089\'F1\u1103\'FF \u1079\'E7\u1072\'E0 \u1072\'E0\u1074\'E2\u1090\'F2\u1086\'EE\u1084\'EC\u1086\'EE\u1073\'E1\u1080\'E8\u1083\'EB\u1103\'FF\u1084\'EC\u1080\'E8. \u1041\'C1\u1099\'FB\u1089\'F1\u1090\'F2\u1088\'F0\u1086\'EE \u1086\'EE\u1073\'E1\u1077\'E5\u1078\'E6\u1072\'E0\u1074\'E2 \u1080\'E8\u1093\'F5, \u1103\'FF \u1089\'F1\u1083\'EB\u1091\'F3\u1095\'F7\u1072\'E0\u1081\'E9\u1085\'ED\u1086\'EE \u1079\'E7\u1072\'E0\u1087\'EF\u1085\'ED\u1091\'F3\u1083\'EB\u1089\'F1\u1103\'FF \u1080\'E8 \u1088\'F0\u1091\'F3\u1093\'F5\u1085\'ED\u1091\'F3\u1083\'EB \u1085\'ED\u1072\'E0 \u1082\'EA\u1072\'E0\u1087\'EF\u1086\'EE\u1090\'F2 \u1086\'EE\u1076\'E4\u1085\'ED\u1086\'EE\u1081\'E9 \u1080\'E8\u1079\'E7 \u1084\'EC\u1072\'E0\u1096\'F8\u1080\'E8\u1085\'ED\u8230\'85 \u1050\'CA \u1085\'ED\u1072\'E0\u1096\'F8\u1077\'E5\u1084\'EC\u1091\'F3 \u1089\'F1\u1095\'F7\u1072\'E0\u1089\'F1\u1090\'F2\u1100\'FC\u1102\'FE, \u1089\'F1\u1080\'E8\u1075\'E3\u1085\'ED\u1072\'E0\u1083\'EB\u1080\'E8\u1079\'E7\u1072\'E0\u1094\'F6\u1080\'E8\u1103\'FF \u1085\'ED\u1077\'E5 \u1089\'F1\u1088\'F0\u1072\'E0\u1073\'E1\u1086\'EE\u1090\'F2\u1072\'E0\u1083\'EB\u1072\'E0. \u1053\'CD\u1072\'E0\u1090\'F2\u1072\'E0\u1096\'F8\u1072\'E0 \u1080\'E8\u1089\'F1\u1090\'F2\u1077\'E5\u1088\'F0\u1080\'E8\u1095\'F7\u1085\'ED\u1086\'EE \u1093\'F5\u1080\'E8\u1093\'F5\u1080\'E8\u1082\'EA\u1072\'E0\u1083\'EB\u1072\'E0, \u1087\'EF\u1086\'EE\u1082\'EA\u1072\'E0 \u1103\'FF \u1090\'F2\u1080\'E8\u1093\'F5\u1086\'EE\u1085\'ED\u1077\'E5\u1095\'F7\u1082\'EA\u1086\'EE \u1089\'F1\u1087\'EF\u1086\'EE\u1083\'EB\u1079\'E7\u1072\'E0\u1083\'EB \u1074\'E2\u1085\'ED\u1080\'E8\u1079\'E7 \u1087\'EF\u1086\'EE \u1082\'EA\u1072\'E0\u1087\'EF\u1086\'EE\u1090\'F2\u1091\'F3. \u1055\'CF\u1088\'F0\u1080\'E8\u1089\'F1\u1077\'E5\u1074\'E2, \u1084\'EC\u1099\'FB \u1089\'F1\u1084\'EC\u1086\'EE\u1090\'F2\u1088\'F0\u1077\'E5\u1083\'EB\u1080\'E8, \u1082\'EA\u1072\'E0\u1082\'EA \u1084\'EC\u1072\'E0\u1096\'F8\u1080\'E8\u1085\'ED\u1072\'E0 \u1084\'EC\u1077\'E5\u1076\'E4\u1083\'EB\u1077\'E5\u1085\'ED\u1085\'ED\u1086\'EE \u1087\'EF\u1088\'F0\u1086\'EE\u1077\'E5\u1079\'E7\u1078\'E6\u1072\'E0\u1077\'E5\u1090\'F2 \u1087\'EF\u1086\'EE \u1076\'E4\u1074\'E2\u1086\'EE\u1088\'F0\u1091\'F3, \u1086\'EE\u1089\'F1\u1074\'E2\u1077\'E5\u1097\'F9\u1072\'E0\u1103\'FF \u1092\'F4\u1072\'E0\u1088\'F0\u1072\'E0\u1084\'EC\u1080\'E8 \u1076\'E4\u1086\'EE\u1088\'F0\u1086\'EE\u1075\'E3\u1091\'F3 \u1074\'E2\u1087\'EF\u1077\'E5\u1088\'F0\u1077\'E5\u1076\'E4\u1080\'E8 (\u1084\'EC\u1099\'FB \u1074\'E2\u1080\'E8\u1076\'E4\u1077\'E5\u1083\'EB\u1080\'E8 \u1072\'E0\u1074\'E2\u1090\'F2\u1086\'EE \u1089\'F1\u1086\'EE \u1089\'F1\u1090\'F2\u1086\'EE\u1088\'F0\u1086\'EE\u1085\'ED\u1099\'FB). \u1055\'CF\u1086\'EE\u1082\'EA\u1072\'E0 \u1087\'EF\u1086\'EE\u1083\'EB\u1080\'E8\u1094\'F6\u1080\'E8\u1103\'FF \u1087\'EF\u1088\'F0\u1080\'E8\u1077\'E5\u1079\'E7\u1078\'E6\u1072\'E0\u1083\'EB\u1072\'E0, \u1085\'ED\u1077\'E5 \u1079\'E7\u1072\'E0\u1084\'EC\u1077\'E5\u1090\'F2\u1080\'E8\u1074\'E2 \u1085\'ED\u1072\'E0\u1089\'F1, \u1103\'FF \u1086\'EE\u1097\'F9\u1091\'F3\u1097\'F9\u1072\'E0\u1083\'EB \u1089\'F1\u1077\'E5\u1073\'E1\u1103\'FF \u1085\'ED\u1072\'E0\u1089\'F1\u1090\'F2\u1086\'EE\u1103\'FF\u1097\'F9\u1080\'E8\u1084\'EC \u1087\'EF\u1088\'F0\u1077\'E5\u1089\'F1\u1090\'F2\u1091\'F3\u1087\'EF\u1085\'ED\u1080\'E8\u1082\'EA\u1086\'EE\u1084\'EC, \u1087\'EF\u1086\'EE\u1087\'EF\u1072\'E0\u1089\'F1\u1090\'F2\u1100\'FC\u1089\'F1\u1103\'FF \u1089\'F1\u1086\'EE\u1074\'E2\u1089\'F1\u1077\'E5\u1084\'EC \u1085\'ED\u1077\'E5 \u1093\'F5\u1086\'EE\u1090\'F2\u1077\'E5\u1083\'EB\u1086\'EE\u1089\'F1\u1100\'FC. \u1053\'CD\u1086\'EE \u1082\'EA\u1072\'E0\u1082\'EA \u1090\'F2\u1086\'EE\u1083\'EB\u1100\'FC\u1082\'EA\u1086\'EE \u1086\'EE\u1085\'ED\u1080\'E8 \u1091\'F3\u1077\'E5\u1093\'F5\u1072\'E0\u1083\'EB\u1080\'E8 \u1087\'EF\u1086\'EE\u1076\'E4\u1072\'E0\u1083\'EB\u1100\'FC\u1096\'F8\u1077\'E5, \u1084\'EC\u1085\'ED\u1077\'E5 \u1089\'F1\u1090\'F2\u1072\'E0\u1083\'EB\u1086\'EE \u1089\'F1\u1087\'EF\u1086\'EE\u1082\'EA\u1086\'EE\u1081\'E9\u1085\'ED\u1077\'E5\u1077\'E5. \u1053\'CD\u1086\'EE\u1095\'F7\u1100\'FC \u1086\'EE\u1073\'E1\u1077\'E5\u1097\'F9\u1072\'E0\u1083\'EB\u1072\'E0 \u1073\'E1\u1099\'FB\u1090\'F2\u1100\'FC \u1080\'E8\u1085\'ED\u1090\'F2\u1077\'E5\u1088\'F0\u1077\'E5\u1089\'F1\u1085\'ED\u1086\'EE\u1081\'E9.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1063\'D7\u1090\'F2\u1086\'EE\u1073\'E1\u1099\'FB \u1085\'ED\u1072\'E0\u1089\'F1 \u1090\'F2\u1086\'EE\u1095\'F7\u1085\'ED\u1086\'EE \u1085\'ED\u1080\'E8\u1082\'EA\u1090\'F2\u1086\'EE \u1085\'ED\u1077\'E5 \u1091\'F3\u1074\'E2\u1080\'E8\u1076\'E4\u1077\'E5\u1083\'EB, \u1084\'EC\u1099\'FB \u1091\'F3\u1096\'F8\u1083\'EB\u1080\'E8 \u1074\'E2 \u1089\'F1\u1086\'EE\u1089\'F1\u1077\'E5\u1076\'E4\u1085\'ED\u1080\'E8\u1081\'E9 \u1076\'E4\u1074\'E2\u1086\'EE\u1088\'F0. \u1048\'C8 \u1101\'FD\u1090\'F2\u1086\'EE \u1084\'EC\u1099\'FB \u1089\'F1\u1076\'E4\u1077\'E5\u1083\'EB\u1072\'E0\u1083\'EB\u1080\'E8 \u1079\'E7\u1088\'F0\u1103\'FF. \u1055\'CF\u1088\'F0\u1072\'E0\u1082\'EA\u1090\'F2\u1080\'E8\u1095\'F7\u1077\'E5\u1089\'F1\u1082\'EA\u1080\'E8 \u1089\'F1\u1088\'F0\u1072\'E0\u1079\'E7\u1091\'F3 \u1085\'ED\u1072\'E0\u1089\'F1 \u1080\'E8 \u1090\'F2\u1072\'E0\u1084\'EC \u1085\'ED\u1072\'E0\u1089\'F1\u1090\'F2\u1080\'E8\u1075\'E3 \u1087\'EF\u1072\'E0\u1090\'F2\u1088\'F0\u1091\'F3\u1083\'EB\u1100\'FC, \u1080\'E8 \u1084\'EC\u1099\'FB \u1089\'F1\u1085\'ED\u1086\'EE\u1074\'E2\u1072\'E0 \u1087\'EF\u1088\'F0\u1103\'FF\u1090\'F2\u1072\'E0\u1083\'EB\u1080\'E8\u1089\'F1\u1100\'FC \u1079\'E7\u1072\'E0 \u1084\'EC\u1072\'E0\u1096\'F8\u1080\'E8\u1085\'ED\u1072\'E0\u1084\'EC\u1080\'E8. \u1044\'C4\u1074\'E2\u1086\'EE\u1088\'F0 \u1073\'E1\u1099\'FB\u1083\'EB \u1076\'E4\u1086\'EE\u1074\'E2\u1086\'EE\u1083\'EB\u1100\'FC\u1085\'ED\u1086\'EE \u1087\'EF\u1088\'F0\u1086\'EE\u1089\'F1\u1090\'F2\u1086\'EE\u1088\'F0\u1085\'ED\u1099\'FB\u1084\'EC \u1080\'E8 \u1092\'F4\u1072\'E0\u1088\'F0\u1099\'FB \u1083\'EB\u1077\'E5\u1075\'E3\u1082\'EA\u1086\'EE \u1084\'EC\u1086\'EE\u1075\'E3\u1083\'EB\u1080\'E8 \u1085\'ED\u1072\'E0\u1089\'F1 \u1079\'E7\u1072\'E0\u1094\'F6\u1077\'E5\u1087\'EF\u1080\'E8\u1090\'F2\u1100\'FC, \u1085\'ED\u1086\'EE \u1089\'F1\u1085\'ED\u1086\'EE\u1074\'E2\u1072\'E0 \u1087\'EF\u1088\'F0\u1086\'EE\u1085\'ED\u1077\'E5\u1089\'F1\u1083\'EB\u1086\'EE.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1053\'CD\u1077\'E5 \u1079\'E7\u1085\'ED\u1072\'E0\u1103\'FF \u1091\'F3\u1078\'E6\u1077\'E5, \u1082\'EA\u1091\'F3\u1076\'E4\u1072\'E0 \u1076\'E4\u1077\'E5\u1074\'E2\u1072\'E0\u1090\'F2\u1100\'FC\u1089\'F1\u1103\'FF, \u1084\'EC\u1099\'FB \u1087\'EF\u1086\'EE\u1096\'F8\u1083\'EB\u1080\'E8 \u1074\'E2 \u1076\'E4\u1088\'F0\u1091\'F3\u1075\'E3\u1086\'EE\u1077\'E5 \u1084\'EC\u1077\'E5\u1089\'F1\u1090\'F2\u1086\'EE. \u1042\'C2 \u1087\'EF\u1077\'E5\u1088\'F0\u1077\'E5\u1091\'F3\u1083\'EB\u1086\'EE\u1095\'F7\u1082\'EA\u1077\'E5 \u1084\'EC\u1077\'E5\u1078\'E6\u1076\'E4\u1091\'F3 \u1076\'E4\u1074\'E2\u1086\'EE\u1088\'F0\u1072\'E0\u1084\'EC\u1080\'E8 \u1084\'EC\u1099\'FB \u1086\'EE\u1089\'F1\u1090\'F2\u1072\'E0\u1085\'ED\u1086\'EE\u1074\'E2\u1080\'E8\u1083\'EB\u1080\'E8\u1089\'F1\u1100\'FC, \u1095\'F7\u1090\'F2\u1086\'EE\u1073\'E1\u1099\'FB \u1087\'EF\u1077\'E5\u1088\'F0\u1077\'E5\u1076\'E4\u1086\'EE\u1093\'F5\u1085\'ED\u1091\'F3\u1090\'F2\u1100\'FC. \u1053\'CD\u1077\'E5 \u1087\'EF\u1088\'F0\u1086\'EE\u1096\'F8\u1083\'EB\u1086\'EE \u1080\'E8 \u1076\'E4\u1074\'E2\u1091\'F3\u1093\'F5 \u1084\'EC\u1080\'E8\u1085\'ED\u1091\'F3\u1090\'F2, \u1082\'EA\u1072\'E0\u1082\'EA \u1085\'ED\u1077\'E5\u1080\'E8\u1079\'E7\u1074\'E2\u1077\'E5\u1089\'F1\u1090\'F2\u1085\'ED\u1086\'EE \u1082\'EA\u1090\'F2\u1086\'EE \u1080\'E8 \u1085\'ED\u1077\'E5\u1080\'E8\u1079\'E7\u1074\'E2\u1077\'E5\u1089\'F1\u1090\'F2\u1085\'ED\u1086\'EE \u1086\'EE\u1090\'F2\u1082\'EA\u1091\'F3\u1076\'E4\u1072\'E0 \u1082\'EA\u1088\'F0\u1080\'E8\u1082\'EA\u1085\'ED\u1091\'F3\u1083\'EB \u1095\'F7\u1090\'F2\u1086\'EE-\u1090\'F2\u1086\'EE \u1085\'ED\u1077\'E5\u1087\'EF\u1086\'EE\u1085\'ED\u1103\'FF\u1090\'F2\u1085\'ED\u1086\'EE\u1077\'E5 \u1080\'E8 \u1074\'E2 \u1087\'EF\u1088\'F0\u1080\'E8\u1082\'EA\u1072\'E0\u1079\'E7\u1085\'ED\u1086\'EE\u1084\'EC \u1090\'F2\u1086\'EE\u1085\'ED\u1077\'E5. \u1052\'CC\u1099\'FB \u1089\'F1 \u1087\'EF\u1086\'EE\u1076\'E4\u1088\'F0\u1091\'F3\u1075\'E3\u1086\'EE\u1081\'E9 \u1088\'F0\u1077\'E5\u1096\'F8\u1080\'E8\u1083\'EB\u1080\'E8, \u1095\'F7\u1090\'F2\u1086\'EE \u1101\'FD\u1090\'F2\u1086\'EE \u1085\'ED\u1072\'E0\u1084\'EC \u1080\'E8 \u1076\'E4\u1088\'F0\u1072\'E0\u1087\'EF\u1072\'E0\u1085\'ED\u1091\'F3\u1083\'EB\u1080\'E8 \u1087\'EF\u1086\'EE \u1090\'F2\u1077\'E5\u1084\'EC\u1085\'ED\u1086\'EE\u1084\'EC\u1091\'F3 \u1087\'EF\u1077\'E5\u1088\'F0\u1077\'E5\u1091\'F3\u1083\'EB\u1086\'EE\u1095\'F7\u1082\'EA\u1091\'F3.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1045\'C5\u1089\'F1\u1083\'EB\u1080\'E8 \u1095\'F7\u1077\'E5\u1089\'F1\u1090\'F2\u1085\'ED\u1086\'EE, \u1103\'FF \u1085\'ED\u1077\'E5\u1085\'ED\u1072\'E0\u1074\'E2\u1080\'E8\u1078\'E6\u1091\'F3 \u1101\'FD\u1090\'F2\u1091\'F3 \u1075\'E3\u1088\'F0\u1103\'FF\u1079\'E7\u1085\'ED\u1091\'F3\u1102\'FE, \u1074\'E2\u1089\'F1\u1077\'E5\u1075\'E3\u1076\'E4\u1072\'E0 \u1088\'F0\u1072\'E0\u1079\'E7\u1084\'EC\u1099\'FB\u1074\'E2\u1072\'E0\u1077\'E5\u1084\'EC\u1091\'F3\u1102\'FE \u1090\'F2\u1088\'F0\u1086\'EE\u1087\'EF\u1080\'E8\u1085\'ED\u1086\'EE\u1095\'F7\u1082\'EA\u1091\'F3. \u1059\'D3\u1076\'E4\u1080\'E8\u1088\'F0\u1072\'E0\u1103\'FF \u1089\'F1\u1086\'EE \u1074\'E2\u1089\'F1\u1077\'E5\u1093\'F5 \u1085\'ED\u1086\'EE\u1075\'E3, \u1103\'FF \u1079\'E7\u1072\'E0\u1087\'EF\u1085\'ED\u1091\'F3\u1083\'EB\u1089\'F1\u1103\'FF, \u1091\'F3\u1087\'EF\u1072\'E0\u1083\'EB \u1085\'ED\u1072\'E0 \u1082\'EA\u1086\'EE\u1083\'EB\u1077\'E5\u1085\'ED\u1080\'E8 \u1080\'E8 \u1087\'EF\u1088\'F0\u1086\'EE\u1082\'EA\u1072\'E0\u1090\'F2\u1080\'E8\u1083\'EB\u1089\'F1\u1103\'FF \u1085\'ED\u1072\'E0 \u1085\'ED\u1080\'E8\u1093\'F5 \u1087\'EF\u1086\'EE \u1075\'E3\u1088\'F0\u1103\'FF\u1079\'E7\u1080\'E8, \u1082\'EA\u1072\'E0\u1082\'EA \u1084\'EC\u1091\'F3\u1079\'E7\u1099\'FB\u1082\'EA\u1072\'E0\u1085\'ED\u1090\'F2 \u1087\'EF\u1086\'EE \u1089\'F1\u1094\'F6\u1077\'E5\u1085\'ED\u1077\'E5 \u1089\'F1 \u1075\'E3\u1080\'E8\u1090\'F2\u1072\'E0\u1088\'F0\u1086\'EE\u1081\'E9 \u1074\'E2 \u1088\'F0\u1091\'F3\u1082\'EA\u1072\'E0\u1093\'F5. \u1052\'CC\u1086\'EE\u1080\'E8 \u1089\'F1\u1074\'E2\u1077\'E5\u1078\'E6\u1077\'E5\u1087\'EF\u1086\'EE\u1089\'F1\u1090\'F2\u1080\'E8\u1088\'F0\u1072\'E0\u1085\'ED\u1085\'ED\u1099\'FB\u1077\'E5 \u1076\'E4\u1078\'E6\u1080\'E8\u1085\'ED\u1089\'F1\u1099\'FB \u1087\'EF\u1086\'EE\u1089\'F1\u1090\'F2\u1088\'F0\u1072\'E0\u1076\'E4\u1072\'E0\u1083\'EB\u1080\'E8. \u1059\'D3 \u1084\'EC\u1077\'E5\u1085\'ED\u1103\'FF \u1073\'E1\u1086\'EE\u1083\'EB\u1100\'FC\u1096\'F8\u1086\'EE\u1081\'E9 \u1087\'EF\u1091\'F3\u1085\'ED\u1082\'EA\u1090\'F2\u1080\'E8\u1082\'EA \u1085\'ED\u1072\'E0 \u1075\'E3\u1088\'F0\u1103\'FF\u1079\'E7\u1100\'FC, \u1085\'ED\u1086\'EE \u1090\'F2\u1086\'EE\u1075\'E3\u1076\'E4\u1072\'E0 \u1073\'E1\u1099\'FB\u1083\'EB\u1086\'EE \u1085\'ED\u1072\'E0\u1089\'F1\u1090\'F2\u1086\'EE\u1083\'EB\u1100\'FC\u1082\'EA\u1086\'EE \u1089\'F1\u1090\'F2\u1088\'F0\u1072\'E0\u1096\'F8\u1085\'ED\u1086\'EE, \u1095\'F7\u1090\'F2\u1086\'EE \u1103\'FF \u1087\'EF\u1088\'F0\u1086\'EE\u1089\'F1\u1090\'F2\u1086\'EE \u1074\'E2\u1089\'F1\u1090\'F2\u1072\'E0\u1083\'EB \u1080\'E8 \u1087\'EF\u1086\'EE\u1073\'E1\u1077\'E5\u1078\'E6\u1072\'E0\u1083\'EB. \u1054\'CE\u1089\'F1\u1090\'F2\u1072\'E0\u1085\'ED\u1086\'EE\u1074\'E2\u1080\'E8\u1083\'EB\u1080\'E8\u1089\'F1\u1100\'FC \u1084\'EC\u1099\'FB \u1090\'F2\u1086\'EE\u1083\'EB\u1100\'FC\u1082\'EA\u1086\'EE \u1090\'F2\u1086\'EE\u1075\'E3\u1076\'E4\u1072\'E0, \u1082\'EA\u1086\'EE\u1075\'E3\u1076\'E4\u1072\'E0 \u1087\'EF\u1086\'EE\u1085\'ED\u1103\'FF\u1083\'EB\u1080\'E8, \u1095\'F7\u1090\'F2\u1086\'EE \u1085\'ED\u1080\'E8\u1082\'EA\u1086\'EE\u1084\'EC\u1091\'F3 \u1085\'ED\u1077\'E5 \u1085\'ED\u1091\'F3\u1078\'E6\u1085\'ED\u1099\'FB.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1055\'CF\u1086\'EE\u1089\'F1\u1083\'EB\u1077\'E5 \u1084\'EC\u1086\'EE\u1077\'E5\u1075\'E3\u1086\'EE \u1085\'ED\u1099\'FB\u1090\'F2\u1100\'FC\u1103\'FF \u1086\'EE \u1079\'E7\u1072\'E0\u1084\'EC\u1072\'E0\u1088\'F0\u1072\'E0\u1085\'ED\u1085\'ED\u1099\'FB\u1093\'F5 \u1076\'E4\u1078\'E6\u1080\'E8\u1085\'ED\u1089\'F1\u1072\'E0\u1093\'F5 \u1084\'EC\u1099\'FB \u1088\'F0\u1077\'E5\u1096\'F8\u1080\'E8\u1083\'EB\u1080\'E8 \u1088\'F0\u1072\'E0\u1079\'E7\u1086\'EE\u1081\'E9\u1090\'F2\u1080\'E8\u1089\'F1\u1100\'FC \u1087\'EF\u1086\'EE \u1076\'E4\u1086\'EE\u1084\'EC\u1072\'E0\u1084\'EC. \u1040\'C0\u1076\'E4\u1088\'F0\u1077\'E5\u1085\'ED\u1072\'E0\u1083\'EB\u1080\'E8\u1085\'ED\u1072\'E0 \u1093\'F5\u1074\'E2\u1072\'E0\u1090\'F2\u1080\'E8\u1083\'EB\u1086\'EE, \u1074\'E2\u1087\'EF\u1077\'E5\u1095\'F7\u1072\'E0\u1090\'F2\u1083\'EB\u1077\'E5\u1085\'ED\u1080\'E8\u1103\'FF \u1080\'E8 \u1086\'EE\u1087\'EF\u1099\'FB\u1090\'F2 \u1073\'E1\u1099\'FB\u1083\'EB\u1080\'E8 \u1087\'EF\u1086\'EE\u1083\'EB\u1091\'F3\u1095\'F7\u1077\'E5\u1085\'ED\u1099\'FB \hich\f0 \emdash \loch\f0  \u1087\'EF\u1086\'EE\u1082\'EA\u1072\'E0 \u1079\'E7\u1072\'E0\u1082\'EA\u1072\'E0\u1085\'ED\u1095\'F7\u1080\'E8\u1074\'E2\u1072\'E0\u1090\'F2\u1100\'FC.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1055\'CF\u1088\'F0\u1086\'EE\u1074\'E2\u1086\'EE\u1076\'E4\u1080\'E8\u1074\'E2 \u1053\'CD\u1072\'E0\u1090\'F2\u1091\'F3 \u1076\'E4\u1086\'EE \u1076\'E4\u1086\'EE\u1084\'EC\u1072\'E0, \u1103\'FF \u1089\'F1\u1087\'EF\u1086\'EE\u1082\'EA\u1086\'EE\u1081\'E9\u1085\'ED\u1086\'EE \u1087\'EF\u1088\'F0\u1086\'EE\u1096\'F8\u1077\'E5\u1083\'EB\u1089\'F1\u1103\'FF \u1087\'EF\u1086\'EE \u1075\'E3\u1083\'EB\u1072\'E0\u1074\'E2\u1085\'ED\u1099\'FB\u1084\'EC \u1091\'F3\u1083\'EB\u1080\'E8\u1094\'F6\u1072\'E0\u1084\'EC \u1075\'E3\u1086\'EE\u1088\'F0\u1086\'EE\u1076\'E4\u1072\'E0. \u1053\'CD\u1077\'E5 \u1079\'E7\u1085\'ED\u1072\'E0\u1102\'FE, \u1095\'F7\u1090\'F2\u1086\'EE \u1084\'EC\u1085\'ED\u1086\'EE\u1081\'E9 \u1090\'F2\u1086\'EE\u1075\'E3\u1076\'E4\u1072\'E0 \u1088\'F0\u1091\'F3\u1082\'EA\u1086\'EE\u1074\'E2\u1086\'EE\u1076\'E4\u1080\'E8\u1083\'EB\u1086\'EE, \u1085\'ED\u1086\'EE \u1087\'EF\u1086\'EE\u1089\'F1\u1083\'EB\u1077\'E5 \u1074\'E2\u1089\'F1\u1077\'E5\u1075\'E3\u1086\'EE \u1087\'EF\u1088\'F0\u1086\'EE\u1080\'E8\u1079\'E7\u1086\'EE\u1096\'F8\u1077\'E5\u1076\'E4\u1096\'F8\u1077\'E5\u1075\'E3\u1086\'EE \u1084\'EC\u1085\'ED\u1077\'E5 \u1091\'F3\u1078\'E6\u1077\'E5 \u1073\'E1\u1099\'FB\u1083\'EB\u1086\'EE \u1085\'ED\u1077\'E5 \u1089\'F1\u1090\'F2\u1088\'F0\u1072\'E0\u1096\'F8\u1085\'ED\u1086\'EE. \u1046\'C6\u1072\'E0\u1083\'EB\u1077\'E5\u1103\'FF \u1086\'EE\u1076\'E4\u1077\'E5\u1078\'E6\u1076\'E4\u1091\'F3, \u1103\'FF \u1074\'E2\u1086\'EE\u1089\'F1\u1093\'F5\u1080\'E8\u1097\'F9\u1072\'E0\u1083\'EB\u1089\'F1\u1103\'FF \u1087\'EF\u1091\'F3\u1089\'F1\u1090\'F2\u1086\'EE\u1090\'F2\u1086\'EE\u1081\'E9 \u1080\'E8 \u1090\'F2\u1080\'E8\u1096\'F8\u1080\'E8\u1085\'ED\u1086\'EE\u1081\'E9 \u1091\'F3\u1083\'EB\u1080\'E8\u1094\'F6. \u1055\'CF\u1072\'E0\u1088\'F0\u1091\'F3 \u1084\'EC\u1080\'E8\u1085\'ED\u1091\'F3\u1090\'F2 \u1087\'EF\u1086\'EE\u1083\'EB\u1102\'FE\u1073\'E1\u1086\'EE\u1074\'E2\u1072\'E0\u1083\'EB\u1089\'F1\u1103\'FF \u1084\'EC\u1080\'E8\u1075\'E3\u1072\'E0\u1102\'FE\u1097\'F9\u1080\'E8\u1084\'EC \u1089\'F1\u1074\'E2\u1077\'E5\u1090\'F2\u1086\'EE\u1092\'F4\u1086\'EE\u1088\'F0\u1086\'EE\u1084\'EC \hich\f0 \emdash \loch\f0  \u1089\'F1\u1080\'E8\u1084\'EC\u1074\'E2\u1086\'EE\u1083\'EB\u1086\'EE\u1084\'EC \u1075\'E3\u1083\'EB\u1091\'F3\u1073\'E1\u1086\'EE\u1082\'EA\u1086\'EE\u1081\'E9 \u1085\'ED\u1086\'EE\u1095\'F7\u1080\'E8 \hich\f0 \emdash \loch\f0  \u1080\'E8 \u1087\'EF\u1086\'EE\u1096\'F8\u1077\'E5\u1083\'EB \u1076\'E4\u1086\'EE\u1084\'EC\u1086\'EE\u1081\'E9.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1044\'C4\u1086\'EE\u1084\'EC\u1072\'E0 \u1074\'E2\u1089\'F1\u1077\'E5 \u1073\'E1\u1099\'FB\u1083\'EB\u1086\'EE \u1090\'F2\u1072\'E0\u1082\'EA \u1078\'E6\u1077\'E5 \u1090\'F2\u1080\'E8\u1093\'F5\u1086\'EE \u1080\'E8 \u1089\'F1\u1087\'EF\u1086\'EE\u1082\'EA\u1086\'EE\u1081\'E9\u1085\'ED\u1086\'EE, \u1084\'EC\u1086\'EE\u1077\'E5\u1075\'E3\u1086\'EE \u1080\'E8\u1089\'F1\u1095\'F7\u1077\'E5\u1079\'E7\u1085\'ED\u1086\'EE\u1074\'E2\u1077\'E5\u1085\'ED\u1080\'E8\u1103\'FF \u1085\'ED\u1080\'E8\u1082\'EA\u1090\'F2\u1086\'EE \u1085\'ED\u1077\'E5 \u1079\'E7\u1072\'E0\u1084\'EC\u1077\'E5\u1090\'F2\u1080\'E8\u1083\'EB. \u1050\'CA\u1086\'EE\u1075\'E3\u1076\'E4\u1072\'E0 \u1074\'E2\u1099\'FB\u1093\'F5\u1086\'EE\u1076\'E4\u1082\'EA\u1072\'E0 \u1073\'E1\u1099\'FB\u1083\'EB\u1072\'E0 \u1089\'F1\u1086\'EE\u1074\'E2\u1077\'E5\u1088\'F0\u1096\'F8\u1077\'E5\u1085\'ED\u1072\'E0, \u1084\'EC\u1085\'ED\u1077\'E5 \u1091\'F3\u1078\'E6\u1077\'E5 \u1073\'E1\u1099\'FB\u1083\'EB\u1086\'EE \u1074\'E2\u1089\'F1\u1077\'E5 \u1088\'F0\u1072\'E0\u1074\'E2\u1085\'ED\u1086\'EE. \u1040\'C0\u1073\'E1\u1089\'F1\u1086\'EE\u1083\'EB\u1102\'FE\u1090\'F2\u1085\'ED\u1086\'EE \u1089\'F1\u1087\'EF\u1086\'EE\u1082\'EA\u1086\'EE\u1081\'E9\u1085\'ED\u1086\'EE \u1103\'FF \u1079\'E7\u1072\'E0\u1089\'F1\u1090\'F2\u1080\'E8\u1088\'F0\u1072\'E0\u1083\'EB \u1076\'E4\u1078\'E6\u1080\'E8\u1085\'ED\u1089\'F1\u1099\'FB \u1085\'ED\u1072\'E0 \u1088\'F0\u1091\'F3\u1082\'EA\u1072\'E0\u1093\'F5 \u1080\'E8 \u1086\'EE\u1087\'EF\u1088\'F0\u1072\'E0\u1074\'E2\u1080\'E8\u1083\'EB\u1089\'F1\u1103\'FF \u1089\'F1\u1087\'EF\u1072\'E0\u1090\'F2\u1100\'FC, \u1087\'EF\u1088\'F0\u1080\'E8\u1076\'E4\u1091\'F3\u1084\'EC\u1072\'E0\u1074\'E2 \u1080\'E8\u1089\'F1\u1090\'F2\u1086\'EE\u1088\'F0\u1080\'E8\u1102\'FE \u1086\'EE \u1090\'F2\u1086\'EE\u1084\'EC, \u1095\'F7\u1090\'F2\u1086\'EE \u1074\'E2\u1099\'FB\u1096\'F8\u1077\'E5\u1083\'EB \u1085\'ED\u1086\'EE\u1095\'F7\u1100\'FC\u1102\'FE \u1074\'E2 \u1090\'F2\u1091\'F3\u1072\'E0\u1083\'EB\u1077\'E5\u1090\'F2 \u1085\'ED\u1072\'E0 \u1091\'F3\u1083\'EB\u1080\'E8\u1094\'F6\u1091\'F3, \u1089\'F1\u1087\'EF\u1086\'EE\u1090\'F2\u1082\'EA\u1085\'ED\u1091\'F3\u1083\'EB\u1089\'F1\u1103\'FF \u1080\'E8 \u1091\'F3\u1087\'EF\u1072\'E0\u1083\'EB. \u1058\'D2\u1086\'EE\u1083\'EB\u1100\'FC\u1082\'EA\u1086\'EE \u1089\'F1\u1077\'E5\u1081\'E9\u1095\'F7\u1072\'E0\u1089\'F1 \u1084\'EC\u1085\'ED\u1077\'E5 \u1082\'EA\u1072\'E0\u1078\'E6\u1077\'E5\u1090\'F2\u1089\'F1\u1103\'FF \u1089\'F1\u1090\'F2\u1088\'F0\u1072\'E0\u1085\'ED\u1085\'ED\u1099\'FB\u1084\'EC \u1088\'F0\u1072\'E0\u1076\'E4\u1080\'E8 \u1101\'FD\u1090\'F2\u1086\'EE\u1075\'E3\u1086\'EE \u1085\'ED\u1072\'E0\u1087\'EF\u1103\'FF\u1083\'EB\u1080\'E8\u1074\'E2\u1072\'E0\u1090\'F2\u1100\'FC \u1085\'ED\u1072\'E0 \u1089\'F1\u1077\'E5\u1073\'E1\u1103\'FF \u1076\'E4\u1078\'E6\u1080\'E8\u1085\'ED\u1089\'F1\u1099\'FB, \u1085\'ED\u1086\'EE \u1090\'F2\u1086\'EE\u1075\'E3\u1076\'E4\u1072\'E0 \u1083\'EB\u1080\'E8\u1096\'F8\u1085\'ED\u1080\'E8\u1093\'F5 \u1074\'E2\u1086\'EE\u1087\'EF\u1088\'F0\u1086\'EE\u1089\'F1\u1086\'EE\u1074\'E2 \u1085\'ED\u1077\'E5 \u1074\'E2\u1086\'EE\u1079\'E7\u1085\'ED\u1080\'E8\u1082\'EA\u1083\'EB\u1086\'EE\u8230\'85}
\par\plain \f1\fs20\b0\i0}