{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset204\fprq2 TimesNewRomanPSMT;}{\f1\fnil\fcharset204\fprq2 CourierNewPS-BoldMT;}{\f2\fnil\fcharset204\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\sl276\slmult1\qc\ltrch\loch {\f1\fs36\b1\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1053\'CD\u1072\'E0\u1079\'E7\u1074\'E2\u1072\'E0\u1085\'ED\u1080\'E8\u1077\'E5}
\par\pard\plain \fi360\sl276\slmult1\ql\ltrch\loch {\f2\fs28\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u1056\'D0\u1072\'E0\u1089\'F1\u1087\'EF\u1086\'EE\u1083\'EB\u1086\'EE\u1078\'E6\u1077\'E5\u1085\'ED\u1080\'E8\u1077\'E5:}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u1054\'CE\u1087\'EF\u1080\'E8\u1089\'F1\u1072\'E0\u1085\'ED\u1080\'E8\u1077\'E5:}
\par\plain {\f2\fs28\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u1056\'D0\u1086\'EE\u1083\'EB\u1100\'FC \u1074\'E2 \u1087\'EF\u1088\'F0\u1086\'EE\u1080\'E8\u1079\'E7\u1074\'E2\u1077\'E5\u1076\'E4\u1077\'E5\u1085\'ED\u1080\'E8\u1080\'E8:}
\par\plain {\f2\fs28\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u1040\'C0\u1088\'F0\u1093\'F5\u1080\'E8\u1090\'F2\u1077\'E5\u1082\'EA\u1090\'F2\u1091\'F3\u1088\'F0\u1072\'E0:}
\par\plain {\f2\fs28\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u1047\'C7\u1072\'E0\u1087\'EF\u1072\'E0\u1093\'F5\u1080\'E8 \u1080\'E8 \u1072\'E0\u1089\'F1\u1089\'F1\u1086\'EE\u1094\'F6\u1080\'E8\u1072\'E0\u1094\'F6\u1080\'E8\u1080\'E8:}
\par\plain {\f2\fs28\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u1059\'D3\u1085\'ED\u1080\'E8\u1082\'EA\u1072\'E0\u1083\'EB\u1100\'FC\u1085\'ED\u1099\'FB\u1077\'E5 \u1089\'F1\u1074\'E2\u1086\'EE\u1081\'E9\u1089\'F1\u1090\'F2\u1074\'E2\u1072\'E0:}
\par\plain {\f2\fs28\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u1053\'CD\u1072\'E0\u1088\'F0\u1086\'EE\u1076\'E4\u1085\'ED\u1086\'EE\u1077\'E5 \u1085\'ED\u1072\'E0\u1079\'E7\u1074\'E2\u1072\'E0\u1085\'ED\u1080\'E8\u1077\'E5:}
\par\plain {\f2\fs28\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u1063\'D7\u1072\'E0\u1089\'F1\u1090\'F2\u1086\'EE \u1087\'EF\u1086\'EE\u1089\'F1\u1077\'E5\u1097\'F9\u1072\'E0\u1102\'FE\u1090\'F2:}
\par\plain {\f2\fs28\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u1057\'D1\u1074\'E2\u1103\'FF\u1079\'E7\u1072\'E0\u1085\'ED\u1085\'ED\u1099\'FB\u1077\'E5 \u1089\'F1 \u1084\'EC\u1077\'E5\u1089\'F1\u1090\'F2\u1086\'EE\u1084\'EC \u1087\'EF\u1077\'E5\u1088\'F0\u1089\'F1\u1086\'EE\u1085\'ED\u1072\'E0\u1078\'E6\u1080\'E8:}
\par\plain {\f2\fs28\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u1044\'C4\u1086\'EE\u1089\'F1\u1090\'F2\u1086\'EE\u1087\'EF\u1088\'F0\u1080\'E8\u1084\'EC\u1077\'E5\u1095\'F7\u1072\'E0\u1090\'F2\u1077\'E5\u1083\'EB\u1100\'FC\u1085\'ED\u1086\'EE\u1089\'F1\u1090\'F2\u1080\'E8:}
\par\plain {\f2\fs28\b0\i0  }
\par\plain \f2\fs28\b0\i0
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u1057\'D1\u1074\'E2\u1103\'FF\u1079\'E7\u1072\'E0\u1085\'ED\u1085\'ED\u1099\'FB\u1077\'E5 \u1089\'F1\u1086\'EE\u1073\'E1\u1099\'FB\u1090\'F2\u1080\'E8\u1103\'FF:}
\par\plain \f2\fs28\b0\i0
\par\plain {\f2\fs28\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u1047\'C7\u1072\'E0\u1076\'E4\u1077\'E5\u1089\'F1\u1090\'F2\u1074\'E2\u1086\'EE\u1074\'E2\u1072\'E0\u1085\'ED\u1086\'EE \u1074\'E2:}
\par\plain \f0\fs28\b0\i0
\par\plain \f0\fs28\b0\i0
\par\plain \f0\fs28\b0\i0
\par\plain \f0\fs28\b0\i0}