<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="A6C51DD9-F2F2-4FA1-B3AC-CF845D703E58">
    <Snapshot Date="2024-08-16 17:13:05 +0400">
        <Title>Оригинал</Title>
        <Text>— Я больше не вернусь к нему, обещаю! — вот что я слышал из раза в раз, когда моя мать в очередной раз выгоняла отчима. И однажды эти слова оказались правдой. Полуправдой.
У меня сохранились весьма смутные воспоминания о том, как мы сбегали из собственного дома. Кажется, в очередной раз случилась перепалка с побоями и угрозами. На следующее утро мы по-быстрому собрали вещи и просто ушли. Мать нашла пару квартир и мы тут же пошли на их осмотр.
Первая квартира была очень дешевой, но пустой. Её изюминкой стала проверка подачи воды — на кухне не поставили заглушку после демонтажа стиральной машинки, и как только мы пустили воду — в квартире появился импровизированный фонтан. Нам сразу все стало понятно — и мы ушли оттуда. Самое забавное, что через некоторое время в эту квартиру заселилась семья моего дяди.
Вторая квартира была более привлекательной. Небольшую однушку превратили в двухкомнатную квартиру с помощью гипсокартона и грамотного ремонта. А еще, там была небольшая кухня с очень стильной барной стойкой. Мы заехали в тот же день.
Не описать, какое это было блаженство — понимать, что ты в безопасности. Я больше не просыпался от ссор и наконец начал налаживать отношения с матерью. Я начал ей верить. Мы даже снова договорились о карманных расходах. Все складывалось так хорошо. что сейчас мне даже не верится, что это было на самом деле.
А еще, в этот период я в четвертый раз в своей жизни научился ходить. Я перенес третью операцию по ахиллопластике. Из-за особенностей развития моя левая нога росла медленнее, чем правая. Чтобы исправить эту ситуацию, раз в несколько лет мне приходилось делать операцию, мой центр тяжести смещался и я заново учился ходить. Сейчас я осознаю, как хорошо, что период восстановления пришелся на максимально комфортное и спокойное время.
Кажется, до этого момента я никогда не жил «нормальной» жизнью. На протяжении нескольких лет я не чувствовал себя в безопасности, не ощущал некоторой стабильности положения дел. Я мог не чувствовать этого и после побега, но, видимо, моя психика в то время настолько устала от происходящего, что готова была принять любое более-менее положительное состояние дел. Так и получилось. Счастье продлилось недолго.
Примерно через полтора месяца она вернула отчима к нам. Она самостоятельно привела его в нашу квартиру. После всего, что он сделал, она снова вернула его в нашу жизнь, даже не спросив меня. И мне некуда было деться, меня поставили перед фактом, осыпав обещаниями о том, что все будет хорошо, что он изменился и не будет больше буянить.
Еще через месяц у нас умерла бабушка и нам пришлось вернуться домой. Якобы потому что за домом нужно было присматривать и с финансами из-за похорон стало не очень. У меня до сих пор не получается принять и понять тот факт, что моя мать снова и снова возвращалась к абъюзеру, даже после того, как собственноручно посадила его в тюрьму. Но это другая история.
</Text>
    </Snapshot>
</SnapshotIndexes>