<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>646</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>727</width>
    <height>646</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>727</width>
    <height>646</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>nfprogress</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>10</y>
      <width>731</width>
      <height>641</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="projects_tab">
     <attribute name="title">
      <string>Проекты</string>
     </attribute>
     <widget class="QWidget" name="btns_create_filter" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>211</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="btn_create_project">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Создать</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="filter_project_box">
         <item>
          <property name="text">
           <string>Активен</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>В архиве</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Завершен</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="project_detail_widget" native="true">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>501</width>
        <height>581</height>
       </rect>
      </property>
      <widget class="QGroupBox" name="project_info">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>461</width>
         <height>308</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="title">
        <string>Информация о проекте</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label_status">
          <property name="text">
           <string>Статус:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="status">
          <property name="text">
           <string>Нет информации</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_progress">
          <property name="text">
           <string>Прогресс:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="progress">
          <property name="text">
           <string>Нет информации</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_goal">
          <property name="text">
           <string>Цель:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="goal">
          <property name="text">
           <string>Нет информации</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_total">
          <property name="text">
           <string>Написано:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="total">
          <property name="text">
           <string>Нет информации</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_today_added">
          <property name="text">
           <string>Написано сегодня:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="added_today">
          <property name="text">
           <string>Нет информации</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_need">
          <property name="text">
           <string>Осталось написать: </string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="need">
          <property name="text">
           <string>Нет информации</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_deadline">
          <property name="text">
           <string>Дедлайн:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="deadline">
          <property name="text">
           <string>Нет информации</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_streaks">
          <property name="text">
           <string>Текущий стрик: </string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLabel" name="streaks">
          <property name="text">
           <string>Нет информации</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_streak_status">
          <property name="text">
           <string>Cтатус стрика:</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLabel" name="streak_status">
          <property name="text">
           <string>Нет информации</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="label_max_streak">
          <property name="text">
           <string>Максимальный стрик: </string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QLabel" name="max_streak">
          <property name="text">
           <string>Нет информации</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="last_note">
          <property name="text">
           <string>Последняя запись: </string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QLabel" name="l">
          <property name="text">
           <string>Нет информации</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="name_selected_project">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>451</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Выберите проект</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QWidget" name="change_project_widget" native="true">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>460</width>
         <height>45</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="btn_change_project">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Изменить</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_delete_project">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Удалить</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_archived_project">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>В архив</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_complete_project">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Завершить</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="note_widget" native="true">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>359</y>
         <width>491</width>
         <height>241</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>80</y>
          <width>371</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Записи в проекте</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
       <widget class="QWidget" name="flash_note" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>311</width>
          <height>45</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Новая запись:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pb_save_flash_note">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Сохранить</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="new_symbols"/>
         </item>
        </layout>
       </widget>
       <widget class="QListWidget" name="note_list">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>361</width>
          <height>121</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QListWidget#note_list {
    background-color: rgb(56, 56, 56);
    border: 1px solid #999;
    border-radius: 3px;
    outline: none;
}

QListWidget#note_list::item {
    padding: 4px;
    border-bottom: 1px solid #aaa;
}

QListWidget#note_list::item:selected {
    background-color: #3daee9;
    color: white;
}

QListWidget#note_list::item:hover {
    background-color: #d8d8d8;
}</string>
        </property>
       </widget>
       <widget class="QPushButton" name="delete_note">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>150</y>
          <width>81</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Удалить</string>
        </property>
       </widget>
      </widget>
      <zorder>note_widget</zorder>
      <zorder>project_info</zorder>
      <zorder>name_selected_project</zorder>
      <zorder>change_project_widget</zorder>
     </widget>
     <widget class="QListWidget" name="list_projects">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>200</width>
        <height>501</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QListWidget#list_projects {
    background-color: rgb(56, 56, 56);
    border: 2px solid #999;
    border-radius: 5px;
    outline: none;
}

QListWidget#list_projects::item {
    padding: 5px;
    border-bottom: 1px solid #aaa;
}

QListWidget#list_projects::item:selected {
    background-color: #3daee9;
    color: rgb(0, 28, 255);
}

QListWidget#list_projects::item:hover {
    background-color: rgb(165, 165, 165);
}</string>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <zorder>project_detail_widget</zorder>
     <zorder>btns_create_filter</zorder>
     <zorder>list_projects</zorder>
    </widget>
    <widget class="QWidget" name="game_tab">
     <attribute name="title">
      <string>Игровой режим</string>
     </attribute>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>26</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Игровой режим в разработке</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
